ุงูพูฺฉุดู ูุฑุขู - ุนุฑุจุ ุชูุงูุช ู ุชุฑุฌูู
ุจุง ุงู ุงูพูฺฉุดูุ ูโุชูุงูุฏ ุจู ุฑุงุญุช ูุฑุขู ุฑุง ุจุฎูุงูุฏุ ูุชู ุงุตู ุนุฑุจ ุฑุง ูุดุงูุฏู ฺฉูุฏุ ุชูุงูุช ูุงุชู ุฑุง ุฏูุจุงู ฺฉูุฏ ู ุชุฑุฌูู ุขู ุฑุง ุจุงููุฒุฏ. ูฺ ูฺฺฏ ุตูุช ูุฌูุฏ ูุฏุงุฑุฏุ ุงู ุงูพูฺฉุดู ูุญุชูุง ุณุงุฏูุ ูุงุจู ููู ู ุขููุฒุด ุงุฑุงุฆู ูโุฏูุฏ.
๐ ูฺฺฏโูุง
โ ูุชู ุนุฑุจ: ูุชู ุงุตู ูุฑุขู
โ ุชูุงูุช ูุงุชู: ุชููุธ ุตุญุญ ุขุณุงู
โ ุชุฑุฌูู: ุงุฏฺฏุฑ ู ุฏุฑฺฉ ูุนู
โ ุงุณุชูุงุฏู ุขููุงู: ุญุช ุจุฏูู ุงุชุตุงู ุจู ุงูุชุฑูุช ูุฒ ูโุชูุงูุฏ ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ
โ ุทุฑุงุญ ุณุงุฏู: ูุฏุฑูุ ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏ
๐ ฺุฑุง ุงู ุงูพูฺฉุดูุ
ูุฑุขู ูููุชุฑู ฺฉุชุงุจ ุงุณูุงู ุงุณุช. ุฎูุงูุฏู ุตุญุญ ุขู ู ุงุฏฺฏุฑ ูุนู ุขู ุจุณุงุฑ ููู ุงุณุช. ุงู ุงูพูฺฉุดู ุจู ุดูุง ุงูฺฉุงู ูโุฏูุฏ:
ุขุงุช ูุฑุขู ุฑุง ุจู ุนุฑุจ ุงุตู ุฎูุฏ ุจุฎูุงูุฏ.
ุชููุธ ุฎูุฏ ุฑุง ุจุง ุชูุงูุช ูุงุชู ุจูุจูุฏ ุจุฎุดุฏ.
ูุนู ุขุงุช ุฑุง ุจุง ุชุฑุฌูู ุฏุฑฺฉ ฺฉูุฏ.
ุงุฒ ุขู ุจุฑุง ุญูุธ ฺฉุฑุฏู ู ูุฑูุฑ ููุธู ุงุณุชูุงุฏู ฺฉูุฏ.
๐ ููุงุฑุฏ ุงุณุชูุงุฏู
ูุฑุงุฆุช ุฑูุฒุงูู ูุฑุขู
ุจุฑุง ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุญูุธ ฺฉููุฏ
ุจู ุนููุงู ุงุจุฒุงุฑ ุขููุฒุด ุจุฑุง ฺฉูุฏฺฉุงู
ุจุฑุง ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ูุนู ุขู ุฑุง ุงุฏ ุจฺฏุฑูุฏ
๐ ูุฒุงุง ุงุถุงู
ุณุจฺฉุ ุณุฑุน ู ูุงุจู ุงุนุชูุงุฏ
ุณุงุฒฺฏุงุฑ ุจุง ููู ุฏุณุชฺฏุงูโูุง ุงูุฏุฑูุฏ
ฺฏุฒูู ุงุณุชูุงุฏู ุจุฏูู ุชุจูุบุงุช
ุฑุงุจุท ฺฉุงุฑุจุฑ ฺุดูโููุงุฒ
๐ ฺฉููุงุช ฺฉูุฏ ุจุฑุง ููุงุด ุฏุฑ ุฌุณุชุฌููุง
ูุฑุขูุ ูุฑุขูุ ูุฑุขู ุนุฑุจุ ุชุฑุฌูู ูุฑุขูุ ุชูุงูุช ูุงุชูุ ุงุฏฺฏุฑ ูุฑุขูุ ุชุฑุฌูู ูุฑุขูุ ุงุนูุงู ูุฐูุจุ ุงุณูุงูุ ุขุงุช.
๐ข ุชูุฌู
ุงู ุจุฑูุงูู ุตุฑูุงู ุจุฑุง ุงูุฏุงู ุงุฏฺฏุฑุ ุขููุฒุด ู ุนุจุงุฏุช ุชูุณุนู ุฏุงุฏู ุดุฏู ุงุณุช. ูุญุชูุง ุงุฒ ููุงุจุน ูุนุชุจุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช. ุฏุฑ ูุงูุจ ุณุงุฏู ุทุฑุงุญ ุดุฏู ุงุณุช ุชุง ฺฉุงุฑุจุฑุงู ุจู ุฑุงุญุช ุขู ุฑุง ุงุฏ ุจฺฏุฑูุฏ ู ุฏุฑฺฉ ฺฉููุฏ.
