З дадаткам Surah Inshirah Audio вы можаце як чытаць, так і слухаць услых суру Inshirah, якая асвяжае ваша сэрца і нагадвае, што пасля цяжкасцей ёсць лёгкасць.
📖 Асаблівасці прыкладання:
Арабскі арыгінальны тэкст
Турэцкае значэнне
вымаўленне лацінскімі літарамі
Высокая якасць чытання аўдыя (інтэрнэт не патрабуецца)
Просты, просты і хуткі карыстацкі інтэрфейс
Аўтаматычная прыпынак і аднаўленне
🎧 Вопыт праслухоўвання аўдыя:
Падтрымка праслухоўвання ў фонавым рэжыме або з выключаным экранам
Функцыі прайгравання, перамоткі наперад/назад
Адзначце любімыя вершы для лёгкага доступу
🌙 Вартасці суры Іншыра:
Сура Іншыра нагадвае нам, што непрыемнасці часовыя і палёгка прыходзіць у канцы цярпення.
Чытанне і праслухоўванне гэтай суры забяспечвае як духоўны супакой, так і ўнутраную раўнавагу.
💠 Дадатковыя магчымасці:
Цёмны рэжым, які захапляе вочы (Dark Mode)
Лёгкае прыкладанне, нізкі акумулятар і выкарыстанне дадзеных
Пашыраная функцыя абмену (сям'я, сябры, сацыяльныя сеткі)
🕌 Сферы выкарыстання:
Штодзённае праслухоўванне Карана
Падтрымка ў хвіліны духоўнага адпачынку
Запамінанне і вывучэнне таджвіда
🌟 Чаму гэта дадатак?
Патройная структура: арабскае, турэцкае значэнне, лацінскае вымаўленне
Аўдыёзапісы высокай якасці
Зручны, просты інтэрфейс
Абсалютна бясплатная магчымасць без рэкламы
🤲 Сура Inshirah Audio - Няхай яна прынясе мір вашаму сэрцу, палёгку вашаму розуму і лёгкасць вашаму жыццю.
