๐ ุงููุงุช ุงุฐุงู ููุงุฒ - ุณุงุนุช ุฑูุฒุงูู ู ุงุฏุขูุฑ

ุจูุชุฑู ุจุฑูุงูู ุจุฑุง ูพฺฏุฑ ุงููุงุช ููุงุฒ ุจุฏูู ุงุฒ ุฏุณุช ุฏุงุฏู ุขููุง! ู ุชูุงูุฏ ุงููุงุช ููุงุฒ ุฑุง ุจุฑ ุงุณุงุณ ฺฉุดูุฑุ ุงุณุชุงู ู ููุทูู ุงุฏ ุจฺฏุฑุฏุ ุฒูุงู ุงุฐุงู ุฑุง ุฏูุจุงู ฺฉูุฏ ู ุงุฏุขูุฑ ุงุฐุงู ุฑุง ุชูุธู ฺฉูุฏ. ู ุชูุงูุฏ ุงููุงุช ููุงุฒ ููู ููุงุฒ ุตุจุญุ ุธูุฑุ ุนุตุฑุ ูุบุฑุจ ู ุนุดุง ุฑุง ุจู ุฏูู ุชุฑู ุดฺฉู ุงุฏ ุจฺฏุฑุฏ.

โจ ูฺฺฏ ูุง ุจุฑุฌุณุชู:
โ ุงููุงุช ููุงุฒ ุจุฑ ุงุณุงุณ ฺฉุดูุฑุ ุงุณุชุงู ู ููุทูู
โ ุฒูุงู ุฏูู ุงุฐุงู ู ุดูุงุฑุด ูุนฺฉูุณ
โ ุงุนูุงู ูุง ุงุฏุขูุฑ ุงุฐุงู (ูุจู ุงุฒ ุงุฒ ุฏุณุช ุฏุงุฏู ุขู ุฑุง ุงูุฌุงู ุฏูุฏ!)
โ ูพุดุชุจุงู ูุจูู ุงุจ ู ูุทุจ ููุง
โ ุงููุงุช ุงูุณุงูู ู ุณุญูุฑ
โ ูพุดุชุจุงู ุงุฒ ุงุณุชูุงุฏู ุขููุงู (ุจุฏูู ุงูุชุฑูุช ูุฒ ฺฉุงุฑ ู ฺฉูุฏ)

๐ ุจุฑุง ฺู ฺฉุณุงู ููุงุณุจ ุงุณุชุ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ูุฑุชุจุงู ุงููุงุช ููุงุฒ ุฑุง ุฑุนุงุช ฺฉููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ุจุฑูุงูู ุฑูุฒุงูู ุฎูุฏ ุฑุง ุทุจู ุงุฐุงู ุจุฑูุงูู ุฑุฒ ู ฺฉููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุฌูุช ูุจูู ุฑุง ุฏูู ุจุงุจูุฏ
โ๏ธฺฉุณุงู ฺฉู ูุฎูุงููุฏ ุฒูุงู ูุง ูุณฺฉ ู ุงูุทุงุฑ ุฑุง ููุฑุง ุจุฏุงููุฏ

๐ง ุงฺฉููู ุจู ุตูุฑุช ุฑุงฺฏุงู ุจุงุฑฺฏุฑ ฺฉูุฏ ู ูุฑฺฏุฒ ุงููุงุช ููุงุฒ ุฑุง ุงุฒ ุฏุณุช ูุฏูุฏ!
