ฤฐmsakiye - ีีกีดีกีคีกีถ ีชีกีดีกีถีกีฏีถีฅึ ึ ีซึีฉีกึีซ ีชีกีดีกีถีกีฏีถีฅึ

ีีฅีทีฟีธึีฉีตีกีดีข ีฐีฅีฟึีฅึ ีซีดีฝีกีฏีซ ึ ีซึีฉีกึีซ ีชีกีดีกีถีกีฏีถีฅึีซีถ ิปีดีฝีกีฏีซีฅ ีฐีกีพีฅีฌีพีกีฎีธีพ, ีธึีจ ีีกีดีกีคีกีถีซ ีกีถึีธีญีกึีซีถีฅีฌีซ ึีฃีถีกีฏีกีถีถ ีง: ิฑีถีดีซีปีกีบีฅีฝ ีฟีฅีฝีฅึ ีฑีฅึ ึีกีฒีกึีซ ีณีซีทีฟ ีชีกีดีกีถีกีฏีถีฅึีจ ึ ีฏีกีฟีกึีฅึ ีฑีฅึ ีฎีธีดีจ ีกีผีกีถึ ีธึึีง ีญีถีคึีซ:

๐ ีีกีพีฅีฌีพีกีฎีซ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ.
โ ิปีดีฝีกีฏีซ ึ ีซึีฉีกึีซ ีชีกีดีฅึีถ ีจีฝีฟ ึีกีฒีกึีถีฅึีซ
โ ีีธึีฐีธึึีซ ึ ีซึีฉีกึีซ ีฐีฅีฟีฐีกีทีพีกึีฏีซ ีชีกีดีกีนีกึ
โ ีึีพีก ึ ีกีดีฝีกีฏีกีถ ีชีกีดีกีถีกีฏีกึีธึีตึีจ
โ ีีซีทีฅึีดีกีถ ีฎีกีถีธึึีธึีดีถีฅึ
โ ีึีฌีกีตีถ ึีฃีฟีกีฃีธึีฎีดีกีถ ีกีปีกีฏึีธึีฉีตีธึีถ

๐ ีีกีถึีกีดีกีฝีถ ีชีกีดีกีถีกีฏีกึีธึีตึ.
โข ิฑีผีกีพีธีฟีตีกีถ (ิปีดีฝีกีฏ) ีชีกีด
โข ิฑึีฅึีกีฎีกีฃ
โข ิฟีฅีฝึึีพีก ีกีฒีธีฉึีซ ีชีกีด
โข ิฟีฅีฝึึีพีก ีกีฒีธีฉึีซ ีชีกีด
โข ิตึีฅีฏีธีตีกีถ (ิปึีฉีกึ) ีชีกีดีกีถีกีฏ
โข ิปีทีกีตีซ ีกีฒีธีฉึีซ ีชีกีดีกีถีกีฏีจ

๐ ีีฅีฆ ีฐีฅีฟ ีีกีดีกีคีกีถ ีกีดีฝีพีก ีจีถีฉีกึึีธึีด.
โข ิฑีถีดีซีปีกีบีฅีฝ ีฟีฅีฝีฅึ, ีฉีฅ ีธึึีกีถ ีชีกีดีกีถีกีฏ ีง ีดีถีกึีฅีฌ ีดีซีถีนึ ีซึีฉีกึ
โข ีีกีฐีดีกีถีฅึ ีฐีซีทีฅึีธึีด ีฝีกีฐีธึึีซ ีฐีกีดีกึ ีกึีฉีถีกีถีกีฌีธึ ีฐีกีดีกึ
โข ีีฅีฟึีฅึ ีกีดีฅีถ ึึ ีีกีดีกีคีกีถีซ ีจีถีฉีกึึีธึีด

๐ ิดีซีฆีกีตีถ ึ ึีฃีฟีกีฃีธึีฎีธึีด.
โข ีีกึีฆ ึ ีชีกีดีกีถีกีฏีกีฏีซึ ีซีถีฟีฅึึีฅีตีฝ
โข ิณีธึีตีถีฅึ, ีธึีธีถึ ีนีฅีถ ีฐีธีฃีถีธึีด ีกีนึีฅึีจ
โข ิฑึีกีฃ ีฃีธึีฎีกึีฏีธึีด ึ ีดีกึีฟีฏีธึีซ ึีกีฎึ ีฝีบีกีผีธึีด
โข ีีกีดีกีฟีฅีฒีฅีฌีซ ีง ีขีธีฌีธึ Android ีฝีกึึีฅึีซ ีฐีฅีฟ

๐ฑ ีีฅึีขีฅีผีถีฅึ ีฐีซีดีก ึ ีกีถึีฏีกึึีฅึ ีีกีดีกีคีกีถ ีกีดีซีฝีจ ีญีกีฒีกีฒีธึีฉีตีกีดีข:
