р╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕лр╣М р╕вр╕▓р╕Лр╕╡р╕Щ р╣Ар╕кр╕╡р╕вр╕З - р╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Юр╕гр╣Йр╕нр╕бр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕ер╕░р╕Хр╕┤р╕Щ р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡!

ЁЯУЦ р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕▒р╕Зр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕лр╣Мр╕вр╕▓р╕Лр╕╡р╕Щр╣Гр╕Щр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ър╣Бр╕ер╕░р╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щр╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Гр╕Щр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡р╣Др╕Фр╣Й р╕Чр╕│р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕кр╕▒р╕Бр╕Бр╕▓р╕гр╕░р╕Ър╕╣р╕Кр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕кр╕░р╕Фр╕зр╕Бр╕вр╕┤р╣Ир╕Зр╕Вр╕╢р╣Йр╕Щр╕Фр╣Йр╕зр╕вр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М

тЬи р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤: тЬЕ р╕нр╣Ир╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З (р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╣Бр╕ер╕░р╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ) тЬЕ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ-р╕ер╕░р╕Хр╕┤р╕Щ (р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ир╕Фр╕Ир╕│) тЬЕ р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ (р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в) тЬЕ р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М (р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х) тЬЕ р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М

ЁЯМЩ р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Гр╕Др╕г?
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕лр╣Мр╕ер╕░р╕лр╕бр╕▓р╕Ф тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕лр╣Мр╕вр╕▓р╕Лр╕╡р╕Щ тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Юр╕╣р╕Щр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕Чр╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓ тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х

ЁЯОз р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Яр╕гр╕╡р╣Бр╕ер╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Яр╕▒р╕З Surah Yasin р╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╣Ж!
