р╣Бр╕нр╕Ыр╣Ар╕кр╕╡р╕вр╕З Surah Al-Fath
р╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ыр╕Щр╕╡р╣Й р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕▒р╕З Surah Al-Fath р╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╣Мр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕вр╕Фр╕▓р╕в р╕нр╣Ир╕▓р╕Щр╕Др╕▒р╕бр╕ар╕╡р╕гр╣Мр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ р╕нр╣Ир╕▓р╕Щр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ р╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕│р╣Бр╕Ыр╕ер╣Гр╕Щр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡
ЁЯМЩ р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤
тЬЕ р╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ: р╕кр╕░р╕Бр╕Фр╕Хр╕▓р╕бр╕Хр╣Йр╕Щр╕Йр╕Ър╕▒р╕Ъ
тЬЕ р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ: р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
тЬЕ р╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡: р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Зр╣Ир╕▓р╕вр╣Ж р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
тЬЕ р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕З: р╕Яр╕▒р╕Зр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕Юр╣Ар╕гр╕▓р╕░р╣Бр╕ер╕░р╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
тЬЕ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М: р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╣Бр╕бр╣Йр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х
тЬЕ р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в: р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в тАЛтАЛр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Бр╕ер╕░р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з
ЁЯЩП р╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Бр╕нр╕Ыр╕Щр╕╡р╣Й?
Surah Al-Fath р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕нр╕вр╣Ир╕▓р╕Зр╕вр╕┤р╣Ир╕Зр╕Хр╣Ир╕нр╕Кр╕▓р╕зр╕бр╕╕р╕кр╕ер╕┤р╕б р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕нр╕бр╕╡р╕кр╣Ир╕зр╕Щр╕кр╕│р╕Др╕▒р╕Нр╕Хр╣Ир╕нр╕Кр╕╡р╕зр╕┤р╕Хр╕Чр╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓р╕Вр╕нр╕Зр╕Юр╕зр╕Бр╣Ар╕Вр╕▓ р╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ыр╕Щр╕╡р╣Й р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Ц:
р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З Surah Al-Fath
р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕╣р╕Фр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╣Ир╕▓р╕Щр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕вр╕Фр╕▓р╕в

р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Фр╣Йр╕зр╕вр╕Др╕│р╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡
р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│
ЁЯХМ р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕лр╕ер╕▒р╕Зр╕ер╕░р╕лр╕бр╕▓р╕Ф
р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕ер╕░р╕лр╕бр╕▓р╕Фр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ
р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│
р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕кр╕нр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Фр╣Зр╕Б
ЁЯУМ р╕Вр╣Йр╕нр╕Фр╕╡р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б
р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╣Бр╕ер╕░р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з
р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М Android р╕Чр╕╕р╕Бр╕гр╕╕р╣Ир╕Щ
р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в
р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╣Вр╕Фр╕вр╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╕Ф
ЁЯФН р╕Др╕│р╕лр╕ер╕▒р╕Бр╕Чр╕╡р╣Ир╕Ир╕░р╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щр╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓
р╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Яр╕▒р╕Х, р╣Ар╕кр╕╡р╕вр╕Зр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Яр╕▒р╕Х, р╕Др╕│р╣Бр╕Ыр╕ер╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Яр╕▒р╕Хр╕Хр╕╕р╕гр╕Бр╕╡, р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Яр╕▒р╕Х, р╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Яр╕▒р╕Хр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ, р╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щ, р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Чр╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓, р╣Ар╕кр╕╡р╕вр╕Зр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щ, р╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│, р╕Бр╕▓р╕гр╕ер╕░р╕лр╕бр╕▓р╕Ф, р╕ир╕▓р╕кр╕Щр╕▓р╕нр╕┤р╕кр╕ер╕▓р╕б
ЁЯУв р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Щр╕╡р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓р╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й р╕Бр╕▓р╕гр╕кр╕нр╕Щ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Юр╕┤р╕Шр╕╡р╕Бр╕гр╕гр╕бр╕Чр╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕бр╕▓р╕Ир╕▓р╕Бр╣Бр╕лр╕ер╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в
