ฤฐmsakiye - ุงููุงุช ุฑูุถุงู ู ุงููุงุช ุงูุทุงุฑ

ุจุง ุงูพูฺฉุดู ุงูุณุงฺฉูุ ุฏุณุชุงุฑ ุถุฑูุฑ ูุงู ูุจุงุฑฺฉ ุฑูุถุงูุ ุจู ุฑุงุญุช ุงููุงุช ุงูุณฺฉ ู ุงูุทุงุฑ ุฑุง ุฏูุจุงู ฺฉูุฏ. ููุฑุง ุฒูุงู ูุง ุตุญุญ ุดูุฑ ุฎูุฏ ุฑุง ุจุจูุฏ ู ุจุฏูู ูฺ ูุดฺฉู ุฑูุฒู ุฎูุฏ ุฑุง ุจุฌุง ุขูุฑุฏ.

๐ ูฺฺฏ ูุง ุจุฑูุงูู:
โ ุฒูุงู ูุง ุงูุณฺฉ ู ุงูุทุงุฑ ุจู ุชูฺฉฺฉ ุดูุฑุณุชุงู
โ ุชุงูุฑ ุดูุงุฑุด ูุนฺฉูุณ ุณุญุฑ ู ุงูุทุงุฑ
โ ุฌุฏูู ุฒูุงู ุฑูุฒุงูู ู ูุงูุงูู
โ ุงุทูุงุนู ูุง ุงุฏุขูุฑ
โ ูพุดุชุจุงู ุงุฒ ุงุณุชูุงุฏู ุขููุงู

๐ ุฌุฏูู ุฒูุงู ุจูุฏ ุฏูู:
โข ููุช ุตุจุญ (ุงูุณุงฺฉ).
โข ุทููุน ุฎูุฑุดุฏ
โข ููุช ููุงุฒ ุธูุฑ
โข ููุช ููุงุฒ ุธูุฑ
โข ุนุตุฑ (ุงูุทุงุฑ).
โข ููุช ููุงุฒ ุนุดุง

๐ ุจุง ุดูุง ุฏุฑ ูุงู ุฑูุถุงู:
โข ููุฑุง ุจุจูุฏ ฺูุฏุฑ ุฒูุงู ุชุง ุงูุทุงุฑ ุจุงู ูุงูุฏู ุงุณุช
โข ฺฉ ุงุฏุขูุฑ ุจุฑุง ุจุฏุงุฑ ุดุฏู ุจุฑุง ุณุญูุฑ ุชูุธู ฺฉูุฏ
โข ูพฺฏุฑ ุฑูุฒุงูู ุฏุฑ ูุงู ุฑูุถุงู

๐ ุทุฑุงุญ ู ุงุณุชูุงุฏู:
โข ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ูุฏุฑู
โข ุฑูฺฏ ูุง ฺฉู ฺุดู ุฑุง ุฎุณุชู ูู ฺฉูุฏ
โข ุฑุงู ุงูุฏุงุฒ ุณุฑุน ู ูุตุฑู ฺฉู ุจุงุชุฑ
โข ุณุงุฒฺฏุงุฑ ุจุง ุชูุงู ุฏุณุชฺฏุงู ูุง ุงูุฏุฑูุฏ

๐ฑ ูู ุงฺฉููู ุฏุงูููุฏ ฺฉูุฏ ู ูุงู ุฑูุถุงู ุฑุง ุฏุฑ ุขุฑุงูุด ุจฺฏุฐุฑุงูุฏ!
