๐ ุฏุนุงูุง ูุนุฌุฒู - ุฏุนุงูุง ูุถูุช ู ูุฃุซูุฑ

ุขุง ุจู ูุฏุฑุช ุฏุนุง ุงุนุชูุงุฏ ุฏุงุฑุฏุ ุจุง ุงูพูฺฉุดู Miracle Prayers ู ุชูุงูุฏ ููุซุฑุชุฑู ู ุจุง ูุถูุช ุชุฑู ุฏุนุงูุง ุฑุง ุจุง ุตุฏุง ุจููุฏ ฺฏูุด ุฏูุฏุ ุชููุธ ุนุฑุจ ู ุชุฑฺฉ ุขููุง ุฑุง ุจุฑุฑุณ ฺฉูุฏ ู ุจุง ุฎูุงูุฏู ุขููุง ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู ุฎูุฏ ุจู ุขุฑุงูุด ุจุฑุณุฏ.

โจ ูฺฺฏ ูุง ุจุฑุฌุณุชู:
โ ฺฏูุด ุฏุงุฏู ุจู ุฏุนุง ุตูุช (ููุงุณุจ ุจุฑุง ุชููุธ ุตุญุญ)
โ ุชููุธ ูุง ุนุฑุจ-ุชุฑฺฉ (ุจุฑุง ุญูุธ ฺฉุฑุฏู ุนุงู)
โ ุฏุนุงูุง ูุถูุช ู ูุคุซุฑ (ุฏุนุง ุซุฑูุชุ ููููุชุ ุดูุงุ ุญูุงุธุช)
โ ุงุณุชูุงุฏู ุขููุงู (ฺฏูุด ุฏุงุฏู ุจู ุฏุนุง ุจุฏูู ุงูุชุฑูุช)
โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ุดฺฉ (ุงุณุชูุงุฏู ุขุณุงู)
๐ ููุซุฑุชุฑู ุฏุนุงูุง
๐ ุฏุนุง ุดูุง ู ุขุฑุงูุด ูุนูู
๐ ุฏุนุง ุซุฑูุช ู ูุฑุงูุงู
๐ ุฏุนุง ููููุช ู ุงูฺฏุฒู
๐ุฏุนุงูุง ุจุฑุง ุฑูุง ุงุฒ ุนุงุฏุงุช ุจุฏ
๐ ุฏุนุง ุจุฑุง ุตูุญ ู ุญูุงุธุช

ุฏุนุง ูุนุฌุฒู ุฏุนุง ุงุณุช ฺฉู ุขุซุงุฑ ุขู ุจุงุฑูุง ุฏุฏู ุดุฏู ุงุณุช. ุงูุฏูุงุฑู ุงู ุฏุนุงูุง ููุฌุจ ูุถูุช ูุง ุฒุงุฏ ุฏุฑ ุฒูุฏฺฏ ููููุงู ุดุฏู ุจุงุดุฏ.

ุฏุฑ ุงู ููุงูู ฺฉููุงุช 20 ุฏุนุง ูุนุฌุฒู ุฑุง ฺฉู ูุชุฏุงูู ุชุฑู ุขููุง ุฎูุงูุฏู ู ุดูุฏ ุฑุง ุจุง ุดูุง ุจู ุงุดุชุฑุงฺฉ ู ฺฏุฐุงุฑู. ุฏุฑ ููุฑุฏ ุขุฏุงุจ ุฎูุงูุฏู ููุงุฒ ูู ูุทุงูุจ ุฎูุงูู ุฏุงุฏ. ุฏุฑ ูพุงุงู ููุงูู ูุง ฺฉ ุชูุตู ุจุณุงุฑ ููู ุฑุง ุงุฑุงุฆู ุฎูุงูู ฺฉุฑุฏ.

ุฏุฑ ุงูุฌุง ูุคุซุฑุชุฑู ุฏุนุงูุง ูุนุฌุฒู ุขุณุง ูุฌูุฏ ุฏุงุฑุฏ

-ุฏุนุง ุซุฑูุช
-ุฏุนุง ุดูุง ุงุฒ ุฒุจุงู ุญุถุฑุช ูุญูุฏ
-ุฏุนุง ุชูุจู ุง ฺฉู ููุฌุจ ุขูุฑุฒุด ุจุฒุฑฺฏุชุฑู ฺฏูุงูุงู ู ุดูุฏ
-ุฏุนุง ุจุฑุง ุฑูุง ุงุฒ ูุงุฑุงุญุช ูุง ุฑูุญ
-ุฏุนุง ูุนุฌุฒู ุขุณุง ฺฉู ูุดฺฉูุงุช ุฎูุงุจ ุฑุง ุญู ู ฺฉูุฏ
-ุฏุนุง ุขุฑุฒููุง
-ุฏุนุง ุจุฑุง ูุตูู ูุงูุฏู ุงุฒ ุญูุงุฏุซ ู ุจูุงุง
-ุฏุนุง ฺฉู ุณุนุงุฏุช ุฎุงููุงุฏู ุฑุง ุชุถูู ู ฺฉูุฏ
-ููุงุฒ ุดฺฉุฑ ฺฉู ูุนูุช ุฑุง ุฒุงุฏ ู ฺฉูุฏ
-ุฏุนุง ูุญุงูุธุช ฺฉููุฏู ุงุฒ ฺุดู ุจุฏ ู ุงููุงุน ุจุฏ ูุง
-ุฏุนุง ููููุช
-ุฏุนุง ฺฉู ูุฏุฑุช ุชฺฉูู ุฑุง ุงูุฒุงุด ู ุฏูุฏ
-ุฏุนุง ฺฉู ุงูุณุงู ุฑุง ุงุฒ ุนุงุฏุงุช ุจุฏ ูุฌุงุช ู ุฏูุฏ
-ุฏุนุง ุจุฑุง ุจุฑุขูุฑุฏู ุดุฏู ููู ุขุฑุฒููุง
-ุฏุนุง ุจุฑุง ุฑูุน ุจุฏู
-ุฏุนุง ุจุฑุขูุฑุฏู ฺฉููุฏู ุขุฑุฒููุง ุฏุฑ ูุญุฏูุฏู ุญูุงู
-ุฏุนุง ุจุฑุง ุจุงุฒ ุดุฏู ฺุฒูุง
-ุฏุนุง ุชููุช ฺฉููุฏู ุญุงูุธู ู ุฑูุน ูุฑุงููุด
-ุฏุนุง ุดุฌุงุนุช
-ุฏุนุงู ฺฉู ุฏุฑ ุชูฺฏูุง ูุฑุงุฑ ุฏุงุฑูุฏ ุจุฎูุงููุฏ
