๐ ูุงู ุงุนุธู ููุงุฒ - ุขูุงุฒ ฺฉ ุชูุงูุชุ ุนุฑุจ-ุชุฑฺฉ ูุชู ุงูุฑ ูุถุงุฆู!

ุงู ููฺฏูฺบ ฺฉ ูุฆ ุงฺฉ ุฒุจุฑุฏุณุช ุงูพู ฺฉุดู ุฌู ุงุณู ุงุนุธู ฺฉ ููุงุฒ ฺฉู ุตุญุญ ุทุฑู ุณ ูพฺฺพูุง ุงูุฑ ุงุณ ฺฉ ูุนู ุณฺฉฺพูุง ฺุงุช ฺบ! ุขูพ ุจููุฏ ุขูุงุฒ ุณ ูพฺฺพูุ ุนุฑุจ ุงูุฑ ุชุฑฺฉ ูุชู ฺฉ ุณุงุชฺพ ุขุณุงู ุญูุธุ ุงูุฑ ููุงุฒ ฺฉ ูุถุงุฆู ุณฺฉฺพู ุฌุณ ุฎุตูุตุงุช ฺฉ ุณุงุชฺพ ุงูพู ุฑูุญุงู ุณฺฉูู ูฺบ ุญุต ฺุงู ุณฺฉุช ฺบ

โจ ููุงุงฺบ ฺฉุฑุฏ ุฎุตูุตุงุช:
โ ุจููุฏ ุขูุงุฒ ุณ ููุงุฒ ูพฺฺพูุง (ุณุจ ุณ ุฏุฑุณุช ุทุฑู ุณ ุชููุธ ุณฺฉฺพฺบ)
โ ุนุฑุจ ุงูุฑ ูุงุทู ุญุฑูู ฺฉ ุณุงุชฺพ ุชููุธ (ุญุงูุธ ฺฉ ู ูุซุงู)
โ ุชุฑฺฉ ูุนู ุงูุฑ ูุถุงุญุช (ููุงุฒ ฺฉ ูุนู ุฌุงูฺบ)
โ ุงุณู ุงุนุธู ููุงุฒ ฺฉ ูุถูุช ุงูุฑ ุงูุช
โ ุขู ูุงุฆู ุงุณุชุนูุงู ุณูพูุฑูน (ุงููนุฑููน ฺฉูฺฉุดู ฺฉ ุจุบุฑ ุณูฺบ)
โ ุณุงุฏ ุงูุฑ ุณุฌูุง ุงููนุฑูุณ (ุงุณุชุนูุงู ูฺบ ุขุณุงู)

๐  ฺฉุณ ฺฉ ู ููุฒูฺบ ุ
โ๏ธ ู ููฺฏ ุฌู ุงุณู ุงุนุธู ฺฉ ููุงุฒ ุณฺฉฺพูุง ุงูุฑ ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
โ๏ธ ุฌู ููุงุฒ ฺฉ ูุถูุช ฺฉ ุชุญูู ฺฉุฑุช ฺบ
โ๏ธ ุฌู ุงูพู ุฏู ูุนูููุงุช ูฺบ ุงุถุงู ฺฉุฑูุง ฺุงุช ฺบ
โ๏ธ ุฌู ููฺฏ ุจุบุฑ ุงููนุฑููน ฺฉ ููุงุฒฺบ ุงูุฑ ุณูุฑุชฺบ ุณููุง ฺุงุช ฺบ

๐ง ุงุจฺพ ููุช ูฺบ ฺุงุคู ููฺ ฺฉุฑฺบ ุงูุฑ ุงุณู ุงุนุธู ฺฉ ุฏุนุง ุณููุง ุดุฑูุน ฺฉุฑฺบ!
