๐ ิฑีดีฅีถีฅึึีกีฝีธึีฌีตีธึีซ ีกีธึีคีซีธ - ีกึีกีขีฅึีฅีถ ึ ีฌีกีฟีซีถีกีฏีกีถ ีกีตีขีธึีขีฅีถีซ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ ึ ีคึีก ีกีผีกึีซีถีธึีฉีตีธึีถีถีฅึีจึ

ิดีธึึ ีฏีกึีธีฒ ีฅึ ีฌีฝีฅีฌ ิฑีดีฅีถีฅึึีกีฝีธึีฌีตีธึีซ ีกีฒีธีฉึีจ (ีกีฒีธีฉึีจ) ีกีธึีคีซีธ ีฑึีกีนีกึีธีพ, ีฟีฅีฝีถีฅีฌ ีคึีก ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ีกึีกีขีฅึีฅีถ ึ ีฌีกีฟีซีถีกีฏีกีถ ีกีตีขีธึีขีฅีถีธีพ ึ ีฝีธีพีธึีฅีฌ ีคึีก ีฉีธึึึีฅึีฅีถ ีซีดีกีฝีฟีจึ ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีฏีกีฟีกึีตีกีฌ ีธึีฒีฅึีธึีตึ ีง ีถึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ ึ ีกึีฟีกีฝีกีถีฅีฌ ีกีฒีธีฉึีถีฅึีซ ีชีกีดีกีถีกีฏ ีฐีกีณีกีญีกีฏีซ ีกึีฟีกีฝีกีถีพีธีฒ ิฑีดีฅีถีฅึึีกีฝีธึีฌีตีธึีซ ีฟีธีฒีฅึีจึ

โจ ีีซีดีถีกีฏีกีถ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจี
โ ิฑีธึีคีซีธ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ (ีกึีกีขีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ)
โ ิผีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ (ีฐีซีกีถีกีฌีซ ีง ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีธึ ีฐีกีดีกึ)
โ ินีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ (ีฝีธีพีธึีฅึ ีกีฒีธีฉึีซ ีซีดีกีฝีฟีจ)
โ ินีกีปีพีซีคีซ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ (ีณีซีทีฟ ีกึีฟีกีฝีกีถีฅึ ีีธึึีกีถีจ)
โ ิฑีถึีกีถึ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ (ีฌีฝีฅึ ีกีถึีกีถึ)
โ ีีกึีฆ ึ ีงีฌีฅีฃีกีถีฟ ีซีถีฟีฅึึีฅีตีฝ (ีฐีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ)

๐ ีีกึีดีกึ ีง.
โ๏ธ ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฝีธีพีธึีฅีฌ ิฑีดีฅีถีฅึีกีฝีธึีฌีธึ ีกีฒีธีฉึีจ
โ๏ธ ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ ีกีฒีธีฉึีถีฅึีจ
โ๏ธ ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีขีกึีฅีฌีกีพีฅีฌ ีซึีฅีถึ ีีธึึีกีถีซ ีจีถีฉีฅึึีกีถีธึีฉีตีธึีถีจ
โ๏ธ ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฌีฝีฅีฌ ีกีฒีธีฉึีถีฅึ ึ ีฝีธึึีกีถีฅึ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟีซ

๐ง ีีฅึีขีฅีผีถีฅึ ีฐีซีดีก ีกีถีพีณีกึ ึ ีฝีฏีฝีฅึ ีฌีฝีฅีฌ ิฑีดีฅีถีฅึีกีฝีธึีฌีธึ ีกีฒีธีฉึีจ:
