KEYSTORE_FILE=C:/path/to/release.jks
KEYSTORE_PASSWORD=CHANGE_ME
KEY_ALIAS=upload
KEY_PASSWORD=CHANGE_ME

# Optional for platform-independent CI flows (Doppler/GitHub):
# KEYSTORE_BASE64=<base64 of release.jks>

# Required for release/publish build validation
PUSH_REGISTRATION_URL=https://example.com/api/register-device
PURCHASE_VERIFICATION_URL=https://example.com/api/verify-purchase

# Required for publishRelease* tasks (file path to Play service account JSON)
PLAY_SERVICE_ACCOUNT_JSON=C:/path/to/play-service-account.json

# Optional for platform-independent CI flows (Doppler/GitHub):
# PLAY_SERVICE_ACCOUNT_JSON_BASE64=<base64 of service-account.json>

# Optional (Firebase Functions weekly AdMob health report)
ADMOB_CLIENT_ID=
ADMOB_CLIENT_SECRET=
ADMOB_REFRESH_TOKEN=
# Either pub-xxxxxxxxxxxxxxxx or accounts/pub-xxxxxxxxxxxxxxxx
ADMOB_PUBLISHER_ID=
ADMIN_ALLOWED_EMAILS=admin@example.com,ops@example.com
FIREBASE_WEB_CLIENT_ID=

# Optional (server-side reCAPTCHA verification function)
# Admin panel no longer uses browser-side reCAPTCHA.
# Secret key must stay server-side (Firebase Function recaptchaVerify, if enabled).
GOOGLE_RECAPTCHA_SECRET_KEY=
# Backward compatibility (legacy key names; optional)
# GOOGLE_reCAPTCHA_SITE_KEY=
# GOOGLE_reCAPTCHA_SECRET_KEY=

# Optional (Unity Ads / LevelPlay bulk app sync)
# Application API uses Bearer auth from "My Account" secret key + refresh token.
# The LevelPlay service-account keys from API Management are for other management
# APIs and are not enough for the Application API used by sync_unity_apps.py.
UNITY_ADS_SECRET_KEY=
UNITY_ADS_REFRESH_TOKEN=
UNITY_ADS_ORGANIZATION_ID=
# Optional (other Unity APIs / service-account-based flows)
UNITY_ADS_LEVELPLAY_SERVICE_ACCOUNT_API_KEY_ID=
UNITY_ADS_LEVELPLAY_SERVICE_ACCOUNT_API_KEY_SECRET_KEY=
# Optional override for scripts/monetization/sync_unity_apps.py
# UNITY_ADS_APPLICATIONS_API_URL=https://platform.ironsrc.com/partners/publisher/applications/v6
# Legacy / alternate variable names supported by sync_unity_apps.py
# UNITY_IRONSRC_SECRET_KEY=
# UNITY_IRONSRC_REFRESH_TOKEN=
# UNITY_IRONSRC_PUBLISHER_ID=
