ิผีฝีฅึ ึ ีฏีกึีคีกึีฅึ ีีธึึีก ีีกีฏีซีกี ีีธึึีข ีีธึึีกีถีซ ีกีผีกีฟีธึีฉีตีกีถ ึ ีบีกีฐีบีกีถีดีกีถ ีฝีธึึีกีถีฅึีซึ ีดีฅีฏีจ, ีฅึีข ึ ีธึีฟีฅีฒ ีธึีฆีธึีด ีฅึ, Surah Vakia Audio ีฐีกีพีฅีฌีพีกีฎีธีพ:
๐ ีีกีพีฅีฌีพีกีฎีซ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ.
ิฑึีกีขีฅึีฅีถ ีขีถึึีซีถีกีฏ ีฟีฅึีฝีฟ
ินีธึึึีกีฏีกีถ ีซีดีกีฝีฟ
ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ีฌีกีฟีซีถีกีฏีกีถ ีฟีกีผีฅึีธีพ
ิฒีกึีฑึีธึีกีฏ ีกีธึีคีซีธ ีจีถีฉีฅึึีธึีด (ีกีทีญีกีฟีธึีด ีง ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟ ีฏีกีบีซ)
ิฑีพีฟีธีดีกีฟ ีคีกีคีกึ, ีพีฅึีฝีฏีฝีธึีด ึ ีพีฅึีกึีฟีกีคึีธึีด
ีีกึีฆ, ีกึีกีฃ ึ ีกีผีกีถึ ีฃีธีพีกีฆีคีซ ึีฃีฟีกีฃีธึีฎีดีกีถ ึีธึีฑ
๐ง ิผีฝีฅีฌีธึ ีฟีกึีขีฅึีกีฏีถีฅึ.
ิผีฝีฅึ ีฐีกีพีฅีฌีพีกีฎีจ ีฐีฅีฟีซีถ ีบีฌีกีถีธึีด ึีฃีฟีกีฃีธึีฎีฅีฌีซีฝ
ีีกึีธึีถีกีฏีฅึ ีฏีกึีคีกีฌ, ีฅึีข ีงีฏึีกีถีถ ีกีถีปีกีฟีพีกีฎ ีง
ีีทีฅึ ีฝีซึีฅีฌีซ ีฐีกีฟีพีกีฎีถีฅึีจ ึ ีถีธึีซึ ีฌีฝีฅึ
๐ ิปีถีนีธึี ีีธึึีก ีีกีฏีซีก:
ีีกีฏีซีก ีฝีธึึีกีถ ีกีดีฅีถีกีทีกีฟ ีจีถีฉีฅึึีพีธีฒ ีฝีธึึีกีถีฅึีซึ ีดีฅีฏีถ ีง` ีกีผีกีฟีธึีฉีตีกีถ, ีญีกีฒีกีฒีธึีฉีตีกีถ ึ ีฐีธีฃึีธึ ีธึีชีซ ีฐีกีดีกึ:
ิฑีดีฅีถ ึึ ีฏีกีถีธีถีกีพีธึ ีฌีฝีฅีฌีจ ีญีกีฒีกีฒีธึีฉีตีธึีถ ีง ีฟีกีฌีซีฝ ีซีถีนีบีฅีฝ ีฐีธีฃึีธึ, ีกีตีถีบีฅีฝ ีงีฌ ีฝึีฟีกีตีซีถ:
๐ ิผึีกึีธึึีซีน ีฐีกีฟีฏีกีถีซีทีถีฅึ.
ีีธึีฃ ีผีฅีชีซีด, ีธึีจ ีฐีฅีทีฟ ีง ีกีนึีฅึีซ ีฐีกีดีกึ
ีีกีตีถีกีตีซีถ ึ ีฃึีกีพีธึ ีกีฒีธีฉึีซ ีขีกีชีซีถ
ิฑึีกีฃ ีฐีกีดึีฃีฟีกีฃีธึีฎีดีกีถ ีฟีกึีขีฅึีกีฏ (ีจีถีฟีกีถีซึีซ ึ ีจีถีฏีฅึีถีฅึีซ ีฐีฅีฟ)
ินีฅีฉึ ีนีกึีฝ, ีดีกึีฟีฏีธึีซ ึีกีฎึ ีฝีบีกีผีธึีด
๐ฑ ีีฃีฟีกีฃีธึีฎีดีกีถ ีธีฌีธึีฟีถีฅึีจ.
ีีธึึีกีถีซ ีกีดีฅีถึึีตีก ีจีถีฉีฅึึีกีถีธึีฉีตีกีถ ีผีฅีชีซีด
ีีธีฃึีธึ ีดีธีฟีซีพีกึีซีก ึ ีญีกีฒีกีฒีธึีฉีตีกีถ ีบีกีฐีฅึ
ิฑีถีฃีซึ ีฝีธีพีธึีฅีฌีธึ ึ ีฌีฝีฅีฌีธึ ีบึีกีฏีฟีซีฏีก
๐ ิดีซีดีธึีดีซ ีถีบีกีฟีกีฏีจ.
ิฑีตีถ ีถีกีญีกีฟีฅีฝีพีกีฎ ีง ีขีธีฌีธึีซ ีฐีกีดีกึ, ีธึีบีฅีฝีฆีซ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฝีธีพีธึีฅีถ, ีฐีกีฝีฏีกีถีกีถ ึ ีญีกีฒีกีฒีธึีฉีตีกีดีข ีฌีฝีฅีถ ิฑีฌ-ีีกีฏีซีก ีฝีธึึีกีถ:
๐ Surah Wakia Audio โ ินีธีฒ ีกีตีถ ีญีกีฒีกีฒีธึีฉีตีธึีถ ีขีฅึีซ ีฑีฅึ ีฝึีฟีซีถ ึ ีกีผีกีฟีธึีฉีตีธึีถ ีฑีฅึ ีฏีตีกีถึีธึีด:
