ಜಿಕಿರ್ಮಾಟಿಕ್ - ಸುಧಾರಿತ ತಸ್ಬಿಹ್/ಧಿಕ್ರ್ ಕೌಂಟರ್. ಬಹು-ಪ್ರೊಫೈಲ್ ಬೆಂಬಲ, ಗುರಿ ಪ್ರಗತಿ ಮತ್ತು ನಿಖರವಾದ ಸ್ಪರ್ಶಗಳೊಂದಿಗೆ ವೇಗದ, ದೋಷ-ಮುಕ್ತ ಬಳಕೆಗಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿಲ್ಲ; ಡೇಟಾವನ್ನು ಸಾಧನದಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.

ವೈಶಿಷ್ಟ್ಯಗಳು
- ಬಹು ಕೌಂಟರ್‌ಗಳು: ಹೆಸರು, ಗುರಿ (ಐಚ್ಛಿಕ), ವಿವರಣೆ, ಬಣ್ಣ/ಐಕಾನ್, ಪ್ರಶಂಸೆ ಮೋಡ್.
- ತ್ವರಿತ ಹೆಚ್ಚಳ / ಇಳಿಕೆ / ಮರುಹೊಂದಿಸಿ: ಒಂದು ಕೈ ಪ್ರವೇಶಕ್ಕಾಗಿ ದೊಡ್ಡ ಸ್ಪರ್ಶ ಪ್ರದೇಶಗಳು.
- ಗುರಿ ಪ್ರಗತಿ: ಶೇಕಡಾವಾರು, ಉಳಿದ, ಸುತ್ತುಗಳ ಸಂಖ್ಯೆ (33/99 ಹಂತಗಳು ಹೊಗಳಿಕೆ ಕ್ರಮದಲ್ಲಿ).
- ಹ್ಯಾಪ್ಟಿಕ್ಸ್: ಪ್ರತಿ ಹಂತದಲ್ಲೂ ಸಣ್ಣ ಕಂಪನ, ಗುರಿ/ಲ್ಯಾಪ್ ಪೂರ್ಣಗೊಂಡಾಗ ದೀರ್ಘ ಕಂಪನ.
- ಪರದೆಯನ್ನು ಆನ್ ಮಾಡಿ (ಐಚ್ಛಿಕ): ದೀರ್ಘ ಅವಧಿಗಳಿಗಾಗಿ.
- ರದ್ದುಗೊಳಿಸು: 5 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ರದ್ದುಗೊಳಿಸುವುದರೊಂದಿಗೆ ತಪ್ಪು ಸ್ಪರ್ಶಗಳನ್ನು ಸರಿಪಡಿಸಿ.
- ಇತಿಹಾಸ ಮತ್ತು ಅಂಕಿಅಂಶಗಳು: ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್‌ನೊಂದಿಗೆ ಅಧಿವೇಶನ ದಾಖಲೆ; ದೈನಂದಿನ/ಸಾಪ್ತಾಹಿಕ ಸಾರಾಂಶಗಳು.
- ಜ್ಞಾಪನೆಗಳು: ದೈನಂದಿನ/ಸಾಪ್ತಾಹಿಕ ಅಧಿಸೂಚನೆ; ಶಾಂತ ಸಮಯದಲ್ಲಿ ಸ್ವಯಂ ಸ್ಕಿಪ್ ಮಾಡಿ.
- ಥೀಮ್: ಡಾರ್ಕ್/ಲೈಟ್/ಸಿಸ್ಟಮ್.
- ಜಾಹೀರಾತುಗಳು: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಬ್ಯಾನರ್/ಸ್ಥಳೀಯ ಜಾಹೀರಾತು ಪ್ರದರ್ಶನ.
- ಗೌಪ್ಯತೆ: ಯಾವುದೇ ಖಾತೆಗಳಿಲ್ಲ, ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ; ಡೇಟಾವನ್ನು ಸ್ಥಳೀಯ ಡೇಟಾಬೇಸ್ (ಕೋಣೆ) ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ.

ಬಳಕೆಯ ಸಲಹೆಗಳು
- ತಸ್ಬಿಹ್ ಮೋಡ್ ಆನ್ ಆಗಿರುವಾಗ, ತಿರುಗುವಿಕೆಯು ಪ್ರತಿ 33 ಹಂತಗಳೊಂದಿಗೆ ಹೆಚ್ಚಾಗುತ್ತದೆ ಮತ್ತು ದೀರ್ಘ ಕಂಪನವನ್ನು ನೀಡುತ್ತದೆ.
- ನೀವು ಗುರಿಯನ್ನು ಹೊಂದಿಸುವ ಕೌಂಟರ್‌ಗಳಲ್ಲಿ ಶೇಕಡಾವಾರು/ಉಳಿದ ಮೊತ್ತವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ.
- "ಪರದೆಯನ್ನು ಆನ್ ಮಾಡಿ" ಅನ್ನು ಮೀಟರ್ ವಿವರ ಪರದೆಯ ಮೇಲೆ ಮಾತ್ರ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.
- ಲಾಂಗ್ ಪ್ರೆಸ್ ಮೆನುವಿನಿಂದ ಕಡಿಮೆ/ಮರುಹೊಂದಿಸಿ/ಸಂಪಾದನೆ/ಆರ್ಕೈವ್ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ.
- ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಜ್ಞಾಪನೆ ಸಮಯ/ಅವಧಿ ಮತ್ತು ಶಾಂತ ಸಮಯದ ಮಧ್ಯಂತರವನ್ನು ನಿರ್ವಹಿಸಿ.

ಗೌಪ್ಯತೆ
- ಸಾಧನದಲ್ಲಿ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ; ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಡೇಟಾ, ಸ್ಥಳ ಅಥವಾ ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.
- ಜಾಹೀರಾತುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಮಾತ್ರ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

ಪ್ರತಿಕ್ರಿಯೆ
- ಸ್ಟೋರ್ ಮೌಲ್ಯಮಾಪನದ ಮೂಲಕ ದೋಷಗಳು/ಸಲಹೆಗಳಿಗಾಗಿ ನೀವು ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಬಹುದು.
