ЁЯУЦ р╣Ар╕кр╕╡р╕вр╕Зр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М Amenerrasul├╝ - р╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕Ир╕▓р╕Бр╕нр╕▒р╕Бр╕йр╕гр╕нр╕▓р╕лр╕гр╕▒р╕Ър╣Бр╕ер╕░р╕ер╕░р╕Хр╕┤р╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕Др╕╕р╕Ур╕Шр╕гр╕гр╕б!

р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕▒р╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М Amenerrasul├╝ р╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕кр╕╡р╕вр╕З р╕Фр╕╣р╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╣Гр╕Щр╕нр╕▒р╕Бр╕йр╕гр╕нр╕▓р╕лр╕гр╕▒р╕Ър╣Бр╕ер╕░р╕ер╕░р╕Хр╕┤р╕Щ р╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Гр╕Щр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ р╣Бр╕нр╕Ыр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╣Бр╕ер╕░р╕Чр╣Ир╕нр╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М Amenerrasul├╝ р╕Чр╕╡р╣Ир╕бр╕▒р╕Бр╕Чр╣Ир╕нр╕Зр╕Ър╣Ир╕нр╕вр╣Ж р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕ер╕░р╕лр╕бр╕▓р╕Ф

тЬи р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕лр╕ер╕▒р╕Б:
тЬЕ р╣Ар╕кр╕╡р╕вр╕Зр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М (р╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ)
тЬЕ р╣Ар╕кр╕╡р╕вр╕Зр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ (р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│)
тЬЕ р╕Др╕│р╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ (р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М)
тЬЕ р╣Ар╕кр╕╡р╕вр╕Зр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М Tajweed (р╕нр╣Ир╕▓р╕Щр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З)
тЬЕ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М (р╕Яр╕▒р╕Зр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М)
тЬЕ р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕кр╕зр╕вр╕Зр╕▓р╕б (р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в)

ЁЯМЩ р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Гр╕Др╕г?
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕нр╕░р╕бр╕▓р╣Ар╕Щр╕гр╣Мр╕гр╕▓р╕Лр╕╣р╕ер╕╣
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щ
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╣Бр╕ер╕░р╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х

ЁЯОз р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╕Яр╕гр╕╡р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Яр╕▒р╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕нр╕░р╕бр╕▓р╣Ар╕Щр╕гр╣Мр╕гр╕▓р╕Лр╕╣р╕ер╕╣!
