Surah Inshirah Audio ีฐีกีพีฅีฌีพีกีฎีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ึี ีฏีกึีคีกีฌ, ึี ีขีกึีฑึีกีฑีกีตีถ ีฌีฝีฅีฌ ิปีถีทีซึีกีฐ ีฝีธึึีกีถ, ีธึีจ ีฉีกึีดีกึีถีธึีด ีง ีฑีฅึ ีฝีซึีฟีจ ึ ีฐีซีทีฅึีถีธึีด, ีธึ ีคีชีพีกึีธึีฉีตีธึีถีถีฅึีซึ ีฐีฅีฟีธ ีฐีฅีทีฟีธึีฉีตีธึีถ ีฏีก:
๐ ีีกีพีฅีฌีพีกีฎีซ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ.
ิฑึีกีขีฅึีฅีถ ีขีถึึีซีถีกีฏ ีฟีฅึีฝีฟ
ินีธึึึีกีฏีกีถ ีซีดีกีฝีฟ
ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ีฌีกีฟีซีถีกีฏีกีถ ีฟีกีผีฅึีธีพ
ิฒีกึีฑึ ีธึีกีฏีซ ีกีธึีคีซีธ ีจีถีฉีฅึึีธึีด (ีซีถีฟีฅึีถีฅีฟ ีนีซ ีบีกีฐีกีถีปีพีธึีด)
ีีกึีฆ, ีบีกึีฆ ึ ีกึีกีฃ ึีฃีฟีกีฃีธึีฎีธีฒีซ ีดีซีปีฅึีฅีฝ
ิฑีพีฟีธีดีกีฟ ีคีกีคีกึีฅึีธึีด ึ ีพีฅึีฝีฏีฝีธึีด
๐ง ิฑีธึีคีซีธ ีฌีฝีฅีฌีธึ ึีธึีฑ.
ิฑีปีกีฏึีฅึ ีฌีฝีฅีฌ ึีธีถีซีถ ีฏีกีด ีกีถีปีกีฟีพีกีฎ ีงีฏึีกีถีซีถ
ิฟึีฏีถีฅีฌ, ีกึีกีฃ ีกีผีกีป/ีฐีฅีฟ ีพีฅึีกีคีกีผีถีกีฌีธึ ีฃีธึีฎีกีผีธึีตีฉีถีฅึ
ีีฅีทีฟ ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีกีถ ีฐีกีดีกึ ีถีทีฅึ ีฝีซึีฅีฌีซ ีฐีกีฟีพีกีฎีถีฅึีจ
๐ ิปีถีทีซึีกีฐ ีฝีธึึีกีตีซ ีกีผีกึีซีถีธึีฉีตีธึีถีถีฅึีจ.
ีีธึึีกีถ ิปีถีทีซึีกีฐ ีฐีซีทีฅึีถีธึีด ีง ีดีฅีฆ, ีธึ ีคีชีพีกึีธึีฉีตีธึีถีถีฅึีจ ีชีกีดีกีถีกีฏีกีพีธึ ีฅีถ, ีซีฝีฏ ีฉีฅีฉึีกึีธึีดีจ ีฃีกีฌีซีฝ ีง ีฐีกีดีขีฅึีธึีฉีตีกีถ ีพีฅึีปีธึีด:
ิฑีตีฝ ีฝีธึึีกีถ ีฏีกึีคีกีฌีจ ึ ีฌีฝีฅีฌีจ ีกีบีกีฐีธีพีธึีด ีง ีซีถีนีบีฅีฝ ีฐีธีฃึีธึ ีฐีกีถีฃีฝีฟีธึีฉีตีธึีถ, ีกีตีถีบีฅีฝ ีงีฌ ีถีฅึึีซีถ ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถ:
๐ ิผึีกึีธึึีซีน ีฐีกีฟีฏีกีถีซีทีถีฅึ.
ิฑีนึีซ ีฐีธึีฆีซีน ีดีธึีฃ ีผีฅีชีซีด (ีีธึีฉ ีผีฅีชีซีด)
ินีฅีฉึ ีฐีกีพีฅีฌีพีกีฎ, ึีกีฎึ ีดีกึีฟีฏีธึ ึ ีฟีพีตีกีฌีถีฅึีซ ึีฃีฟีกีฃีธึีฎีธึีด
ิธีถีคีฌีกีตีถีพีกีฎ ีฐีกีดึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ (ีจีถีฟีกีถีซึ, ีจีถีฏีฅึีถีฅึ, ีฝีธึีซีกีฌีกีฏีกีถ ีดีฅีคีซีก)
๐ ีีฃีฟีกีฃีธึีฎีดีกีถ ีธีฌีธึีฟีถีฅึีจ.
ิฑีดีฅีถึึีตีก ีีธึึีกีถีซ ีธึีถีฏีถีคึีดีกีถ ีผีฅีชีซีด
ิฑีปีกีฏึีธึีฉีตีธึีถ ีฐีธีฃึีธึ ีฐีกีถีฃีฝีฟีซ ีบีกีฐีฅึีซีถ
ิฑีถีฃีซึีกึีธึีด ึ ีฉีกีปีพีซีคีซ ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถีถีฅึ
๐ ิปีถีนีธึี ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ:
ิตีผีกีฏีซ ีฏีกีผีธึึีพีกีฎึี ีกึีกีขีฅึีฅีถ, ีฉีธึึึีฅึีฅีถ, ีฌีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ
ิฒีกึีฑึ ีธึีกีฏีซ ีกีธึีคีซีธ ีฑีกีตีถีกีฃึีธึีฉีตีธึีถีถีฅึ
ีีฃีฟีกีฃีธึีฎีธีฒีซ ีฐีกีดีกึ ีฐีกึีดีกึ, ีบีกึีฆ ีซีถีฟีฅึึีฅีตีฝ
ิผีซีธีพีซีถ ีกีถีพีณีกึ, ีกีผีกีถึ ีฃีธีพีกีฆีคีซ ึีธึีฑีกีผีธึีฉีตีกีถ ีฟีกึีขีฅึีกีฏ
๐คฒ Surah Inshirah Audio โ ินีธีฒ ีกีตีถ ีญีกีฒีกีฒีธึีฉีตีธึีถ ีขีฅึีซ ีฑีฅึ ีฝึีฟีซีถ, ีฉีฅีฉึีธึีฉีตีธึีถ ีฑีฅึ ีดีฟึีซีถ ึ ีฉีฅีฉึีธึีฉีตีธึีถ ีฑีฅึ ีฏีตีกีถึีซีถ:
