ิฑีตีกีฉ-ีงีฌ ิฟีธึึีฝีซ ีกีธึีคีซีธ ีฐีกีพีฅีฌีพีกีฎ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีซ ีดีซีปีธึีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฝีธีพีธึีฅีฌ ึ ีฌีฝีฅีฌ ิฑีตีกีฉ-ีงีฌ ิฟีธึึีฝีซีถี ีกึีกีขีฅึีฅีถ ีฟีฅึีฝีฟีธีพ, ีฌีกีฟีซีถีฅึีฅีถ ีจีถีฉีฅึึีดีกีดีข ึ ีฉีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีกีดีข: ิดึีก ึีฃีฟีกีฃีธึีฎีธีฒีซ ีฐีกีดีกึ ีฐีกึีดีกึ ีซีถีฟีฅึึีฅีตีฝีจ ีฐีฅีทีฟีกึีถีธึีด ีง ีขีธีฌีธึีซ ึีฃีฟีกีฃีธึีฎีธึีดีจ:
๐ ีีกีฟีฏีกีถีซีทีถีฅึ
๐ ิฑึีกีขีฅึีฅีถ ีฟีฅึีฝีฟ. ีีซีทีฟ ีกีฒีขีตีธึึีจี ีขีถึึีซีถีกีฏ ีธึีฒีฒีกีฃึีธึีฉีตีกีดีข:
๐ ิฑีธึีคีซีธ ีจีถีฉีฅึึีธึีด. ีีถีกึีกีพีธึีธึีฉีตีธึีถ ีฌีฝีฅีฌีธึ ีฃีฅีฒีฅึีซีฏ ีกึีฟีกีฝีกีถีธึีฉีตีกีดีข:
โ๏ธ ิผีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ. ีีฅีทีฟ ีง ีฐีฅีฟึีฅีฌ ีณีซีทีฟ ีกึีฟีกีฝีกีถีธึีฉีตีกีถ ีฐีกีดีกึ:
๐น๐ท ินีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ. ิฑีพีฅีฌีซ ีฌีกีพ ีฐีกีฝีฏีกีถีกีฌ ึ ีฝีธีพีธึีฅีฌ ีซีดีกีฝีฟีจ:
๐ฑ ีีกึีฆ ีคีซีฆีกีตีถ. ิบีกีดีกีถีกีฏีกีฏีซึ, ีกึีกีฃ ึ ีฐีกีฝีฏีกีถีกีฌีซ ีซีถีฟีฅึึีฅีตีฝ:
๐ ิฑีถึีกีถึ ึีฃีฟีกีฃีธึีฎีธึีด. ีีธึีฟึ ีถีธึีตีถีซีฝีฏ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟ ีฏีกีบีซ:
๐ ิฑีถีพีฟีกีถีฃ ึ ีกีผีกีถึ ีฃีธีพีกีฆีคีซ ีฟีกึีขีฅึีกีฏ. ีกีผีกีถึ ีฃีธีพีกีฆีคีซ ีกีปีกีฏึีธึีฉีตีธึีถ ีกีตีถ ีถีกีญีจีถีฟึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีฐีกีดีกึ:
๐ ิปีถีนีธีึ ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ:
ิฑีตีกีฉ-ีงีฌ ิฟีธึึีฝีซีถ ีกีผึึีตีก ีฏีตีกีถึีธึีด ีกีดีฅีถีกีฐีกีณีกีญ ีฏีกึีคีกึีพีธีฒ ีกีฒีธีฉึีถีฅึีซึ ีดีฅีฏีถ ีง: ิฑีตีถ ีฐีกีตีฟีถีซ ีง ีซีฝีฌีกีดีธึีด ีซึ ีบีกีทีฟีบีกีถีซีน ึ ีญีกีฒีกีฒีกึีกึ ีกีฆีคีฅึีธึีฉีตีกีดีข: ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ.
ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ, ีฏีกึีธีฒ ีฅีถ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฏึีฏีถีฅีฌ ีกีตีถึ
ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีขีกึีฅีฌีกีพีฅีฌ ีซึีฅีถึ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ, ีฏีกึีธีฒ ีฅีถ ีฌีฝีฅีฌ ีกีตีถึ
ิฑีตีถ ีฏีกึีธีฒ ีง ึีฃีฟีกีฃีธึีฎีพีฅีฌ ีธึีบีฅีฝ ีธึีฝีธึีดีถีกีฏีกีถ ีฃีธึีฎีซึ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึึ
ิฑีตีถ ีฏีกึีธีฒ ีง ีจีถีฉีฅึึีพีฅีฌ ีกีฒีธีฉึีถีฅึีซึ ีฐีฅีฟีธ ีฏีกีด ีฐีกีฟีธึีฏ ีชีกีดีกีถีกีฏีถีฅึีธึีดึ
๐ ีีฃีฟีกีฃีธึีฎีธึีด
ิฑีฒีธีฉึ, ีธึีจ ีบีฅีฟึ ีง ีจีถีฉีฅึึีพีซ ีกีดีฅีถึึีตีก ีกีฒีธีฉึีถีฅึีซ ีชีกีดีกีถีกีฏ
ีึีฝีธึึีธีฒีกีฏีกีถ ีถีตีธึีฉ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ
ีีทีฟีกีฏีกีถ โโีฐีซีทีฅึีธึีด ีบีกีทีฟีบีกีถีธึีฉีตีกีถ ึ ีญีกีฒีกีฒีธึีฉีตีกีถ ีฐีกีดีกึ
ีีฅีทีฟ ีดีธึีฟึ ีกีฒีธีฉึีถีฅึีซึ ีฐีฅีฟีธ
๐ ิผึีกึีธึึีซีน ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ
ินีฅีฉึ ึ ีกึีกีฃ ีกีทีญีกีฟีกีถึ
ีีกีดีกีฟีฅีฒีฅีฌีซ ีง ีขีธีฌีธึ Android ีฝีกึึีฅึีซ ีฐีฅีฟ
ิฑีนึีซ ีฐีกีดีกึ ีฐีกึีดีกึ ีซีถีฟีฅึึีฅีตีฝ
ิฑีพีฅีฌีกึีถีฅีฌ ีถีกีญีจีถีฟึีกีฎีถีฅึีซีถ ึ ีฐีฅีทีฟ ีดีธึีฟึ
๐ ีีฃีฟีกีฃีธึีฎีธีฒีซ ึีธึีฑ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีฐีกีฟีธึีฏ ีดีทีกีฏีพีกีฎ ีง ีซีถีนีบีฅีฝ ีฝีฏีฝีถีกีฏีถีฅึีซ, ีกีตีถีบีฅีฝ ีงีฌ ีฏีกีถีธีถีกีพีธึ ีจีถีฉีฅึึีธีฒีถีฅึีซ ีฐีกีดีกึึ
ีีฃีฟีกีฟีฅึีฅึีจ, ีธีพึีฅึ ีนีฅีถ ีญีธีฝีธึีด ีกึีกีขีฅึีฅีถ, ีฏีกึีธีฒ ีฅีถ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฐีฅีฟึีฅีฌ ีฌีกีฟีซีถีกีฏีกีถ ีจีถีฉีฅึึีดีกีถีจึ
ินีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีกีถ ีขีกีชีซีถีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีฐีฝีฟีกีฏ ีฐีกีฝีฏีกีถีกีฌ ีฐีกีดีกึีซ ีซีดีกีฝีฟีจึ
ิฑีธึีคีซีธ ีจีถีฉีฅึึีดีกีถ ีฃีธึีฎีกีผีธึีตีฉีซ ีดีซีปีธึีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฌีฝีฅีฌ ีณีซีทีฟ ีจีถีฉีฅึึีธึีดีจ ึ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ ีกีตีถี ีฏึีฏีถีฅีฌีธีพ ีกีตีถึ
๐ ีึีธีถีธึีดีถีฅึีธึีด ีถีฅึีฏีกีตีกึีพีกีฎ ีขีกีถีกีฌีซ ีขีกีผีฅึ
ิฑีตีฅีฉ-ีฅีฌ ิฟีธึึีฝีซ, ิฑีตีฅีฉีฅีฌ ิฟีธึึีฝีซ, ิฑีตีฅีฉีฅีฌ ิฟีธึึีฝีซ ีกีธึีคีซีธ, ีกึีกีขีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ, ีฌีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ, ีฉีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ, ีกีฒีธีฉึ, ีบีกีทีฟีบีกีถีธึีฉีตีกีถ ีกีฒีธีฉึ, ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีจ, ีีธึึีกีถีซ ีกีตีกีฉ, ีซีฝีฌีกีด, ีฏึีธีถีกีฏีกีถ ีฏีซึีกีผีธึีฉีตีธึีถึ
๐ข ีีทีธึีด
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีดีทีกีฏีพีฅีฌ ีง ีขีกึีกีผีกีบีฅีฝ ีธึีฝีธึึีดีกีถ, ีคีกีฝีกีพีกีถีคีดีกีถ ึ ีฅึีฏึีบีกีฃีธึีฉีตีกีถ ีถีบีกีฟีกีฏีถีฅึีธีพึ ีีกึีธึีถีกีฏีธึีฉีตีธึีถีจ ีพีฅึึีพีกีฎ ีง ีฐีธึีฝีกีฌีซ ีกีฒีขีตีธึึีถีฅึีซึึ ิฑีตีถ ีดีทีกีฏีพีฅีฌ ีง ีบีกึีฆ ีฑึีกีนีกึีธีพี ึีฃีฟีกีฟีฅึีฅึีซ ีฐีกีดีกึ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฝีธีพีธึีฅีฌีธึ ึ ีฐีกีฝีฏีกีถีกีฌีธึ ีฐีกีดีกึึ
