చెడ్డ కన్ను యొక్క పద్యం - సూరా అల్-ఖలామ్ 51-52 (వీ ఇన్ యెకాద్)
ఒకే అప్లికేషన్‌లో అరబిక్ టెక్స్ట్, టర్కిష్ ఉచ్చారణ మరియు అర్థంతో చెడు కన్ను పద్యాన్ని సులభంగా చదవండి, వినండి మరియు గుర్తుంచుకోండి.
📖 అప్లికేషన్‌లో ఏముంది?
✔ సూరా అల్-ఖలామ్ 51-52 అరబిక్ టెక్స్ట్
✔ టర్కిష్ ఉచ్చారణ (లాటిన్ అక్షరాలలో)
✔ టర్కిష్ అర్థం (భోజనం)
✔ వాయిస్ లిజనింగ్ ఫీచర్
✔ వీడియో ద్వారా వినడం
✔ సాధారణ మరియు ఉపయోగించడానికి సులభమైన
💫 ఈవిల్ ఐ యొక్క పద్యం (మరియు యెకాద్‌లో)
“వె ఇన్ యెకాదుల్లేజినే కెఫెర్ లే ఉజ్లికునెకే బై ఎబ్సరిహిమ్…”
చెడు కన్ను ప్రార్థనను సరైన వచనంతో చదవాలనుకునే మరియు దాని అర్థాన్ని తెలుసుకోవాలనుకునే వారికి ఇది ఆచరణాత్మక మరియు శీఘ్ర ప్రాప్యతను అందిస్తుంది.
📲 ఇప్పుడే డౌన్‌లోడ్ చేసుకోండి, మీకు కావలసినప్పుడు ఈవిల్ ఐ పద్యం వినండి మరియు చదవండి.
