ุขู ฺุดู ุจุฏ ุณูุฑู ููู 51-52 (ู ุฏุฑ ฺฉุงุฏ)
ุขู ฺุดู ุจุฏ ุฑุง ุจุง ูุชู ุนุฑุจุ ุชููุธ ุชุฑฺฉ ู ูุนู ุขู ุฏุฑ ฺฉ ุจุฑูุงูู ุจู ุฑุงุญุช ุจุฎูุงูุฏุ ฺฏูุด ุฏูุฏ ู ุญูุธ ฺฉูุฏ.
๐ ุฏุฑ ุจุฑูุงูู ฺุณุชุ
โ ูุชู ุนุฑุจ ุณูุฑู ููู ตฑ-ตฒ
โ ุชููุธ ุชุฑฺฉ (ุจุง ุญุฑูู ูุงุชู)
โ ูุนู ุชุฑฺฉ (ุบุฐุง)
โ ูุงุจูุช ฺฏูุด ุฏุงุฏู ุจู ุตุฏุง
โ ฺฏูุด ุฏุงุฏู ุงุฒ ุทุฑู ูุฏุฆู
โ ุณุงุฏู ู ุขุณุงู ุจุฑุง ุงุณุชูุงุฏู
๐ซ ุขู ฺุดู ุจุฏ (ู ุฏุฑ ฺฉุงุฏ)
ยซู ุฏุฑ ฺฉุงุฏููุฒูู ฺฉูุฑู ู ุงูุฒูฺฉููฺฉู ุจ ุงุจุตุงุฑุญูโฆยป
ุจุฑุง ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุฏุนุง ฺุดู ุจุฏ ุฑุง ุจุง ูุชู ุตุญุญ ุจุฎูุงููุฏ ู ูุนูุง ุขู ุฑุง ุจุงููุฒูุฏุ ุฏุณุชุฑุณ ุนูู ู ุณุฑุน ุงุฑุงุฆู ู ุฏูุฏ.
๐ฒ ูู ุงฺฉููู ุฏุงูููุฏ ฺฉูุฏุ ฺฏูุด ุฏูุฏ ู ูุฑ ููุช ุฎูุงุณุชุฏ ุขู ฺุดู ุดุทุงู ุฑุง ุจุฎูุงูุฏ.
