ุจุง ุงูพูฺฉุดู ุตูุช ุณูุฑู ุงูุดุฑู ู ุชูุงูุฏ ูู ุณูุฑู ุงูุดุฑู ุฑุง ุจุฎูุงูุฏ ู ูู ุจุง ุตุฏุง ุจููุฏ ฺฏูุด ุฏูุฏ ฺฉู ุฏูุชุงู ุฑุง ุชุงุฒู ู ฺฉูุฏ ู ุจู ุดูุง ุงุฏุขูุฑ ู ฺฉูุฏ ฺฉู ุจุนุฏ ุงุฒ ุณุฎุช ูุง ุขุณุงู ูุฌูุฏ ุฏุงุฑุฏ.
๐ ูฺฺฏ ูุง ุจุฑูุงูู:
ูุชู ุงุตู ุนุฑุจ
ูุนู ุชุฑฺฉ
ุชููุธ ุจุง ุญุฑูู ูุงุชู
ุฎูุงูุฏู ุตูุช ุจุง ฺฉูุช ุจุงูุง (ุจุฏูู ูุงุฒ ุจู ุงูุชุฑูุช)
ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏูุ ุณุงุฏู ู ุณุฑุน
ุชููู ู ุงุฒ ุณุฑฺฏุฑ ุฎูุฏฺฉุงุฑ
๐ง ุชุฌุฑุจู ุดูุฏุงุฑ ุตูุช:
ุงุฒ ฺฏูุด ุฏุงุฏู ุฏุฑ ูพุณโุฒููู ุง ุจุง ุตูุญู ุฎุงููุด ูพุดุชุจุงู ฺฉูุฏ
ูุงุจูุช ูพุฎุด ูุฌุฏุฏุ ุฌูู/ุนูุจ ุณุฑุน
ุขุงุช ููุฑุฏ ุนูุงูู ุฑุง ุจุฑุง ุฏุณุชุฑุณ ุขุณุงู ุนูุงูุช ฺฏุฐุงุฑ ฺฉูุฏ
๐ูุถูุช ุณูุฑู ุงูุดุฑู:
ุณูุฑู ุงูุดุฑู ุจู ูุง ุงุฏุขูุฑ ู ฺฉูุฏ ฺฉู ฺฏุฑูุชุงุฑ ูุง ูููุช ุงุณุช ู ุฑูุน ุขู ุฏุฑ ูพุงุงู ุตุจุฑ ุงุณุช.
ุฎูุงูุฏู ู ฺฏูุด ุฏุงุฏู ุจู ุงู ุณูุฑู ูู ุขุฑุงูุด ุฑูุญ ู ูู ุชุนุงุฏู ุฏุฑูู ุฑุง ูุฑุงูู ู ฺฉูุฏ.
๐ ูฺฺฏ ูุง ุงุถุงู:
ุญุงูุช ุชุงุฑฺฉ ฺุดู ููุงุฒ (ุญุงูุช ุชุงุฑฺฉ)
ุจุฑูุงูู ุณุจฺฉ ูุฒูุ ุจุงุชุฑ ฺฉู ู ูุตุฑู ุฏุงุฏู
ูุงุจูุช ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ ูพุดุฑูุชู (ุฎุงููุงุฏูุ ุฏูุณุชุงูุ ุฑุณุงูู ูุง ุงุฌุชูุงุน)
๐ ุฒููู ูุง ุงุณุชูุงุฏู:
ุฑูุงู ุฑูุฒุงูู ฺฏูุด ุฏุงุฏู ุจู ูุฑุขู
ุญูุงุช ุฏุฑ ูุญุธุงุช ุขุฑุงูุด ูุนูู
ุญูุธ ู ุชุฌูุฏ
๐ ฺุฑุง ุงู ุจุฑูุงููุ
ุณุงุฎุชุงุฑ ุณู ฺฏุงูู: ุนุฑุจุ ูุนู ุชุฑฺฉุ ุชููุธ ูุงุชู
ุถุจุท ูุง ุตูุช ุจุง ฺฉูุช ุจุงูุง
ฺฉุงุฑุจุฑ ูพุณูุฏุ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู
ฺฏุฒูู ุชุฌุฑุจู ฺฉุงููุงู ุฑุงฺฏุงู ู ุจุฏูู ุขฺฏู
๐คฒ ุตูุช ุณูุฑู ุงูุดุฑู - ุจุงุดุฏ ฺฉู ุขุฑุงูุด ุฑุง ุฏุฑ ููุจ ุดูุง ุจู ุงุฑูุบุงู ุจุงูุฑุฏุ ุฎุงู ุดูุง ุฑุง ุขุณูุฏู ฺฉูุฏ ู ุฒูุฏฺฏ ุดูุง ุฑุง ุขุณุงู ฺฉูุฏ.
