ีีกึ ีกีนึีซ ีกีตีกีถ โ ีีธึึีก ิฑีฌ-ีีกีฌีกีด 51-52 (Ve In Yekรขd)
ีีฅีทีฟีธึีฉีตีกีดีข ีฏีกึีคีกึีฅึ, ีฌีฝีฅึ ึ ีกีถีฃีซึ ีกึีฅึ ีนีกึ ีกีนึีซ ีฐีกีฟีพีกีฎีจ ีซึ ีกึีกีขีฅึีฅีถ ีฟีฅึีฝีฟีธีพ, ีฉีธึึึีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีดีข ึ ีซีดีกีฝีฟีธีพ ีดีฅีฏ ีฐีกีพีฅีฌีพีกีฎีธึีด:
๐ ิปีีถีน ีฏีก ีฐีกีพีฅีฌีพีกีฎีธึีด:
โ ีีธึึีก ีกีฌ-ีีกีฌีกีด 51-52 ีกึีกีขีฅึีฅีถ ีฟีฅึีฝีฟ
โ ินีธึึึีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ (ีฌีกีฟีซีถีกีฟีกีผ)
โ ินีธึึึีกีฏีกีถ ีซีดีกีฝีฟ (ีฏีฅึีกีฏีธึึ)
โ ีีกีตีถ ีฌีฝีฅีฌีธึ ีฐีกีฟีฏีธึีฉีตีธึีถ
โ ิผีฝีธึีด ีง ีฟีฅีฝีกีถีตีธึีฉีซ ีดีซีปีธึีธีพ
โ ีีกึีฆ ึ ีฐีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ
๐ซ ีีกึ ีกีนึีซ ีฐีกีฟีพีกีฎ (ิตีพ ิตึีกีคีธึีด)
ยซVe in yekรขdullezรฎne keferรป le uzlikรปneke bi ebsรขrihimโฆยป
ิฑีตีถ ีกีผีกีปีกึีฏีธึีด ีง ีฃีธึีฎีถีกีฏีกีถ ึ ีกึีกีฃ ีดีธึีฟึ ีถึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฏีกึีคีกีฌ ีนีกึ ีกีนึีซ ีกีฒีธีฉึีจ ีณีซีทีฟ ีฟีฅึีฝีฟีธีพ ึ ีซีดีกีถีกีฌ ีคึีก ีซีดีกีฝีฟีจ:
๐ฒ ีีฅึีขีฅีผีถีฅึ ีฐีซีดีก, ีฌีฝีฅึ ึ ีฏีกึีคีกึีฅึ ีีกึ ิฑีนึีซ ีฐีกีฟีพีกีฎีจ, ีฅึีข ึีกีถีฏีกีถีธึีด ีฅึ:
