ุณูุฑ ุงููุชุญ ุขฺู ุงูพ
ุงุณ ุงูพ ฺฉ ุฐุฑุน ุขูพ ูุฑุขู ูพุงฺฉ ฺฉ ุงู ุชุฑู ุณูุฑุชูฺบ ูฺบ ุณ ุงฺฉ ุณูุฑ ุงููุชุญ ฺฉู ุขุณุงู ุณ ุณู ุณฺฉุช ฺบุ ุนุฑุจ ูุชู ูพฺฺพ ุณฺฉุช ฺบุ ุงุณ ฺฉ ูุงุทู ุชูุงูุช ูพุฑ ุนูู ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงุณ ฺฉุง ุชุฑฺฉ ุชุฑุฌู ุณฺฉฺพ ุณฺฉุช ฺบ
๐ ุฎุตูุตุงุช
โ ุนุฑุจ ูุชู: ุงุตู ุฌ
โ ูุงุทู ุชูุงูุช: ุฏุฑุณุช ุชููุธ ฺฉ ู ูพุฑู ฺฉุฑู ูฺบ ุขุณุงู
โ ุชุฑฺฉ ุชุฑุฌู: ูุนู ฺฉู ุณูุฌฺพู ฺฉ ู ุขุณุงู ูุถุงุญุช
โ ุขฺู ุชูุงูุช: ุฎูุจุตูุฑุช ุงูุฑ ูุงุถุญ ุชูุงูุช ฺฉ ุณุงุชฺพ ุณูฺบ
โ ุขู ูุงุฆู ุงุณุชุนูุงู: ุงููนุฑููน ฺฉูฺฉุดู ฺฉ ุจุบุฑ ุจฺพ ุฑุณุงุฆ ุญุงุตู ฺฉุฑฺบ
โ ุณุงุฏ ุงููนุฑูุณ: ุฌุฏุฏุ ุณุงุฏ ุงูุฑ ุชุฒ ุงุณุชุนูุงู
๐  ุงูพ ฺฉูฺบุ
ุณูุฑ ุงููุชุญ ูุณููุงููฺบ ฺฉ ู ุจุช ุงูุช ฺฉ ุญุงูู  ุจุงูุงุนุฏฺฏ ุณ ุชูุงูุช ุงูุฑ ุณููุง ุงู ฺฉ ูุฐุจ ุฒูุฏฺฏ ูฺบ ุญุต ฺุงูุชุง  ุงุณ ุงูพ ฺฉ ุณุงุชฺพุ ุขูพ  ฺฉุฑ ุณฺฉุช ฺบ:
ุณูุฑ ุงููุชุญ ุขฺู ุณูฺบุ
ุฌู ููฺฏ ุนุฑุจ ูฺบ ุจููุช ู ุขุณุงู ุณ ูุงุทู ุชูุงูุช ฺฉ ูพุฑู ฺฉุฑ ุณฺฉุช ฺบุ
ุชุฑฺฉ ุชุฑุฌู ฺฉ ุณุงุชฺพ ุงุณ ฺฉ ูุนู ุณูุฌฺพฺบุ
 ุงู ููฺฏูฺบ ฺฉ ูุฆ ุงฺฉ ูุซุงู ูนูู  ุฌู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
๐ ุงุณุชุนูุงู ฺฉ ุนูุงู
ููุงุฒ ฺฉ ุจุนุฏ ุณูู ฺฉ ู
ุฑูุฒุงู ฺฉ ููุงุฒ ฺฉ ุฏูุฑุงู ุชฺฉุฑุงุฑ ฺฉ ู
ุงู ููฺฏูฺบ ฺฉ ู ุฌู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
ุจฺูฺบ ฺฉ ู ุชุฏุฑุณ ุขู ฺฉ ุทูุฑ ูพุฑ
๐ ุงุถุงู ููุงุฆุฏ
ูฺฉุง ูพฺพูฺฉุง ุงูุฑ ุชุฒ
ุชูุงู ุงูฺุฑุงุฆฺ ฺูุงุฆุณุฒ ฺฉ ุณุงุชฺพ ู ุขูฺฏ
ุขูฺฉฺพ ุฏูุณุชุงู ุงููนุฑูุณ
ูพุณูุฏุฏ ูฺบ ุดุงูู ฺฉุฑฺฉ ุขุณุงู ุฑุณุงุฆ
๐ ูุทููุจ ุงููุงุธ ุฌู ุชูุงุด ูฺบ ููุงุงฺบ ฺฉ ุฌุงุฆฺบ
ุณูุฑ ุงููุชุญุ ุงููุชุญ ุขฺูุ ุงููุชุญ ุชุฑฺฉ ุชุฑุฌูุ ุงููุชุญ ุชูุงูุชุ ุงููุชุญ ุนุฑุจุ ูุฑุขู ุณูุฑุชฺบุ ูุฐุจ ุงูพุ ูุฑุขู ุขฺูุ ุญูุธุ ููุงุฒุ ุงุณูุงู
๐ข ูููน
 ุงูพ ูฺฉูู ุทูุฑ ูพุฑ ุณฺฉฺพูุ ุณฺฉฺพุงู ุงูุฑ ุนุจุงุฏุช ฺฉ ููุงุตุฏ ฺฉ ู ุชุงุฑ ฺฉ ฺฏุฆ  ููุงุฏ ูุนุชุจุฑ ุฐุฑุงุฆุน ุณ ูุง ฺฏุง  ุงุณ ุตุงุฑูู ฺฉ ู ุขุณุงู ุณฺฉฺพู ุงูุฑ ุณูุฌฺพู ฺฉ ู ุงฺฉ ุณุงุฏ ุดฺฉู ูฺบ ฺุฒุงุฆู ฺฉุง ฺฏุง 
