๐ ุงุณู ุฏุนุงุก ุงูุฃุนุธู - ุชูุงูุฉ ุตูุชูุฉ ููุต ุนุฑุจู ุชุฑูู ููุถุงุฆูู!

ุชุทุจูู ุฑุงุฆุน ููู ูุฑูุฏ ูุฑุงุกุฉ ุฏุนุงุก ุงูุฅุณู ุงูุฃุนุธู ุจุดูู ุตุญูุญ ููุนุฑูุฉ ูุนูุงู! ููููู ุงููุณุงููุฉ ูู ุณูุงูู ุงูุฑูุญู ูู ุฎูุงู ููุฒุงุช ูุซู ุงููุฑุงุกุฉ ุจุตูุช ุนุงููุ ูุงูุญูุธ ุงูุณูู ูุน ุงููุต ุงูุนุฑุจู ูุงูุชุฑููุ ูุชุนูู ูุถุงุฆู ุงูุตูุงุฉ.

โจ ูููุฒุงุช ูููุฒุฉ: โ ูุฑุงุกุฉ ุงูุฃุฏุนูุฉ ุจุตูุช ุนุงู (ุชุนูู ุงููุทู ุจุฃุฏู ุทุฑููุฉ) โ ุงููุทู ุจุงูุฃุญุฑู ุงูุนุฑุจูุฉ ูุงููุงุชูููุฉ (ูุซุงูู ููุญูุธ) โ ุงููุนูู ูุงูุชูุณูุฑ ุจุงููุบุฉ ุงูุชุฑููุฉ (ุชุนูู ูุนูู ุงูุฏุนุงุก) โ ูุถุงุฆู ูุฃูููุฉ ุฏุนุงุก ุงุณู ุงุนุธู โ ุฏุนู ุงูุงุณุชุฎุฏุงู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ุงุณุชูุน ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช) โ ูุงุฌูุฉ ุจุณูุทุฉ ูุฃูููุฉ (ุณููุฉ ุงูุงุณุชุฎุฏุงู)

๐ ููู ูู ููุงุณุจุ
โ๏ธ ูู ูุฑูุฏ ุชุนูู ูุญูุธ ุฏุนุงุก ุงูุงุณูู ุงูุงุนุธู โ๏ธ ูู ูุจุญุซ ุนู ูุถุงุฆู ุงูุฏุนุงุก โ๏ธ ูู ูุฑูุฏ ุฒูุงุฏุฉ ูุนุงุฑูู ุงูุฏูููุฉ โ๏ธ ูู ูุฑูุฏ ุงูุงุณุชูุงุน ุงูู ุงูุงุฏุนูุฉ ูุงูุณูุฑ ุจุฏูู ุงูุชุฑูุช

๐ง ูู ุจุงูุชุญููู ุงูุขู ูุฌุงููุง ูุงุจุฏุฃ ูู ุงูุงุณุชูุงุน ุฅูู ุฏุนุงุก ุฅุณูู ุฃุนุธู!
