р╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щ Surah Inshirah Audio р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╣Ир╕▓р╕Щр╣Бр╕ер╕░р╕Яр╕▒р╕Зр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕З Surah Inshirah р╕Лр╕╢р╣Ир╕Зр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕лр╕▒р╕зр╣Гр╕Ир╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕кр╕Фр╕Кр╕╖р╣Ир╕Щр╣Бр╕ер╕░р╣Ар╕Хр╕╖р╕нр╕Щр╕Др╕╕р╕Ур╕зр╣Ир╕▓р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕вр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Др╕зр╕▓р╕бр╕вр╕▓р╕Бр╕ер╕│р╕Ър╕▓р╕Б
ЁЯУЦ р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Вр╕нр╕Зр╣Бр╕нр╕Ю:
р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕Щр╕Йр╕Ър╕▒р╕Ър╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡
р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╣Гр╕Щр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕ер╕░р╕Хр╕┤р╕Щ
р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З (р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х)
р╕кр╣Ир╕зр╕Щр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в р╕Шр╕гр╕гр╕бр╕Фр╕▓ р╣Бр╕ер╕░р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з
р╕лр╕вр╕╕р╕Фр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Бр╕ер╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Хр╣Ир╕н
ЁЯО╢ р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З:
р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╣Гр╕Щр╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕лр╕гр╕╖р╕нр╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓р╕Ир╕н
р╣Ар╕ер╣Ир╕Щр╕Лр╣Йр╕│ р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Бр╕гр╕нр╣Др╕Ыр╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓/р╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ъ
р╕Чр╕│р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕бр╕▓р╕вр╕Вр╣Йр╕нр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в
ЁЯМЩр╕Др╕╕р╕Ур╕Шр╕гр╕гр╕бр╕Вр╕нр╕З Surah Inshirah:
Surah Inshirah р╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╕Кр╕▒р╣Ир╕зр╕Др╕гр╕▓р╕зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ър╕гр╕гр╣Ар╕Чр╕▓р╕Ир╕░р╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╕Др╕зр╕▓р╕бр╕нр╕Фр╕Чр╕Щ
р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Яр╕▒р╕З Surah р╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕Чр╕▒р╣Йр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Зр╕Ър╕Чр╕▓р╕Зр╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕Ур╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕бр╕Фр╕╕р╕ер╕ар╕▓р╕вр╣Гр╕Щ
ЁЯТа р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б:
р╣Вр╕лр╕бр╕Фр╕бр╕╖р╕Фр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕Хр╕╖р╣Ир╕Щр╕Хр╕▓р╕Хр╕╖р╣Ир╕Щр╣Гр╕И (Dark Mode)
р╣Бр╕нр╕Юр╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓ р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Щр╣Йр╕нр╕в р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╣Бр╕Кр╕гр╣Мр╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З (р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕ер╕бр╕╡р╣Ар╕Фр╕╡р╕в)
ЁЯХМ р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
р╕Бр╕┤р╕Ир╕зр╕▒р╕Хр╕гр╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ
р╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╣Бр╕лр╣Ир╕Зр╕Бр╕▓р╕гр╕Ьр╣Ир╕нр╕Щр╕Др╕ер╕▓р╕вр╕Чр╕▓р╕Зр╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕У
р╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕Чр╕▒р╕Кр╕зр╕╡р╕Ф
ЁЯМЯ р╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕нр╕Ыр╕Щр╕╡р╣Й
р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕▓р╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕г: р╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ, р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Хр╕╕р╕гр╕Бр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ
р╕Бр╕▓р╕гр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З
р╕кр╣Ир╕зр╕Щр╕Хр╣Ир╕нр╕Ыр╕гр╕░р╕кр╕▓р╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в
р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Яр╕гр╕╡р╣Бр╕ер╕░р╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Жр╕йр╕Ур╕▓р╣Вр╕Фр╕вр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
ЁЯд▓ р╣Ар╕кр╕╡р╕вр╕З Surah Inshirah - р╕Вр╕нр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Щр╕│р╕кр╕▒р╕Щр╕Хр╕┤р╕кр╕╕р╕Вр╕бр╕▓р╕кр╕╣р╣Ир╕лр╕▒р╕зр╣Гр╕Ир╕Вр╕нр╕Зр╕Др╕╕р╕У р╕Ър╕гр╕гр╣Ар╕Чр╕▓р╕Ир╕┤р╕Хр╣Гр╕Ир╕Вр╕нр╕Зр╕Др╕╕р╕У р╣Бр╕ер╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Зр╣Ир╕▓р╕вр╕Вр╕╢р╣Йр╕Щ
