ฺฉุงุฑุจุฑุฏ ูุฑุขู ฺฉุฑู - ุนุฑุจุ ุชูุงูุช ู ูุนู
ุจุง ุงู ุงูพูฺฉุดู ู ุชูุงูุฏ ุจู ุฑุงุญุช ูุฑุขู ฺฉุฑู ุฑุง ุจุฎูุงูุฏุ ูุชู ุงุตู ุฑุง ุจู ุฒุจุงู ุนุฑุจ ุจุจูุฏุ ุชูุงูุช ูุงุชู ุฑุง ุฏูุจุงู ฺฉูุฏ ู ูุนู ุขู ุฑุง ุงุฏ ุจฺฏุฑุฏ. ูฺ ูฺฺฏ ุตูุช ูุฌูุฏ ูุฏุงุฑุฏ. ูุญุชูุง ุณุงุฏูุ ูุงุจู ููู ู ุขููุฒูุฏู ุงุฑุงุฆู ู ุฏูุฏ.
๐ ูฺฺฏ ูุง
โ ูุชู ุนุฑุจ: ุฎุท ุงุตู ูุฑุขู
โ ุชููุธ ูุงุชู: ุจุฑุง ุชููุธ ุตุญุญ ุจู ุฑุงุญุช ูุงุจู ูพฺฏุฑ ุงุณุช
โ ูุนู: ุงุฏฺฏุฑ ู ุฏุฑฺฉ ูุนูุง ุขู
โ ุงุณุชูุงุฏู ุขููุงู: ุฏุณุชุฑุณ ุจุฏูู ุงูุชุฑูุช
โ ุทุฑุงุญ ุณุงุฏู: ูุฏุฑูุ ุณุงุฏู ู ฺฉุงุฑุจุฑ ูพุณูุฏ
๐ ฺุฑุง ุงู ุจุฑูุงููุ
ูุฑุขู ฺฉุฑู ูููุชุฑู ฺฉุชุงุจ ุงุณูุงู ุงุณุช. ุฎูุงูุฏู ุตุญุญ ุขู ู ุงุฏฺฏุฑ ูุนูุง ุขู ุงุฒ ุงููุช ุจุงูุง ุจุฑุฎูุฑุฏุงุฑ ุงุณุช. ุจุง ุชุดฺฉุฑ ุงุฒ ุงู ุจุฑูุงูู:
ุดูุง ู ุชูุงูุฏ ุขุงุช ูุฑุขู ุฑุง ุจู ุตูุฑุช ุงุตู ุนุฑุจ ุจุฎูุงูุฏ.
ุดูุง ู ุชูุงูุฏ ุชููุธ ุฎูุฏ ุฑุง ุจุง ุชููุธ ูุงุชู ุจูุจูุฏ ุจุฎุดุฏุ
ุจู ูุทู ูุนูุ ู ุชูุงูุฏ ูุนูุง ุขุงุช ุฑุง ุฏุฑฺฉ ฺฉูุฏุ
ู ุชูุงูุฏ ุงุฒ ุขู ุจุฑุง ุญูุธ ฺฉุฑุฏู ู ุชฺฉุฑุงุฑ ููุธู ุงุณุชูุงุฏู ฺฉูุฏ.
๐ููุงุทู ุงุณุชูุงุฏู
ูุฑุงุฆุช ุฑูุฒุงูู ูุฑุขู
ุจุฑุง ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุญูุธ ฺฉููุฏ
ุจู ุนููุงู ฺฉ ุงุจุฒุงุฑ ุขููุฒุด ุจุฑุง ฺฉูุฏฺฉุงู
ุจุฑุง ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ูุนู ุขู ุฑุง ุจุฏุงููุฏ
๐ูุฒุงุง ุงุถุงู
ุณุจฺฉุ ุณุฑุน ู ูุงุจู ุงุนุชูุงุฏ
ุณุงุฒฺฏุงุฑ ุจุง ุชูุงู ุฏุณุชฺฏุงู ูุง ุงูุฏุฑูุฏ
ฺฏุฒูู ุงุณุชูุงุฏู ุจุฏูู ุขฺฏู
ุฑุงุจุท ฺฉุงุฑุจุฑ ุขุณุงู ุฑู ฺุดู
๐ ฺฉููุงุช ฺฉูุฏ ุจุฑุง ูุชูุงุฒ ุดุฏู ุฏุฑ ุฌุณุชุฌููุง
ูุฑุขู ฺฉุฑูุ ูุฑุขู ฺฉุฑูุ ูุฑุขู ุนุฑุจุ ูุฑุขู ุจู ูุนูุ ุชููุธ ูุงุชูุ ุงุฏฺฏุฑ ูุฑุขูุ ูุนูุง ูุฑุขูุ ุนูู ุฏูุ ุงุณูุงูุ ุขุงุช.
๐ข ุชูุฌู
ุงู ูุฑู ุงูุฒุงุฑ ุจู ุทูุฑ ฺฉุงูู ุจุฑุง ุงูุฏุงู ุงุฏฺฏุฑุ ุขููุฒุด ู ุนุจุงุฏุช ุชูุณุนู ุงูุชู ุงุณุช. ูุทุงูุจ ุงุฒ ููุงุจุน ูุนุชุจุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช. ุฏุฑ ุณุงุฎุชุงุฑ ุณุงุฏู ุจุฑุง ุงุฏฺฏุฑ ู ุฏุฑฺฉ ุขุณุงู ฺฉุงุฑุจุฑุงู ุชูู ุดุฏู ุงุณุช.
