Кара көз аяты – Калам Сүрөсү 51-52 (Ве Ин Екад)
Бир тиркемеде арабча тексти, түркчө айтылышы жана мааниси менен кара көз аятын оңой окуп, угуп жана жаттап алыңыз.
📖 Тиркемеде эмне бар?
✔ Калам сүрөөсү 51-52 арабча текст
✔ Түркчө айтылышы (латын тамгалары менен)
✔ түрк мааниси (тамак)
✔ Үн угуу өзгөчөлүгү
✔ Видео аркылуу угуу
✔ Жөнөкөй жана колдонууга оңой
💫 Жаман көз аяты (Жана Йекадда)
«Ве ин йекадуллезине кеферу ле узликунеке би эбсарихим...»
Бул туура текст менен жаман көз тиленүү окуп, анын маанисин билгиси келгендер үчүн практикалык жана тез жеткиликтүүлүктү сунуш кылат.
📲 Каалаган убакта Evil Eye аятын азыр жүктөп алып, угуп жана окуңуз.
