İmsakiye - Час Рамадана і Час Іфтара

Лёгка сачыце за часам імсака і іфтара з дапамогай прыкладання Imsakiye, незаменнага памочніка Рамадана. Імгненна ўбачыце правільны час для вашага горада і выканайце пост без праблем.

🌙 Асаблівасці прыкладання:
✅ Імсак і час іфтара па гарадах
✅ Таймер зваротнага адліку сухур і іфтар
✅ Штодзённы і штомесячны расклад
✅ Напамінкі
✅ Падтрымка выкарыстання ў аўтаномным рэжыме

📅 Падрабязная табліца часу:
• Ранішні (імсакскі) час
• Узыход сонца
• Час апоўдні
• Час пасляабедзеннай малітвы
• Вячэрні (іфтар) час
• Іша час малітвы

🕌 З вамі падчас Рамадана:
• Імгненна паглядзіце, колькі часу засталося да іфтара
• Усталюйце напамін, каб прачнуцца для сахура
• Штодзённае назіранне падчас Рамадана

💠 Дызайн і выкарыстанне:
• Просты і сучасны інтэрфейс
• Колеры, якія не стамляюць вочы
• Хуткі запуск і нізкі расход батарэі
• Сумяшчальнасць з усімі прыладамі Android

📱 Спампуйце зараз і правядзіце месяц Рамадан у спакоі!
