р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р▒Вр░░р░╛р░▓ р░Жр░бр░┐р░пр▒Л - р░Ер░░р░мр░┐р░Хр▒Н, р░▓р░╛р░Яр░┐р░ир▒Н р░Ер░Хр▒Нр░╖р░░р░ор░╛р░▓ р░кр░╛р░░р░╛р░пр░гр░В р░ор░░р░┐р░пр▒Б р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Ер░ир▒Бр░╡р░╛р░жр░В!

р░ор▒Ар░░р▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░кр░╛р░░р░╛р░пр░гр░В р░Ър▒Зр░пр░мр░бр░┐р░и р░╕р▒Вр░░р░╛р░▓р░ир▒Б р░╡р░┐р░ир░╡р░Ър▒Нр░Ър▒Б, р░Ер░░р░мр░┐р░Хр▒Н р░╡р░Ър░ир░В р░ор░░р░┐р░пр▒Б р░▓р░╛р░Яр░┐р░ир▒Н р░╡р░░р▒Нр░гр░ор░╛р░▓ р░кр░╛р░░р░╛р░пр░гр░В р░Ър▒Вр░бр░╡р░Ър▒Нр░Ър▒Б р░ор░░р░┐р░пр▒Б р░╡р░╛р░Яр░┐ р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Ер░░р▒Нр░ер░╛р░ир▒Нр░ир░┐ р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░╡р░Ър▒Нр░Ър▒Б. р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р▒Вр░░р░╛р░▓р░ир▒Б р░╕р░░р░┐р░Чр▒Нр░Чр░╛ р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░Ър▒Бр░Хр▒Лр░╡р░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░ор░░р░┐р░пр▒Б р░кр░ар░┐р░Вр░Ър░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р░┐р░Хр░┐ р░И р░пр░╛р░кр▒Н р░╕р░░р▒Ир░и р░Чр▒Ир░бр▒Н.

тЬи р░ор▒Бр░Цр▒Нр░п р░▓р░Хр▒Нр░╖р░гр░╛р░▓р▒Б:
тЬЕ р░Жр░бр░┐р░пр▒Л р░кр░╛р░░р░╛р░пр░гр░В (р░Ер░░р░мр░┐р░Хр▒Н р░кр░╛р░░р░╛р░пр░гр░В)
тЬЕ р░▓р░╛р░Яр░┐р░ир▒Н р░кр░╛р░░р░╛р░пр░гр░В (р░Ьр▒Нр░Юр░╛р░кр░Хр░╛р░░р▒Нр░ер░В р░Хр▒Лр░╕р░В р░Чр▒Кр░кр▒Нр░кр░жр░┐)
тЬЕ р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Ер░ир▒Бр░╡р░╛р░жр░В (р░╕р▒Вр░░р░╛р░▓ р░Ер░░р▒Нр░ер░╛р░ир▒Нр░ир░┐ р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Лр░Вр░бр░┐)
тЬЕ р░др░╛р░Ьр▒НтАМр░╡р▒Ар░жр▒Н р░кр░╛р░░р░╛р░пр░гр░В (р░Цр▒Бр░░р░╛р░ир▒НтАМр░ир▒Б р░╕р░░р░┐р░Чр▒Нр░Чр░╛ р░кр░ар░┐р░Вр░Ър░Вр░бр░┐)
тЬЕ р░Жр░лр▒НтАМр░▓р▒Ир░ир▒Н р░╡р░╛р░бр░Хр░В (р░Жр░лр▒НтАМр░▓р▒Ир░ир▒НтАМр░▓р▒Л р░╡р░┐р░ир░Вр░бр░┐)
тЬЕ р░╕р░░р░│р░ор▒Ир░и р░ор░░р░┐р░пр▒Б р░╕р▒Кр░Чр░╕р▒Ир░и р░Зр░Вр░Яр░░р▒НтАМр░лр▒Зр░╕р▒Н (р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░╕р▒Бр░▓р░нр░В)

ЁЯМЩ р░Ор░╡р░░р░┐р░Хр░┐ р░др░Чр░┐р░ир░жр░┐?
тЬФя╕П р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р▒Вр░░р░╛р░▓р░ир▒Б р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░╡р░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б
тЬФя╕П р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░ир▒Б р░Хр░Вр░ар░╕р▒Нр░ер░В р░Ър▒Зр░пр░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б
тЬФя╕П р░др░о р░Цр▒Бр░░р░╛р░ир▒Н р░кр░ар░ир░╛р░ир▒Нр░ир░┐ р░ор▒Жр░░р▒Бр░Чр▒Бр░кр░░р░Ър░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б
тЬФя╕П р░Зр░Вр░Яр░░р▒Нр░ир▒Жр░Яр▒Н р░Хр░ир▒Жр░Хр▒Нр░╖р░ир▒Н р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░ор░░р░┐р░пр▒Б р░╕р▒Вр░░р░╛р░▓р░ир▒Б р░╡р░┐р░ир░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б

ЁЯОз р░Зр░кр▒Нр░кр▒Бр░бр▒З р░Йр░Ър░┐р░др░Вр░Чр░╛ р░бр▒Мр░ир▒НтАМр░▓р▒Лр░бр▒Н р░Ър▒Зр░╕р▒Бр░Хр▒Лр░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р▒Вр░░р░╛р░▓р░ир▒Б р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░╡р░бр░В р░кр▒Нр░░р░╛р░░р░Вр░нр░┐р░Вр░Ър░Вр░бр░┐!
