๐ ูุนุฌุฒุงุช ุฏุนุงุฆฺบ - ูุถูุช ุงูุฑ ูุคุซุฑ ุฏุนุงุฆฺบ

ฺฉุง ุขูพ ุฏุนุงุคฺบ ฺฉ ุทุงูุช ูพุฑ ูู ุฑฺฉฺพุช ฺบุ ูุนุฌุฒุงุช ุฏุนุงุคฺบ ฺฉ ุงูพู ฺฉุดู ฺฉ ุณุงุชฺพุ ุขูพ ุงูุชุงุฆ ูุคุซุฑ ุงูุฑ ูฺฉ ุฏุนุงุฆฺบ ุจููุฏ ุขูุงุฒ ุณ ุณู ุณฺฉุช ฺบุ ุงู ฺฉ ุนุฑุจ ุงูุฑ ุชุฑฺฉ ุชููุธ ฺฉ ุฌุงูฺ ฺฉุฑ ุณฺฉุช ฺบุ ุงูุฑ ุงูพู ุฑูุฒูุฑ ฺฉ ุฒูุฏฺฏ ูฺบ ุงูฺบ ูพฺฺพ ฺฉุฑ ุณฺฉูู ุญุงุตู ฺฉุฑ ุณฺฉุช ฺบ

โจ ููุงุงฺบ ฺฉุฑุฏ ุฎุตูุตุงุช:
โ ุขฺู ุฏุนุง ุณููุง (ุตุญุญ ุชููุธ ฺฉ ู ุจุชุฑู)
โ ุนุฑุจ-ุชุฑฺฉ ุชููุธ (ุงุฏ ุฑฺฉฺพู ฺฉ ู ุจุชุฑู)
โ ูุถูุช ุงูุฑ ููุซุฑ ุฏุนุงุฆฺบ (ุฏููุชุ ฺฉุงูุงุจุ ุดูุงุ ุญูุงุธุช ฺฉ ุฏุนุง)
โ ุขู ูุงุฆู ุงุณุชุนูุงู (ุงููนุฑููน ฺฉ ุจุบุฑ ุฏุนุงุฆฺบ ุณููุง)
โ ุณุงุฏ ุงูุฑ ุณุฌูุง ุงููนุฑูุณ (ุงุณุชุนูุงู ูฺบ ุขุณุงู)
๐ ุณุจ ุณ ูุคุซุฑ ุฏุนุงุฆฺบ
๐ ุดูุง ุงูุฑ ุฑูุญุงู ุณฺฉูู ฺฉ ุฏุนุงุฆฺบ
๐ ุฏููุช ุงูุฑ ูุฑุงูุงู ฺฉ ุฏุนุงุฆฺบ
๐ ฺฉุงูุงุจ ุงูุฑ ุชุฑุบุจ ฺฉ ุฏุนุงุฆฺบ
๐ ุจุฑ ุนุงุฏุชูฺบ ุณ ฺฺพูนฺฉุงุฑุง ูพุงู ฺฉ ุฏุนุงุฆฺบ
๐ ุงูู ุงูุฑ ุชุญูุธ ฺฉ ุฏุนุงุฆฺบ

ูุนุฌุฒุงุช ุฏุนุงุฆฺบ ุงุณ ุฏุนุงุฆฺบ ฺบ ุฌู ฺฉ ุงุซุฑุงุช ุงู ฺฏูุช ุจุงุฑ ุฏฺฉฺพ ุฌุง ฺฺฉ ฺบ ูุฌฺพ ุงูุฏ  ฺฉ  ุฏุนุงุฆฺบ ููููู ฺฉ ุฒูุฏฺฏูฺบ ูฺบ ุจุช ุณ ูฺฉูฺบ ฺฉุง ุจุงุนุซ ุจู ฺบ

ุงุณ ูุถููู ูฺบุ ู ุขูพ ฺฉ ุณุงุชฺพ 20 ุณุจ ุณ ุฒุงุฏ ูพฺฺพ ุฌุงู ูุงู ูุนุฌุฒุงุช ุฏุนุงุคฺบ ฺฉ ุงููุงุธ ุดุฆุฑ ฺฉุฑฺบ ฺฏ ููุงุฒ ูพฺฺพู ฺฉ ุขุฏุงุจ ฺฉ ุจุงุฑ ูฺบ ุจฺพ ูุนูููุงุช ุฏฺบ ฺฏ ุงูพู ูุถููู ฺฉ ุขุฎุฑ ูฺบุ ู ุงฺฉ ุจุช ุงู ุณูุงุฑุด ูพุด ฺฉุฑฺบ ฺฏ

ุงฺบ ุณุจ ุณ ูุคุซุฑ ูุนุฌุฒุงู ุฏุนุงุฆฺบ ฺบ

- ุฏููุช ฺฉ ุฏุนุง
- ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุฒุจุงู ุณ ุดูุง ฺฉ ุฏุนุง
- ุชูุจ ฺฉ ุฏุนุง ุฌู ุณุจ ุณ ุจฺ ฺฏูุงูฺบ ฺฉ ูุนุงู ฺฉุง ุจุงุนุซ ุจูุช 
- ุฐู ูพุฑุดุงู ุณ ูุฌุงุช ฺฉ ุฏุนุง
- ูุนุฌุฒุงุช ุฏุนุง ุฌู ููุฏ ฺฉ ูุณุงุฆู ฺฉู ุญู ฺฉุฑุช 
- ุฎูุงุดุงุช ฺฉ ุฏุนุง
ุญุงุฏุซูฺบ ุงูุฑ ูพุฑุดุงููฺบ ุณ ุญูุงุธุช ฺฉ ู ูพฺฺพ ุฌุงู ูุงู ุฏุนุง
- ู ุฏุนุง ุฌู ุฎุงูุฏุงู ฺฉ ุฎูุด ฺฉู ูู ุจูุงุช 
- ุดฺฉุฑ ฺฉ ุฏุนุง ุฌู ุจุฑฺฉุชูฺบ ูฺบ ุงุถุงู ฺฉุฑุช 
- ู ุฏุนุง ุฌู ูุธุฑ ุจุฏ ุงูุฑ ุฑ ูุณู ฺฉ ุจุฑุงุฆ ุณ ุจฺุงุช 
- ฺฉุงูุงุจ ฺฉ ุฏุนุง
- ู ุฏุนุง ุฌู ุจููู ฺฉ ุตูุงุญุช ฺฉู ุจฺฺพุงุช 
- ู ุฏุนุง ุฌู ุงูุณุงู ฺฉู ุจุฑ ุนุงุฏุชูฺบ ุณ ุจฺุงุช 
- ุฑ ูุณู ฺฉ ุฎูุงุดุงุช ฺฉ ูพูุฑุง ูู ฺฉ ุฏุนุง
- ูุฑุถ ุณ ูุฌุงุช ฺฉ ุฏุนุง
- ู ุฏุนุง ุฌู ุฎูุงุดุงุช ฺฉู ุญูุงู ฺฉ ุฏุงุฆุฑ ูฺบ ูพูุฑุง ฺฉุฑุช 
ฺุฒูฺบ ฺฉ ฺฉฺพูู ฺฉ ู ุฏุนุง
- ู ุฏุนุง ุฌู ุงุฏุฏุงุดุช ฺฉู ูุถุจูุท ฺฉุฑุช  ุงูุฑ ุจฺพููู ฺฉู ุฏูุฑ ฺฉุฑุช 
- ูุช ฺฉ ุฏุนุง
-  ุฏุนุง ุฌู ูุดฺฉู ูฺบ ูฺบ ุงู ฺฉ ูพฺฺพ ุฌุงุฆ
