Zikirmatik - വിപുലമായ tasbih/dhikr കൗണ്ടർ. മൾട്ടി-പ്രൊഫൈൽ പിന്തുണ, ടാർഗെറ്റ് പുരോഗതി, കൃത്യമായ സ്പർശനങ്ങൾ എന്നിവയ്‌ക്കൊപ്പം വേഗതയേറിയതും പിശകില്ലാത്തതുമായ ഉപയോഗത്തിനായി രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്നു. ഇൻ്റർനെറ്റ് ആവശ്യമില്ല; ഡാറ്റ ഉപകരണത്തിൽ സൂക്ഷിച്ചിരിക്കുന്നു.

സവിശേഷതകൾ
- ഒന്നിലധികം കൗണ്ടറുകൾ: പേര്, ലക്ഷ്യം (ഓപ്ഷണൽ), വിവരണം, നിറം/ഐക്കൺ, സ്തുതി മോഡ്.
- പെട്ടെന്നുള്ള വർദ്ധനവ്/കുറവ്/പുനഃസജ്ജമാക്കൽ: ഒറ്റക്കൈ ആക്‌സസ് ചെയ്യുന്നതിനുള്ള വലിയ ടച്ച് ഏരിയകൾ.
- ടാർഗെറ്റ് പുരോഗതി: ശതമാനം, ശേഷിക്കുന്ന, റൗണ്ടുകളുടെ എണ്ണം (സ്തുതി മോഡിൽ 33/99 ഘട്ടങ്ങൾ).
- ഹാപ്‌റ്റിക്‌സ്: ഓരോ ചുവടിലും ചെറിയ വൈബ്രേഷൻ, ടാർഗെറ്റ്/ലാപ്പ് പൂർത്തിയാക്കുമ്പോൾ നീണ്ട വൈബ്രേഷൻ.
- സ്‌ക്രീൻ ഓണാക്കി വയ്ക്കുക (ഓപ്ഷണൽ): ദൈർഘ്യമേറിയ സെഷനുകൾക്കായി.
- പഴയപടിയാക്കുക: 5 സെക്കൻഡിനുള്ളിൽ പഴയപടിയാക്കൽ ഉപയോഗിച്ച് തെറ്റായ സ്പർശനങ്ങൾ പരിഹരിക്കുക.
- ചരിത്രവും സ്ഥിതിവിവരക്കണക്കുകളും: ടൈംസ്റ്റാമ്പുള്ള സെഷൻ റെക്കോർഡ്; പ്രതിദിന/പ്രതിവാര സംഗ്രഹങ്ങൾ.
- ഓർമ്മപ്പെടുത്തലുകൾ: ദിവസേന/പ്രതിവാര അറിയിപ്പ്; ശാന്തമായ സമയങ്ങളിൽ സ്വയമേവ ഒഴിവാക്കുക.
- തീം: ഇരുണ്ട/വെളിച്ചം/സിസ്റ്റം.
- പരസ്യങ്ങൾ: ആപ്ലിക്കേഷനിൽ ബാനർ / പ്രാദേശിക പരസ്യ പ്രദർശനം.
- സ്വകാര്യത: അക്കൗണ്ടുകളില്ല, ട്രാക്കിംഗില്ല; ഡാറ്റ പ്രാദേശിക ഡാറ്റാബേസിൽ (റൂം) സംഭരിച്ചിരിക്കുന്നു.

ഉപയോഗ നുറുങ്ങുകൾ
- തസ്ബിഹ് മോഡ് ഓണായിരിക്കുമ്പോൾ, ഓരോ 33 ഘട്ടങ്ങളിലും ഭ്രമണം വർദ്ധിക്കുകയും ദീർഘമായ വൈബ്രേഷൻ നൽകുകയും ചെയ്യുന്നു.
- നിങ്ങൾ ലക്ഷ്യം വെക്കുന്ന കൗണ്ടറുകളിൽ ശതമാനം/ബാക്കിയുള്ള തുക സ്വയമേവ കണക്കാക്കും.
- "സ്ക്രീൻ ഓണായി സൂക്ഷിക്കുക" എന്നത് മീറ്റർ വിശദാംശ സ്ക്രീനിൽ മാത്രമേ പ്രയോഗിക്കൂ.
- ലോംഗ് പ്രസ്സ് മെനുവിൽ നിന്ന് ആക്‌സസ് കുറയ്ക്കുക/പുനഃസജ്ജമാക്കുക/എഡിറ്റ് ചെയ്യുക/ആർക്കൈവ് ചെയ്യുക.
- ക്രമീകരണങ്ങളിൽ നിന്ന് ഓർമ്മപ്പെടുത്തൽ സമയം/കാലയളവ്, ശാന്തമായ സമയ ഇടവേള എന്നിവ നിയന്ത്രിക്കുക.

സ്വകാര്യത
- ഉപകരണത്തിൽ ഡാറ്റ സംഭരിച്ചിരിക്കുന്നു; വ്യക്തിഗത വിവരങ്ങളോ ലൊക്കേഷനോ ബന്ധപ്പെടാനുള്ള വിവരങ്ങളോ ശേഖരിക്കുന്നില്ല.
- പരസ്യങ്ങൾ ലോഡ് ചെയ്യാൻ മാത്രമാണ് ഇൻ്റർനെറ്റ് കണക്ഷൻ ഉപയോഗിക്കുന്നത്.

ഫീഡ്ബാക്ക്
- സ്റ്റോർ മൂല്യനിർണ്ണയം വഴി നിങ്ങൾക്ക് പിശകുകൾ/നിർദ്ദേശങ്ങൾക്കായി ഫീഡ്‌ബാക്ക് അയയ്‌ക്കാൻ കഴിയും.
