๐ ิฑีถีพีกีถีฅึ Azam Prayer - ีีกีตีถีกีตีซีถ ีกีฝีดีธึีถึ, ีกึีกีข-ีฉีธึึึีกีฏีกีถ ีฟีฅึีฝีฟ ึ ีกีผีกึีซีถีธึีฉีตีธึีถีถีฅึ:

ีีซีกีถีกีฌีซ ีฎึีกีฃีซึ ีถึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีณีซีทีฟ ีฏีกึีคีกีฌ ิปีฝีดีซ ิฑีฆีกีดีซ ีกีฒีธีฉึีจ ึ ีฝีธีพีธึีฅีฌ ีคึีก ีซีดีกีฝีฟีจ: ิดีธึึ ีฏีกึีธีฒ ีฅึ ีถีบีกีฝีฟีฅีฌ ีฑีฅึ ีฐีธีฃึีธึ ีญีกีฒีกีฒีธึีฉีตีกีถีจ ีกีตีถีบีซีฝีซ ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีธีพ, ีซีถีนีบีซีฝีซึ ีฅีถ ีขีกึีฑึีกีฑีกีตีถ ีฏีกึีคีกีฌีจ, ีกึีกีขีฅึีฅีถ ึ ีฉีธึึึีฅึีฅีถ ีฟีฅึีฝีฟีฅึีธีพ ีฐีฅีทีฟ ีกีถีฃีซึ ีกีถีฅีฌีจ ึ ีกีฒีธีฉึีซ ีกึีชีกีถีซึีถีฅึีจ ีฝีธีพีธึีฅีฌีจ:

โจ ิฟีกึึีธึีพีกีฎ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ.
โ ิฑีฒีธีฉึีถีฅึีซ ีขีกึีฑึีกีฑีกีตีถ ีจีถีฉีฅึึีธึีด (ีฝีธีพีธึีฅึ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ีกีดีฅีถีกีณีซีทีฟ ีฑึีธีพ)
โ ิฑึีฟีกีฝีกีถีธึีฉีตีธึีถ ีกึีกีขีฅึีฅีถ ึ ีฌีกีฟีซีถีกีฟีกีผีฅึีธีพ (ิปีคีฅีกีฌีกีฏีกีถ ีง ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีธึ ีฐีกีดีกึ)
โ ินีธึึึีฅึีฅีถ ีซีดีกีฝีฟ ึ ีขีกึีกีฟึีธึีฉีตีธึีถ (ิปีดีกึีฅึ ีกีฒีธีฉึีซ ีซีดีกีฝีฟีจ)
โ ิฑีฆีกีด ีกีถีพีกีถ ีกีฒีธีฉึีซ ีกีผีกึีซีถีธึีฉีตีธึีถีถีฅึีถ ีธึ ีฏีกึึีธึีธึีฉีตีธึีถีจ
โ ีึีฌีกีตีถ ึีฃีฟีกีฃีธึีฎีดีกีถ ีกีปีกีฏึีธึีฉีตีธึีถ (ีฌีฝีฅึ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟ ีฏีกีบีซ)
โ ีีกึีฆ ึ ีธีณีกีตีซีถ ีซีถีฟีฅึึีฅีตีฝ (ีฐีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ)

๐ ีึีีด ีง ีกีตีถ ีฐีกึีดีกึึ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฝีธีพีธึีฅีฌ ึ ีกีถีฃีซึ ีกีถีฅีฌ ิปีฝีดีซ ิฑีฆีกีด ีกีฒีธีฉึีจ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ีธึีฝีธึีดีถีกีฝีซึีธึีด ีฅีถ ีกีฒีธีฉึีถีฅึีซ ีกีผีกึีซีถีธึีฉีตีธึีถีถีฅึีจ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีพีฅีฌีกึีถีฅีฌ ีซึีฅีถึ ีฏึีธีถีกีฏีกีถ ีฃีซีฟีฅีฌีซึีถีฅึีจ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฌีฝีฅีฌ ีกีฒีธีฉึีถีฅึ ึ ีฝีธึึีกีถีฅึ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟีซ

๐ง ีีฅึีขีฅีผีถีฅึ ีฐีซีดีก ีกีถีพีณีกึ ึ ีฝีฏีฝีฅึ ีฌีฝีฅีฌ ิปีฝีดีซ ิฑีฆีกีดีซ ีกีฒีธีฉึีจ:
