Верш благога вока - Сура Аль-Калам 51-52 (Ve In Yekâd)
Лёгка чытайце, слухайце і запамінайце вершы з арабскім тэкстам, турэцкім вымаўленнем і сэнсам у адным дадатку.
📖 Што ў дадатку?
✔ Сура аль-Калам 51-52 арабскі тэкст
✔ Турэцкае вымаўленне (лацінскімі літарамі)
✔ Турэцкае значэнне (ежа)
✔ Функцыя праслухоўвання голасу
✔ Праслухоўванне праз відэа
✔ Просты і лёгкі ў выкарыстанні
💫 Верш благога вока (і ў екадзе)
“Ve in yekâdullezîne keferû le uzlikûneke bi ebsârihim…”
Ён прапануе практычны і хуткі доступ для тых, хто хоча прачытаць малітву ад благога вока з правільным тэкстам і даведацца яе значэнне.
📲 Спампуйце зараз, слухайце і чытайце Evil Eye Verse, калі заўгодна.
