ุขุช ุงูฺฉุฑุณ ุขฺู ุงูพ
ุงุณ ุงูพ ฺฉ ุฐุฑุน ุขูพ ุขุช ุงูฺฉุฑุณ ฺฉู ุงุณ ฺฉ ุนุฑุจ ูุชูุ ูุงุทู ูพฺฺพู ุงูุฑ ุชุฑฺฉ ุชุฑุฌู ฺฉ ุณุงุชฺพ ุณฺฉฺพ ุงูุฑ ุณู ุณฺฉุช ฺบ ุงุณ ฺฉุง ุตุงุฑู ุฏูุณุช ุงููนุฑูุณ ุฑ ุงฺฉ ฺฉ ู ุงุณุชุนูุงู ฺฉุฑูุง ุขุณุงู ุจูุงุชุง 
๐ ุฎุตูุตุงุช
๐ ุนุฑุจ ูุชู: ุงุตู ุฌ ฺฉ ุณุงุชฺพ ุตุญุญ ูุงุฎุฐ
๐ ุขฺู ุฑฺูฺฏ: ุฎูุจุตูุฑุช ุชูุงูุช ฺฉ ุณุงุชฺพ ุณูู ฺฉุง ูููุน
โ๏ธ ูุงุทู ุชูุงูุช: ุฏุฑุณุช ุชููุธ ฺฉ ู ูพุฑู ฺฉุฑูุง ุขุณุงู 
๐น๐ท ุชุฑฺฉ ุชุฑุฌู: ูุนู ฺฉู ุจุชุฑ ุทูุฑ ูพุฑ ุณูุฌฺพูุง ุงูุฑ ุณฺฉฺพูุง
๐ฑ ุณุงุฏ ฺุฒุงุฆู: ุฌุฏุฏุ ุชุฒ ุงูุฑ ูุงุจู ูู ุงููนุฑูุณ
๐ ุขู ูุงุฆู ุงุณุชุนูุงู: ุงููนุฑููน ฺฉูฺฉุดู ฺฉ ุจุบุฑ ุจฺพ ุฑุณุงุฆ ุญุงุตู ฺฉุฑฺบ
๐ ูุญููุธ ุงูุฑ ุงุดุชุงุฑ ุณ ูพุงฺฉ ุขูพุดู: ุงุดุชุงุฑ ุณ ูพุงฺฉ ุณูพูุฑูน ุงู ุตุงุฑูู ฺฉ ู ุฌู ุงุณ ุชุฑุฌุญ ุฏุช ฺบ
๐  ุงูพ ฺฉูฺบุ
ุขุช ุงูฺฉุฑุณ ุฑูุฒูุฑ ฺฉ ุฒูุฏฺฏ ูฺบ ฺฉุซุฑุช ุณ ูพฺฺพ ุฌุงู ูุงู ุฏุนุงุคฺบ ูฺบ ุณ ุงฺฉ   ุงุณูุงู ูฺบ ุงูพู ุญูุงุธุช ุงูุฑ ูพุฑุงูู ุงุซุฑ ฺฉ ู ุฌุงูุง ุฌุงุชุง   ุงูพ:
ุฌู ููฺฏ ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ ู ุงุณ ุขุณุงู ุณ ุฏุฑุง ุณฺฉุช ฺบ
ุฌู ููฺฏ ุงูพู ุชููุธ ฺฉู ุจุชุฑ ุจูุงูุง ฺุงุช ฺบ ู ุงุณ ุณู ุณฺฉุช ฺบ
ุงุณ ุจฺูฺบ ฺฉ ู ุณฺฉฺพู ฺฉ ุขู ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุง ุฌุง ุณฺฉุชุง 
ุงุณ ููุงุฒ ฺฉ ุจุนุฏ ุง ุฎุงุต ุงููุงุช ูฺบ ูพฺฺพุง ุฌุง ุณฺฉุชุง 
๐ ุงุณุชุนูุงู ฺฉุฑุชุง 
ุฑูุฒุงู ฺฉ ููุงุฒ ูฺบ ูพฺฺพ ุฌุงู ูุงู ุฏุนุง
ุจฺูฺบ ฺฉ ู ุชุฏุฑุณ ููุงุฏ
ุชุญูุธ ุงูุฑ ุงูู ฺฉ ู ูุณุชูู ุงุฏ ุฏุงู
ููุงุฒ ฺฉ ุจุนุฏ ุขุณุงู ุฑุณุงุฆ
๐ ุงุถุงู ููุงุฆุฏ
ูฺฉุง ูพฺพูฺฉุง ุงูุฑ ุชุฒ ุขูพุฑุดู
ุชูุงู ุงูฺุฑุงุฆฺ ฺูุงุฆุณุฒ ฺฉ ุณุงุชฺพ ู ุขูฺฏ
ุขูฺฉฺพ ุฏูุณุชุงู ุงููนุฑูุณ
ูพุณูุฏุฏ ุงูุฑ ุขุณุงู ุฑุณุงุฆ ูฺบ ุดุงูู ฺฉุฑฺบ
๐ ุตุงุฑู ฺฉุง ุชุฌุฑุจ
 ุงูพ ุฎุงุต ุทูุฑ ูพุฑ ุงุจุชุฏุงุฆ ุงูุฑ ุจุงูุงุนุฏ ูุงุฑุฆู ุฏูููฺบ ฺฉ ู ุจูุงุฆ ฺฏุฆ 
ู ุตุงุฑูู ุฌู ุนุฑุจ ูฺบ ุจููุช ฺบ ู ูุงุทู ุชูุงูุช ฺฉ ุณุงุชฺพ ุขุณุงู ุณ ูพุฑู ฺฉุฑุณฺฉุช ฺบ
ุชุฑฺฉ ุชุฑุฌู ุณฺฉุดู ุขูพ ฺฉู ุขุช ฺฉ ูุนู ฺฉู ูุงุถุญ ุทูุฑ ูพุฑ ุณูุฌฺพู ฺฉ ุงุฌุงุฒุช ุฏุชุง 
ุขฺู ุชูุงูุช ฺฉ ุฎุตูุตุช ฺฉ ุณุงุชฺพุ ุขูพ ุตุญุญ ุชูุงูุช ุณู ุณฺฉุช ฺบ ุงูุฑ ุงุณ ุฏุฑุง ฺฉุฑ ุญูุธ ฺฉุฑ ุณฺฉุช ฺบ
๐ ูุทููุจ ุงููุงุธ ุฌู ุชูุงุด ูฺบ ููุงุงฺบ ฺฉ ุฌุงุฆฺบ
ุขุช ุงูฺฉุฑุณุ ุขุชู ฺฉุฑุณุ ุขูนู ฺฉุฑุณ ุขฺูุ ุนุฑุจ ุชูุงูุชุ ูุงุทู ุชูุงูุชุ ุชุฑฺฉ ุชุฑุฌูุ ุฏุนุงุ ุญูุงุธุช ฺฉ ุฏุนุงุ ุญูุธุ ูุฑุขู ุขุชุ ุงุณูุงูุ ูุฐุจ ุงุทูุงู
๐ข ูููน
 ุงูพูฺฉุดู ูฺฉูู ุทูุฑ ูพุฑ ุณฺฉฺพูุ ูพฺฺพุงู ุงูุฑ ุนุจุงุฏุช ฺฉ ููุงุตุฏ ฺฉ ู ุชุงุฑ ฺฉ ฺฏุฆ  ููุงุฏ ูุนุชุจุฑ ุฐุฑุงุฆุน ุณ ูุง ฺฏุง  ุงุณ ุตุงุฑูู ฺฉ ู ุขุณุงู ุณ ุณฺฉฺพู ุงูุฑ ุณูุฌฺพู ฺฉ ู ุขุณุงู ูุงุฑููน ูฺบ ฺุฒุงุฆู ฺฉุง ฺฏุง 
