๐ ุฏุนุง ุขููุฑุณููู ุตูุช - ุชูุงูุช ุงููุจุง ุนุฑุจ ู ูุงุชู ู ูุถุงู ุขู!

ุดูุง ูโุชูุงูุฏ ุฏุนุง ุขููุฑุณููู (ููุงุฒ) ุฑุง ุจู ุตูุฑุช ุตูุช ฺฏูุด ุฏูุฏุ ุชูุงูุช ุขู ุฑุง ุจู ุงููุจุง ุนุฑุจ ู ูุงุชู ุจุจูุฏ ู ูุนู ุชุฑฺฉ ุขู ุฑุง ุจุงููุฒุฏ. ุงู ุจุฑูุงูู ุฑุงูููุง ฺฉุงูู ุจุฑุง ฺฉุณุงู ุงุณุช ฺฉู ูโุฎูุงููุฏ ุขุงุช ุขููุฑุณููู ุฑุง ฺฉู ุงุบูุจ ุฏุฑ ููุงุฒูุง ุฎูุงูุฏู ูโุดูุฏุ ุญูุธ ู ุชูุงูุช ฺฉููุฏ.


โจ ูฺฺฏโูุง ฺฉูุฏ:
โ ุชูุงูุช ุตูุช (ูุฑุงุฆุช ุนุฑุจ)
โ ุชูุงูุช ูุงุชู (ุนุงู ุจุฑุง ุญูุธ)
โ ุชุฑุฌูู ุชุฑฺฉ (ุงุฏฺฏุฑ ูุนู ุฏุนุง)
โ ุชูุงูุช ุชุฌูุฏ (ูุฑุงุฆุช ุตุญุญ ูุฑุขู)
โ ุงุณุชูุงุฏู ุขููุงู (ุจู ุตูุฑุช ุขููุงู ฺฏูุด ุฏูุฏ)
โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ุฒุจุง (ุงุณุชูุงุฏู ุขุณุงู)

๐ ููุงุณุจ ุจุฑุง ฺู ฺฉุณุงู ุงุณุชุ
โ๏ธ ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุฏุนุง ุขููุฑุณููู ุฑุง ุงุฏ ุจฺฏุฑูุฏ
โ๏ธ ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุฏุนุงูุง ุฑุง ุญูุธ ฺฉููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุฑูุฎูุงู ูุฑุขู ุฎูุฏ ุฑุง ุจูุจูุฏ ุจุฎุดูุฏ
โ๏ธ ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุจุฏูู ุงูุชุฑูุช ุจู ุฏุนุงูุง ู ุณูุฑูโูุง ฺฏูุด ุฏููุฏ

๐ง ููู ุญุงูุง ุจู ุตูุฑุช ุฑุงฺฏุงู ุฏุงูููุฏ ฺฉูุฏ ู ุดุฑูุน ุจู ฺฏูุด ุฏุงุฏู ุจู ุฏุนุง ุขููุฑุณููู ฺฉูุฏ!
