ุณูุฑุฉ ุงูุงูุดุฑุงุญ ุตูุชูุฉ โ ุงุณุชูุน ูุงูุฑุฃ

ุงุณุชูุน ูุงูุฑุฃ ุณูุฑุฉ ุงูุงูุดุฑุงุญุ ุงูุณูุฑุฉ ุงูุชู ุชุฐูุฑูุง ุฃู ูุน ุงูุนุณุฑ ูุณุฑุง.

๐ ุงููููุฒุงุช:
โ ุงููุต ุงูุนุฑุจู ุงูุฃุตูู
โ ุงูุชุฑุฌูุฉ (ุงููุนูู)
โ ุงููุทู ุจุงูุญุฑูู ุงููุงุชูููุฉ
โ ุชูุงูุฉ ุตูุชูุฉ ุนุงููุฉ ุงูุฌูุฏุฉ (ุจุฏูู ุฅูุชุฑูุช)
โ ูุงุฌูุฉ ุจุณูุทุฉ ููุธููุฉ
โ ุงูุชุดุบูู ูู ุงูุฎูููุฉ

๐ฑ ุญููู ุงูุขู ูุฃุญุถุฑ ุงูุณูููุฉ ูููุจู!
