ุชุทุจูู ุณูุฑุฉ ุงููุชุญ ุงูุตูุชู
ูุน ูุฐุง ุงูุชุทุจููุ ููููู ุงูุงุณุชูุงุน ุจุณูููุฉ ุฅูู ุณูุฑุฉ ุงููุชุญุ ุฅุญุฏู ุฃูู ุณูุฑ ุงููุฑุขู ุงููุฑููุ ููุฑุงุกุฉ ูุตูุง ุงูุนุฑุจูุ ูุงุชุจุงุน ุชูุงูุชูุง ุงููุงุชูููุฉุ ูุชุนูู ุชุฑุฌูุชูุง ุงูุชุฑููุฉ.
๐ ุงูููุฒุงุช
โ ุงููุต ุงูุนุฑุจู: ุชูุฌุฆุฉ ุฃุตููุฉ
โ ุชูุงูุฉ ูุงุชูููุฉ: ุณููุฉ ุงููุชุงุจุนุฉ ูุถูุงู ูุทู ุตุญูุญ
โ ุชุฑุฌูุฉ ุชุฑููุฉ: ุดุฑุญ ูุจุณุท ูููู ุงููุนูู
โ ุชูุงูุฉ ุตูุชูุฉ: ุงุณุชูุน ุจุชูุงูุฉ ุฌูููุฉ ููุงุถุญุฉ
โ ุงุณุชุฎุฏุงู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช: ููููู ุงููุตูู ุญุชู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช
โ ูุงุฌูุฉ ุจุณูุทุฉ: ุงุณุชุฎุฏุงู ุญุฏูุซ ูุจุณูุท ูุณุฑูุน
๐ ููุงุฐุง ูุฐุง ุงูุชุทุจููุ
ูุณูุฑุฉ ุงููุชุญ ุฃูููุฉ ูุจูุฑุฉ ูุฏู ุงููุณูููู. ูุงูุชูุงูุฉ ูุงูุงุณุชูุงุน ุงูููุชุธู ููุง ููุณูู ูู ุญูุงุชูู ุงูุฏูููุฉ. ูุน ูุฐุง ุงูุชุทุจููุ ููููู:
ุงูุงุณุชูุงุน ุฅูู ุณูุฑุฉ ุงููุชุญ ุตูุชููุง
โ ูููู ูุบูุฑ ุงููุงุทููู ุจุงูุนุฑุจูุฉ ูุชุงุจุนุฉ ุงูุชูุงูุฉ ุงููุงุชูููุฉ ุจุณูููุฉ
โ ููู ูุนูุงูุง ูู ุฎูุงู ุงูุชุฑุฌูุฉ ุงูุชุฑููุฉ
โ ุฃุฏุงุฉ ูุซุงููุฉ ููู ูุฑุบุจูู ูู ุงูุญูุธ.
๐ ูุฌุงูุงุช ุงูุงุณุชุฎุฏุงู
ููุงุณุชูุงุน ุจุนุฏ ุงูุตูุงุฉ
ููุชุฑุฏูุฏ ุฃุซูุงุก ุงูุตููุงุช ุงูููููุฉ
ููุฑุงุบุจูู ูู ุงูุญูุธ
ูุฃุฏุงุฉ ุชุนููููุฉ ููุฃุทูุงู
๐ ูุฒุงูุง ุฅุถุงููุฉ
ุฎููู ูุณุฑูุน
ูุชูุงูู ูุน ุฌููุน ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ
ูุงุฌูุฉ ุงุณุชุฎุฏุงู ุณููุฉ ุงูุงุณุชุฎุฏุงู
ุณูููุฉ ุงููุตูู ูู ุฎูุงู ุงูุฅุถุงูุฉ ุฅูู ุงูููุถูุฉ
๐ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุชู ุณุชุธูุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ
ุณูุฑุฉ ุงููุชุญุ ุตูุช ุณูุฑุฉ ุงููุชุญุ ุชุฑุฌูุฉ ุณูุฑุฉ ุงููุชุญ ุงูุชุฑููุฉุ ุชูุงูุฉ ุณูุฑุฉ ุงููุชุญุ ุณูุฑุฉ ุงููุชุญ ุงูุนุฑุจูุฉุ ุณูุฑ ูุฑุขููุฉุ ุชุทุจูู ุฏูููุ ุตูุช ุงููุฑุขู ุงููุฑููุ ุงูุญูุธุ ุงูุตูุงุฉุ ุงูุฅุณูุงู.
๐ข ููุงุญุธุฉ
ุทูููุฑ ูุฐุง ุงูุชุทุจูู ูุฃุบุฑุงุถ ุงูุชุนูู ูุงูุชุนููู ูุงูุนุจุงุฏุฉ ููุท. ุงููุญุชูู ูุฃุฎูุฐ ูู ูุตุงุฏุฑ ููุซููุฉ. ุตููู ุจุดูู ุจุณูุท ููุณูู ุนูู ุงููุณุชุฎุฏููู ุชุนููู ููููู.
