නපුරු ඇසේ පදය - සූරා අල්-කලාම් 51-52 (Ve In Yekâd)
නපුරු අක්ෂි පදය එහි අරාබි පාඨය, තුර්කි උච්චාරණය සහ තනි යෙදුමකින් පහසුවෙන් කියවා, සවන් දෙන්න සහ කටපාඩම් කරන්න.
📖 යෙදුමේ ඇත්තේ කුමක්ද?
✔ සූරා අල්-කලාම් 51-52 අරාබි පාඨය
✔ තුර්කි උච්චාරණය (ලතින් අක්ෂර වලින්)
✔ තුර්කි අර්ථය (ආහාර)
✔ කටහඬ සවන්දීමේ විශේෂාංගය
✔ වීඩියෝ මගින් සවන් දීම
✔ සරල සහ භාවිතා කිරීමට පහසු
💫 නපුරු ඇසේ පදය (සහ යෙකාද්හි)
"Ve in yekâdullezîne keferû le uzlikûneke bi ebsârihim..."
එය නිවැරදි පාඨය සමඟ නරක ඇසේ යාච්ඤාව කියවීමට සහ එහි අර්ථය ඉගෙන ගැනීමට කැමති අය සඳහා ප්රායෝගික සහ ඉක්මන් ප්රවේශයක් ලබා දෙයි.
📲 දැන් බාගත කරන්න, ඔබට අවශ්‍ය විටෙක නපුරු ඇසේ පදයට සවන් දී කියවන්න.
