🕌 Час малітвы азан - штодзённыя гадзіны і напамін

Лепшае прыкладанне, каб сачыць за часам малітвы, не прапускаючы іх! Вы можаце даведацца пра час малітвы па краіне, правінцыі і раёне, сачыць за часам азана і ўсталёўваць напаміны пра азан. Вы можаце даведацца час штодзённых ранішніх, апоўдні, дзённых, вячэрніх і начных малітваў самым дакладным спосабам.

✨ Выдзеленыя функцыі:
✅ Час малітвы па краіне, правінцыі і раёне
✅ Дакладны час і зваротны адлік
✅ Апавяшчэнні аб напамінку аб азане (выканайце, перш чым прапусціць!)
✅ Падтрымка пеленгатара і компаса Qibla
✅ Імсакія і сахур
✅ Падтрымка выкарыстання ў аўтаномным рэжыме (працуе і без інтэрнэту)

🌙 Каму гэта падыходзіць?
✔️ Тыя, хто хоча рэгулярна прытрымлівацца часу малітвы
✔️ Тыя, хто плануе свой штодзённы графік у адпаведнасці з азанам
✔️ Тым, хто хоча дакладна знайсці кірунак Кіблы
✔️ Тыя, хто хоча імгненна ведаць час імсака і іфтара

🎧 Спампуйце зараз бясплатна і ніколі не прапусціце час малітвы!
