జికిర్మటిక్ - అధునాతన తస్బిహ్/ధిక్ర్ కౌంటర్. బహుళ ప్రొఫైల్ మద్దతు, లక్ష్య పురోగతి మరియు ఖచ్చితమైన స్పర్శలతో వేగవంతమైన, లోపం లేని ఉపయోగం కోసం రూపొందించబడింది. ఇంటర్నెట్ అవసరం లేదు; డేటా పరికరంలో ఉంచబడుతుంది.

ఫీచర్స్
- బహుళ కౌంటర్లు: పేరు, లక్ష్యం (ఐచ్ఛికం), వివరణ, రంగు/చిహ్నం, ప్రశంస మోడ్.
- త్వరిత పెరుగుదల/తగ్గడం/రీసెట్: వన్ హ్యాండ్ యాక్సెస్ కోసం పెద్ద టచ్ ప్రాంతాలు.
- లక్ష్య పురోగతి: శాతం, మిగిలిన, రౌండ్‌ల సంఖ్య (ప్రశంస మోడ్‌లో 33/99 దశలు).
- హాప్టిక్స్: ప్రతి అడుగుతో చిన్న వైబ్రేషన్, లక్ష్యం/ల్యాప్ పూర్తయినప్పుడు సుదీర్ఘ వైబ్రేషన్.
- స్క్రీన్‌ని ఆన్‌లో ఉంచండి (ఐచ్ఛికం): సుదీర్ఘ సెషన్‌ల కోసం.
- అన్డు: 5 సెకన్లలో అన్డుతో తప్పు టచ్‌లను పరిష్కరించండి.
- చరిత్ర మరియు గణాంకాలు: టైమ్‌స్టాంప్‌తో సెషన్ రికార్డ్; రోజువారీ/వారం సారాంశాలు.
- రిమైండర్‌లు: రోజువారీ/వారం నోటిఫికేషన్; నిశ్శబ్ద సమయాల్లో ఆటో స్కిప్ చేయండి.
- థీమ్: చీకటి/కాంతి/వ్యవస్థ.
- ప్రకటనలు: అప్లికేషన్ లోపల బ్యానర్/స్థానిక ప్రకటన ప్రదర్శన.
- గోప్యత: ఖాతాలు లేవు, ట్రాకింగ్ లేదు; డేటా స్థానిక డేటాబేస్ (రూమ్)లో నిల్వ చేయబడుతుంది.

వినియోగ చిట్కాలు
- తస్బిహ్ మోడ్ ఆన్‌లో ఉన్నప్పుడు, ప్రతి 33 దశలకు భ్రమణం పెరుగుతుంది మరియు సుదీర్ఘ వైబ్రేషన్ ఇస్తుంది.
- మీరు లక్ష్యాన్ని నిర్దేశించిన కౌంటర్లలో శాతం/మిగిలినది స్వయంచాలకంగా లెక్కించబడుతుంది.
- మీటర్ వివరాల స్క్రీన్‌పై మాత్రమే “స్క్రీన్ ఆన్‌లో ఉంచు” వర్తించబడుతుంది.
- లాంగ్ ప్రెస్ మెను నుండి తగ్గింపు/రీసెట్/ఎడిట్/ఆర్కైవ్ కార్యకలాపాలను యాక్సెస్ చేయండి.
- సెట్టింగ్‌ల నుండి రిమైండర్ సమయం/వ్యవధి మరియు నిశ్శబ్ద సమయ విరామాన్ని నిర్వహించండి.

గోప్యత
- పరికరంలో డేటా నిల్వ చేయబడుతుంది; వ్యక్తిగత డేటా, స్థానం లేదా సంప్రదింపు సమాచారం సేకరించబడదు.
- ఇంటర్నెట్ కనెక్షన్ ప్రకటనలను లోడ్ చేయడానికి మాత్రమే ఉపయోగించబడుతుంది.

అభిప్రాయం
- మీరు స్టోర్ మూల్యాంకనం ద్వారా లోపాలు/సూచనల కోసం అభిప్రాయాన్ని పంపవచ్చు.
