Муу нүдний ишлэл - Аль-Калам Сура 51-52 (Ве Ин Екад)
Араб хэл дээрх текст, турк дуудлага, утга бүхий муу нүд шүлгийг хялбархан уншиж, сонсож, цээжлээрэй.
📖 Өргөдөлд юу байгаа вэ?
✔ Аль-Калам Сура 51-52 Араб хэл дээрх текст
✔ Турк дуудлага (латин үсгээр)
✔ Турк утга (хоол)
✔ Дуу сонсох онцлог
✔ Видеогоор сонсох
✔ Энгийн бөгөөд хэрэглэхэд хялбар
💫 Муу нүдний шүлэг (Ба Йекад)
“Вэ ин йекадуллэзинэ кеферу лэ узликунэкэ би эбсарихим…”
Энэ нь муу нүдний залбирлыг зөв текстээр уншиж, утгыг нь мэдэхийг хүсдэг хүмүүст практик, хурдан нэвтрэх боломжийг санал болгодог.
📲 Хүссэн үедээ "Муу нүд" шүлгийг одоо татаж аваад сонсож, уншаарай.
