Zikirmatik - အဆင့်မြင့် tasbih/dhikr ကောင်တာ။ Multi-profile ပံ့ပိုးမှု၊ ပစ်မှတ်တိုးတက်မှုနှင့် တိကျသောထိမိမှုများဖြင့် မြန်ဆန်ပြီး အမှားအယွင်းကင်းသော အသုံးပြုမှုအတွက် ဒီဇိုင်းထုတ်ထားသည်။ အင်တာနက်မလိုအပ်ပါ။ ဒေတာကို စက်ပေါ်တွင် သိမ်းဆည်းထားသည်။

အင်္ဂါရပ်များ
- ကောင်တာများစွာ- အမည်၊ ပစ်မှတ် (ချန်လှပ်ထားနိုင်သည်)၊ ဖော်ပြချက်၊ အရောင်/အိုင်ကွန်၊ ချီးမွမ်းမုဒ်။
- လျင်မြန်စွာတိုး/လျှော့/ပြန်လည်သတ်မှတ်ပါ- လက်တစ်ဖက်တည်းအသုံးပြုခွင့်အတွက် ကြီးမားသောထိတွေ့ဧရိယာများ။
- ပစ်မှတ်တိုးတက်မှု- ရာခိုင်နှုန်း၊ လက်ကျန်၊ အကြိမ်အရေအတွက် (ချီးမွမ်းမုဒ်တွင် 33/99 အဆင့်)။
- Haptics- အဆင့်တစ်ခုစီတွင် တိုတောင်းသောတုန်ခါမှု၊ ပစ်မှတ်/ပေါင်ပြီးမြောက်မှုတွင် ကြာမြင့်စွာတုန်ခါမှု။
- မျက်နှာပြင်ကိုဖွင့်ထားပါ (ချန်လှပ်ထားနိုင်သည်) - ရှည်လျားသောဆက်ရှင်များအတွက်။
- Undo- 5 စက္ကန့်အတွင်း Undo ဖြင့် မှားယွင်းသောထိမှုများကို ပြုပြင်ပါ။
- မှတ်တမ်းနှင့်စာရင်းအင်းများ- အချိန်တံဆိပ်ဖြင့် session မှတ်တမ်း။ နေ့စဉ်/အပတ်စဉ် အကျဉ်းချုပ်များ။
- သတိပေးချက်များ- နေ့စဉ်/အပတ်စဉ် အသိပေးချက်။ တိတ်ဆိတ်နေသော နာရီများအတွင်း အလိုအလျောက် ကျော်သွားသည်။
- အပြင်အဆင်- အမှောင်/အလင်း/စနစ်။
- ကြော်ငြာများ- အပလီကေးရှင်းအတွင်း နဖူးစည်းပုံ/ဇာတိ ကြော်ငြာပြသခြင်း။
- ကိုယ်ရေးကိုယ်တာ- အကောင့်မရှိ၊ ခြေရာခံခြင်းမရှိ။ ဒေတာကို ဒေသတွင်းဒေတာဘေ့စ် (အခန်း) တွင် သိမ်းဆည်းထားသည်။

အသုံးပြုမှု အကြံပြုချက်များ
- tasbih မုဒ်ကိုဖွင့်ထားသောအခါ၊ လှည့်မှုသည် 33 လှမ်းတိုင်းတွင်တိုးလာပြီး ရှည်လျားသောတုန်ခါမှုကိုပေးသည်။
- သင်ပစ်မှတ်တစ်ခုသတ်မှတ်ထားသည့် ကောင်တာများတွင် ရာခိုင်နှုန်း/အကြွင်းကို အလိုအလျောက်တွက်ချက်သည်။
- “Keep screen on” ကို မီတာအသေးစိတ်စခရင်ပေါ်တွင်သာ သက်ရောက်သည်။
- ရှည်လျားသောစာနယ်ဇင်းမီနူးမှလျှော့ချ / ပြန်လည်သတ်မှတ်ရန် / တည်းဖြတ် / သိမ်းဆည်းခြင်းလုပ်ငန်းများကိုဝင်ရောက်ပါ။
- ဆက်တင်များမှ သတိပေးချက်အချိန်/အချိန်နှင့် ငြိမ်သက်ချိန်ကြားကာလကို စီမံပါ။

ကိုယ်ရေးကိုယ်တာ
- ဒေတာကို စက်ပေါ်တွင် သိမ်းဆည်းထားသည်။ ကိုယ်ရေးကိုယ်တာဒေတာ၊ တည်နေရာ သို့မဟုတ် ဆက်သွယ်ရန်အချက်အလက်ကို စုဆောင်းထားခြင်းမရှိပါ။
- ကြော်ငြာများကိုတင်ရန်သာအင်တာနက်ချိတ်ဆက်မှုကိုအသုံးပြုသည်။

တုံ့ပြန်ချက်
- စတိုးအကဲဖြတ်ခြင်းမှတစ်ဆင့် အမှားအယွင်းများ/အကြံပြုချက်များအတွက် တုံ့ပြန်ချက်ပေးပို့နိုင်ပါသည်။
