ุณูุฑ ุงูุดุฑ ุขฺู ุงูพู ฺฉุดู ฺฉ ุฐุฑุน ุขูพ ุณูุฑ ุงูุดุฑ ฺฉู ุจููุฏ ุขูุงุฒ ุณ ูพฺฺพ ุงูุฑ ุณู ุณฺฉุช ฺบุ ุฌู ุขูพ ฺฉ ุฏู ฺฉู ุชุฑูุชุงุฒ ฺฉุฑุชุง  ุงูุฑ ุขูพ ฺฉู ุงุฏ ุฏูุงุชุง  ฺฉ ูุดฺฉูุงุช ฺฉ ุจุนุฏ ุขุณุงู 
๐ ุงูพ ฺฉ ุฎุตูุตุงุช:
ุงุตู ุนุฑุจ ูุชู
ุชุฑฺฉ ูุนู
ูุงุทู ุญุฑูู ูฺบ ุชููุธ
ุงุนู ูุนุงุฑ ฺฉ ุขฺู ุฑฺูฺฏ (ุงููนุฑููน ฺฉ ุถุฑูุฑุช ูฺบ)
ุณุงุฏุ ุณุงุฏ ุงูุฑ ุชุฒ ูุฒุฑ ุงููนุฑูุณ
ุฎูุฏฺฉุงุฑ ุงุณูนุงูพ ุงูุฑ ุฏูุจุงุฑ ุดุฑูุน ฺฉุฑฺบ
๐ง ุขฺู ุณูู ฺฉุง ุชุฌุฑุจ:
ูพุณ ููุธุฑ ูฺบ ุง ุงุณฺฉุฑู ุขู ูู ูพุฑ ุณูู ูฺบ ูุนุงููุช ฺฉุฑฺบ
ุฑ ูพูุ ูุงุณูน ูุงุฑูุฑฺ/ุฑูุงุฆูฺ ูฺุฑุฒ
ุขุณุงู ุฑุณุงุฆ ฺฉ ู ูพุณูุฏุฏ ุขุงุช ฺฉู ูุดุงู ุฒุฏ ฺฉุฑฺบ
๐ ุณูุฑ ุงูุดุฑ ฺฉ ูุถุงุฆู:
ุณูุฑ ุงูุดุฑ ูฺบ ุงุฏ ุฏูุงุช  ฺฉ ูุตุจุชฺบ ุนุงุฑุถ ฺบ ุงูุฑ ุฑุงุญุช ุตุจุฑ ฺฉ ุขุฎุฑ ูฺบ ููุช 
ุงุณ ุณูุฑุช ฺฉู ูพฺฺพู ุงูุฑ ุณูู ุณ ุฑูุญุงู ุณฺฉูู ุงูุฑ ุงูุฏุฑูู ุชูุงุฒู ุฏูููฺบ ููุชุง 
๐ ุงุถุงู ุฎุตูุตุงุช:
ุขูฺฉฺพ ูุงู ูุงูุง ฺุงุฑฺฉ ููฺ (ฺุงุฑฺฉ ููฺ)
ูฺฉุง ูพฺพูฺฉุง ุงูพุ ฺฉู ุจูนุฑ ุงูุฑ ฺูนุง ฺฉุง ุงุณุชุนูุงู
ุงุนู ุฏุฑุฌ ฺฉ ุงุดุชุฑุงฺฉ ฺฉ ุฎุตูุตุช (ุฎุงูุฏุงูุ ุฏูุณุชุ ุณูุดู ูฺุง)
๐ ุงุณุชุนูุงู ฺฉ ุนูุงู:
ุฑูุฒุงู ูุฑุขู ุณูู ฺฉุง ูุนููู
ุฑูุญุงู ุณฺฉูู ฺฉ ููุญุงุช ูฺบ ูุฏุฏ
ุญูุธ ุงูุฑ ุชุฌูุฏ ูุทุงูุน
๐  ุงูพ ฺฉูฺบุ
ูนุฑูพู ุณุงุฎุช: ุนุฑุจุ ุชุฑฺฉ ูุนูุ ูุงุทู ุชููุธ
ุงุนู ูุนุงุฑ ฺฉ ุขฺู ุฑฺฉุงุฑฺูฺฏ
ุตุงุฑู ุฏูุณุชุ ุณุงุฏ ุงููนุฑูุณ
ูฺฉูู ุทูุฑ ูพุฑ ููุชุ ุงุดุชุงุฑ ุณ ูพุงฺฉ ุชุฌุฑุจ ฺฉุง ุขูพุดู
๐คฒ ุณูุฑ ุงูุดุฑ ุขฺู -  ุขูพ ฺฉ ุฏู ฺฉู ุณฺฉููุ ุขูพ ฺฉ ุฏูุงุบ ฺฉู ุฑุงุญุช ุงูุฑ ุขูพ ฺฉ ุฒูุฏฺฏ ูฺบ ุขุณุงู ูพุฏุง ฺฉุฑ
