ีีธึึีข ีีธึึีกีถีซ ีคีซีดีธึีด - ีกึีกีขีฅึีฅีถ, ีกีฝีดีธึีถึ ึ ีซีดีกีฝีฟ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฏีกึีคีกีฌ ีีธึึีข ีีธึึีกีถีจ, ีฟีฅีฝีถีฅีฌ ีขีถึึีซีถีกีฏ ีฟีฅึีฝีฟีจ ีกึีกีขีฅึีฅีถีธีพ, ีฐีฅีฟึีฅีฌ ีฌีกีฟีซีถีฅึีฅีถ ีกีฝีดีธึีถึีซีถ ึ ีฝีธีพีธึีฅีฌ ีซีดีกีฝีฟีจ: ีีกีตีถีกีตีซีถ ึีธึีถีฏึีซีก ีนีฏีก; ิฑีตีถ ีกีผีกีปีกึีฏีธึีด ีง ีบีกึีฆ, ีฐีกีฝีฏีกีถีกีฌีซ ึ ีธึีฝีธึึีธีฒีกีฏีกีถ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ:
๐ ิฑีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึ
โ ิฑึีกีขีฅึีฅีถ ีฟีฅึีฝีฟี ีขีถึึีซีถีกีฏ ีีธึึีกีถีซ ีฃึีธึีฉีตีธึีถ
โ ิผีกีฟีซีถีกีฏีกีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ. ีฐีฅีทีฟ ีง ีฐีฅีฟึีฅีฌ ีณีซีทีฟ ีกึีฟีกีฝีกีถีธึีฉีตีกีถีจ
โ ิปีดีกีฝีฟีจี ีฝีธีพีธึีฅีฌ ึ ีฐีกีฝีฏีกีถีกีฌ ีคึีก ีซีดีกีฝีฟีจ
โ ิฑีถึีกีถึ ึีฃีฟีกีฃีธึีฎีธึีด. ีีธึีฟึ ีฃีธึีฎีฅึ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟีซ
โ ีีกึีฆ ีคีซีฆีกีตีถี ีชีกีดีกีถีกีฏีกีฏีซึ, ีบีกึีฆ ึ ึีฃีฟีกีฃีธึีฎีธีฒีซ ีฐีกีดีกึ ีฐีกึีดีกึ
๐ ิปีถีนีธึี ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ:
ีีธึึีข ีีธึึีกีถีจ ีซีฝีฌีกีดีซ ีกีดีฅีถีกีฏีกึึีธึ ีฃีซึึีถ ีง: ีีกีฟ ีฏีกึึีธึ ีง ีกีตีถ ีณีซีทีฟ ีฏีกึีคีกีฌ ึ ีซีดีกีถีกีฌ ีคึีก ีซีดีกีฝีฟีจึ ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีซ ีทีถีธึีฐีซีพ.
ิดีธึึ ีฏีกึีธีฒ ีฅึ ีฏีกึีคีกีฌ ีีธึึีกีถีซ ีฐีกีฟีพีกีฎีถีฅึีจ ีซึีฅีถึ ีขีถึึีซีถีกีฏ ีกึีกีขีฅึีฅีถ ีฟีฅีฝึีธีพ,
ิดีธึึ ีฏีกึีธีฒ ีฅึ ีขีกึีฅีฌีกีพีฅีฌ ีฑีฅึ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ีฌีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีดีข,
ิปีดีกีฝีฟีซ ีทีถีธึีฐีซีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฐีกีฝีฏีกีถีกีฌ ีฟีธีฒีฅึีซ ีซีดีกีฝีฟีจ,
ิดีธึึ ีฏีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ีกีตีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีธึ ึ ีฏีกีถีธีถีกีพีธึ ีฏึีฏีถีฅีฌีธึ ีฐีกีดีกึ:
๐ีีฃีฟีกีฃีธึีฎีดีกีถ ีฟีกึีกีฎึีถีฅึ
ิฑีดีฅีถึึีตีก ีีธึึีกีถีซ ีจีถีฉีฅึึีธึีดีถีฅึ
ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีกีถีฅีฌ
ีึีบีฅีฝ ีธึีฝีธึึีดีกีถ ีฃีธึีฎีซึ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ
ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีซีดีกีถีกีฌ ีซีดีกีฝีฟีจ
๐ ิผึีกึีธึึีซีน ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ
ินีฅีฉึ, ีกึีกีฃ ึ ีฐีธึีฝีกีฌีซ
ีีกีดีกีฟีฅีฒีฅีฌีซ ีง ีขีธีฌีธึ Android ีฝีกึึีฅึีซ ีฐีฅีฟ
ิฑีผีกีถึ ีฃีธีพีกีฆีคีซ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฟีกึีขีฅึีกีฏ
ีีฅีทีฟ ีซีถีฟีฅึึีฅีตีฝ ีกีนึีฅึีซ ีพึีก
๐ ีึีธีถีธึีดีถีฅึีธึีด ีกีนึีซ ีจีถีฏีถีธีฒ ีฐีซีดีถีกีขีกีผีฅึ
ีีธึึีข ีีธึึีกีถ, ีีธึึีข ีีธึึีกีถ, ีกึีกีขีฅึีฅีถ ีีธึึีกีถ, ีีธึึีกีถีซ ีซีดีกีฝีฟ, ีฌีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ, ีีธึึีกีถีซ ีธึีฝีธึึีธึีด, ีีธึึีกีถีซ ีซีดีกีฝีฟ, ีฏึีธีถีกีฏีกีถ ีบึีกีฏีฟีซีฏีก, ีซีฝีฌีกีด, ีฐีกีฟีพีกีฎีถีฅึ:
๐ข ีีทีธึีด
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีฝีฟีฅีฒีฎีพีฅีฌ ีง ีกีดีขีธีฒีปีธึีฉีตีกีดีข ีธึีฝีธึึีดีกีถ, ีธึีฝีธึึีดีกีถ ึ ีฅึีฏึีบีกีฃีธึีฉีตีกีถ ีถีบีกีฟีกีฏีถีฅึีซ ีฐีกีดีกึ: ิฒีธีพีกีถีคีกีฏีธึีฉีตีธึีถีจ ีพีฅึึีพีกีฎ ีง ีพีฝีฟีกีฐีฅีฌีซ ีกีฒีขีตีธึึีถีฅึีซึึ ิฑีตีถ ีบีกีฟึีกีฝีฟีพีฅีฌ ีง ีบีกึีฆ ีฏีกีผีธึึีพีกีฎึีธีพ, ีธึีบีฅีฝีฆีซ ึีฃีฟีพีธีฒีถีฅึีจ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฝีธีพีธึีฅีถ ึ ีฐีกีฝีฏีกีถีกีถ:
