ЁЯУЦ р▓ор▓┐р▓░р▓╛р▓Хр▓▓р│Н р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б - р▓╕р▓жр│Нр▓Чр│Бр▓г р▓ор▓др│Нр▓др│Б р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Хр▓╛р▓░р▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б

р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓п р▓╢р▓Хр│Нр▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓ир│Ар▓╡р│Б р▓ир▓Вр▓мр│Бр▓др│Нр▓др│Ар▓░р▓╛? р▓ор▓┐р▓░р▓╛р▓Хр▓▓р│Н р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│ р▓Ер▓кр│Нр▓▓р▓┐р▓Хр│Зр▓╢р▓ир│НтАМр▓ир│Кр▓Вр▓жр▓┐р▓Чр│Ж, р▓ир│Ар▓╡р│Б р▓╣р│Жр▓Ър│Нр▓Ър│Б р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Хр▓╛р▓░р▓┐ р▓ор▓др│Нр▓др│Б р▓╕р▓жр│Нр▓Чр│Бр▓гр▓╢р│Ар▓▓ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓Чр▓Яр│Нр▓Яр▓┐р▓пр▓╛р▓Чр▓┐ р▓Хр│Зр▓│р▓мр▓╣р│Бр▓жр│Б, р▓Ер▓╡р▓░ р▓Ер▓░р│Зр▓мр▓┐р▓Хр│Н р▓ор▓др│Нр▓др│Б р▓Яр▓░р│Нр▓Хр▓┐р▓╢р│Н р▓Йр▓Ър│Нр▓Ър▓╛р▓░р▓гр│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓кр▓░р▓┐р▓╢р│Ар▓▓р▓┐р▓╕р▓мр▓╣р│Бр▓жр│Б р▓ор▓др│Нр▓др│Б р▓ир▓┐р▓ор│Нр▓о р▓жр│Ир▓ир▓Вр▓жр▓┐р▓и р▓Ьр│Ар▓╡р▓ир▓жр▓▓р│Нр▓▓р▓┐ р▓Ер▓╡р│Бр▓Чр▓│р▓ир│Нр▓ир│Б р▓Ур▓жр│Бр▓╡ р▓ор│Вр▓▓р▓Х р▓╢р▓╛р▓Вр▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓Хр▓Вр▓бр│Бр▓Хр│Кр▓│р│Нр▓│р▓мр▓╣р│Бр▓жр│Б.

тЬи р▓╣р│Ир▓▓р│Ир▓Яр│Н р▓ор▓╛р▓бр▓▓р▓╛р▓ж р▓╡р│Ир▓╢р▓┐р▓╖р│Нр▓Яр│Нр▓пр▓Чр▓│р│Б:
тЬЕ р▓Жр▓бр▓┐р▓пр│Л р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓пр▓ир│Нр▓ир│Б р▓Жр▓▓р▓┐р▓╕р│Бр▓╡р│Бр▓жр│Б (р▓╕р▓░р▓┐р▓пр▓╛р▓ж р▓Йр▓Ър│Нр▓Ър▓╛р▓░р▓гр│Жр▓Чр│Ж р▓кр▓░р▓┐р▓кр│Вр▓░р│Нр▓г)
тЬЕ р▓Ер▓░р│Зр▓мр▓┐р▓Хр│Н-р▓Яр▓░р│Нр▓Хр▓┐р▓╢р│Н р▓Йр▓Ър│Нр▓Ър▓╛р▓░р▓гр│Жр▓Чр▓│р│Б (р▓Хр▓Вр▓ар▓кр▓╛р▓а р▓ор▓╛р▓бр▓▓р│Б р▓Йр▓др│Нр▓др▓о)
тЬЕ р▓╕р▓жр│Нр▓Чр│Бр▓г р▓ор▓др│Нр▓др│Б р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Хр▓╛р▓░р▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б (р▓╕р▓Вр▓кр▓др│Нр▓др│Б, р▓пр▓╢р▓╕р│Нр▓╕р│Б, р▓Ър▓┐р▓Хр▓┐р▓др│Нр▓╕р│Ж, р▓░р▓Хр│Нр▓╖р▓гр│Жр▓Чр▓╛р▓Чр▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б)
тЬЕ р▓Жр▓лр│Нр▓▓р│Ир▓ир│Н р▓мр▓│р▓Хр│Ж (р▓Зр▓Вр▓Яр▓░р│Нр▓ир│Жр▓Яр│Н р▓Зр▓▓р│Нр▓▓р▓жр│Ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓Жр▓▓р▓┐р▓╕р│Бр▓╡р│Бр▓жр│Б)
тЬЕ р▓╕р▓░р▓│ р▓ор▓др│Нр▓др│Б р▓╕р│Кр▓Чр▓╕р▓╛р▓ж р▓Зр▓Вр▓Яр▓░р│Нр▓лр│Зр▓╕р│Н (р▓мр▓│р▓╕р▓▓р│Б р▓╕р│Бр▓▓р▓н)
ЁЯМЩ р▓Ер▓др│Нр▓пр▓Вр▓д р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Хр▓╛р▓░р▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б
ЁЯУМ р▓╣р│Ар▓▓р▓┐р▓Вр▓Чр│Н р▓ор▓др│Нр▓др│Б р▓Жр▓зр│Нр▓пр▓╛р▓др│Нр▓ор▓┐р▓Х р▓╢р▓╛р▓Вр▓др▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б
ЁЯУМ р▓╕р▓Вр▓кр▓др│Нр▓др│Б р▓ор▓др│Нр▓др│Б р▓╕р▓ор│Гр▓жр│Нр▓зр▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б
ЁЯУМ р▓пр▓╢р▓╕р│Нр▓╕р│Б р▓ор▓др│Нр▓др│Б р▓кр│Нр▓░р│Зр▓░р▓гр│Ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б
ЁЯУМ р▓Хр│Жр▓Яр│Нр▓Я р▓Ер▓нр│Нр▓пр▓╛р▓╕р▓Чр▓│р▓ир│Нр▓ир│Б р▓др│Кр▓бр│Жр▓жр│Бр▓╣р▓╛р▓Хр▓▓р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б
ЁЯУМ р▓╢р▓╛р▓Вр▓др▓┐ р▓ор▓др│Нр▓др│Б р▓░р▓Хр│Нр▓╖р▓гр│Жр▓Чр▓╛р▓Чр▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б

р▓кр▓╡р▓╛р▓б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р▓╛р▓Чр▓┐р▓╡р│Ж, р▓Ер▓жр▓░ р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Чр▓│р│Б р▓▓р│Жр▓Хр│Нр▓Хр▓╡р▓┐р▓▓р│Нр▓▓р▓жр▓╖р│Нр▓Яр│Б р▓мр▓╛р▓░р▓┐ р▓╕р▓╛р▓Хр│Нр▓╖р▓┐р▓пр▓╛р▓Чр▓┐р▓жр│Ж. р▓И р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б р▓нр▓Хр│Нр▓др▓░ р▓Ьр│Ар▓╡р▓ир▓жр▓▓р│Нр▓▓р▓┐ р▓Ер▓ир│Зр▓Х р▓╕р▓жр│Нр▓Чр│Бр▓гр▓Чр▓│р▓┐р▓Чр│Ж р▓Хр▓╛р▓░р▓гр▓╡р▓╛р▓Чр▓┐р▓╡р│Ж р▓Ор▓Вр▓жр│Б р▓ир▓╛р▓ир│Б р▓нр▓╛р▓╡р▓┐р▓╕р│Бр▓др│Нр▓др│Зр▓ир│Ж.

р▓И р▓▓р│Зр▓Цр▓ир▓жр▓▓р│Нр▓▓р▓┐, р▓╕р▓╛р▓ор▓╛р▓ир│Нр▓пр▓╡р▓╛р▓Чр▓┐ р▓кр▓ар▓┐р▓╕р│Бр▓╡ 20 р▓кр▓╡р▓╛р▓б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│ р▓кр▓жр▓Чр▓│р▓ир│Нр▓ир│Б р▓ир▓╛р▓╡р│Б р▓ир▓┐р▓ор│Нр▓ор│Кр▓Вр▓жр▓┐р▓Чр│Ж р▓╣р▓Вр▓Ър▓┐р▓Хр│Кр▓│р│Нр▓│р│Бр▓др│Нр▓др│Зр▓╡р│Ж. р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓Ур▓жр│Бр▓╡ р▓╢р▓┐р▓╖р│Нр▓Яр▓╛р▓Ър▓╛р▓░р▓ж р▓мр▓Чр│Нр▓Чр│Жр▓пр│В р▓ир▓╛р▓╡р│Б р▓ор▓╛р▓╣р▓┐р▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓ир│Ар▓бр│Бр▓др│Нр▓др│Зр▓╡р│Ж. р▓ир▓ор│Нр▓о р▓▓р│Зр▓Цр▓ир▓ж р▓Хр│Кр▓ир│Жр▓пр▓▓р│Нр▓▓р▓┐, р▓ир▓╛р▓╡р│Б р▓мр▓╣р▓│ р▓ор│Бр▓Цр│Нр▓пр▓╡р▓╛р▓ж р▓╢р▓┐р▓лр▓╛р▓░р▓╕р│Бр▓Чр▓│р▓ир│Нр▓ир│Б р▓ир│Ар▓бр│Бр▓др│Нр▓др│Зр▓╡р│Ж.

р▓Ер▓др│Нр▓пр▓Вр▓д р▓кр▓░р▓┐р▓гр▓╛р▓ор▓Хр▓╛р▓░р▓┐ р▓кр▓╡р▓╛р▓б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б р▓Зр▓▓р│Нр▓▓р▓┐р▓╡р│Ж

- р▓╕р▓Вр▓кр▓др│Нр▓др▓┐р▓и р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓кр│Нр▓░р▓╡р▓╛р▓жр▓┐ р▓ор│Бр▓╣р▓ор│Нр▓ор▓жр│Н р▓Ер▓╡р▓░ р▓ир▓╛р▓▓р▓┐р▓Чр│Жр▓пр▓┐р▓Вр▓ж р▓Чр│Бр▓гр▓кр▓бр▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓жр│Кр▓бр│Нр▓б р▓кр▓╛р▓кр▓Чр▓│ р▓Хр│Нр▓╖р▓ор│Жр▓Чр│Ж р▓Хр▓╛р▓░р▓гр▓╡р▓╛р▓Чр│Бр▓╡ р▓кр▓╢р│Нр▓Ър▓╛р▓др│Нр▓др▓╛р▓кр▓ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
-р▓ор▓╛р▓ир▓╕р▓┐р▓Х р▓╕р▓Вр▓Хр▓Яр▓жр▓┐р▓Вр▓ж р▓кр▓░р▓┐р▓╣р▓╛р▓░р▓Хр│Нр▓Хр▓╛р▓Чр▓┐ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
р▓ир▓┐р▓жр│Нр▓░р│Жр▓п р▓╕р▓ор▓╕р│Нр▓пр│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓кр▓░р▓┐р▓╣р▓░р▓┐р▓╕р│Бр▓╡ р▓Ер▓жр│Нр▓нр│Бр▓д р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓╢р│Бр▓нр▓╛р▓╢р▓пр▓Чр▓│ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓Ер▓кр▓Шр▓╛р▓др▓Чр▓│р│Б р▓ор▓др│Нр▓др│Б р▓др│Кр▓Вр▓жр▓░р│Жр▓Чр▓│р▓┐р▓Вр▓ж р▓░р▓Хр│Нр▓╖р▓┐р▓╕р▓▓р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓пр▓ир│Нр▓ир│Б р▓Ур▓жр▓▓р▓╛р▓Чр│Бр▓др│Нр▓др▓жр│Ж
- р▓Хр│Бр▓Яр│Бр▓Вр▓мр▓ж р▓╕р▓Вр▓др│Лр▓╖р▓╡р▓ир│Нр▓ир│Б р▓Цр▓╛р▓др│Нр▓░р▓┐р▓кр▓бр▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓Жр▓╢р│Ар▓░р│Нр▓╡р▓╛р▓жр▓╡р▓ир│Нр▓ир│Б р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓╕р│Бр▓╡ р▓Хр│Гр▓др▓Ьр│Нр▓Юр▓др│Жр▓п р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓Хр│Жр▓Яр│Нр▓Я р▓Хр▓гр│Нр▓гр│Б р▓ор▓др│Нр▓др│Б р▓Ор▓▓р│Нр▓▓р▓╛ р▓░р│Ар▓др▓┐р▓п р▓жр│Бр▓╖р│Нр▓Яр▓░р▓┐р▓Вр▓ж р▓░р▓Хр│Нр▓╖р▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓пр▓╢р▓╕р│Нр▓╕р▓┐р▓и р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓ор▓╛р▓др▓ир▓╛р▓бр│Бр▓╡ р▓╕р▓╛р▓ор▓░р│Нр▓ер│Нр▓пр▓╡р▓ир│Нр▓ир│Б р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓Тр▓мр│Нр▓м р▓╡р│Нр▓пр▓Хр│Нр▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓Хр│Жр▓Яр│Нр▓Я р▓Ер▓нр│Нр▓пр▓╛р▓╕р▓Чр▓│р▓┐р▓Вр▓ж р▓░р▓Хр│Нр▓╖р▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓Ор▓▓р│Нр▓▓р▓╛ р▓░р│Ар▓др▓┐р▓п р▓Жр▓╕р│Жр▓Чр▓│р│Б р▓Ир▓бр│Зр▓░р▓▓р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
-р▓╕р▓╛р▓▓р▓Чр▓│р▓ир│Нр▓ир│Б р▓др│Кр▓бр│Жр▓жр│Бр▓╣р▓╛р▓Хр▓▓р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
-р▓╣р▓▓р▓╛р▓▓р│Н р▓╡р│Нр▓пр▓╛р▓кр│Нр▓др▓┐р▓пр▓▓р│Нр▓▓р▓┐ р▓Жр▓╕р│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓Ир▓бр│Зр▓░р▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓╡р▓┐р▓╖р▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓др│Жр▓░р│Жр▓пр▓▓р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓╕р│Нр▓ор▓░р▓гр│Жр▓пр▓ир│Нр▓ир│Б р▓мр▓▓р▓кр▓бр▓┐р▓╕р│Бр▓╡ р▓ор▓др│Нр▓др│Б р▓ор▓░р│Жр▓╡р│Б р▓╣р│Лр▓Чр▓▓р▓╛р▓бр▓┐р▓╕р│Бр▓╡ р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
- р▓зр│Ир▓░р│Нр▓пр▓ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
-р▓Хр▓╖р│Нр▓Яр▓ж р▓кр▓░р▓┐р▓╕р│Нр▓ер▓┐р▓др▓┐р▓пр▓▓р│Нр▓▓р▓┐р▓░р│Бр▓╡р▓╡р▓░р│Б р▓кр▓ар▓┐р▓╕р▓мр│Зр▓Хр▓╛р▓ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж
