Аят «Сглаза» – Сура Аль-Калам 51–52 (Ве Ин Йекад)
Легко читайте, слушайте и запоминайте стих о сглазе с его арабским текстом, турецким произношением и значением в одном приложении.
📖 Что в приложении?
✔ Сура аль-Калам 51-52 текст на арабском языке
✔ Турецкое произношение (латинскими буквами)
✔ Турецкое значение (еда)
✔ Функция прослушивания голоса
✔ Прослушивание через видео
✔ Простой и удобный в использовании
💫 Стих о сглазе (и в Йекаде)
«Ве в екадуллезине кеферу ле узликунеке би ебсарихим…»
Он предлагает практичный и быстрый доступ для тех, кто хочет прочитать молитву от сглаза с правильным текстом и узнать ее значение.
📲 Скачайте сейчас, слушайте и читайте «Стих о сглазе», когда захотите.
