Вірш про пристріт – сура Аль-Калам 51-52 (Ve In Yekâd)
Легко читайте, слухайте та запам’ятовуйте вірші з арабським текстом, турецькою вимовою та значенням в одній програмі.
📖 Що в додатку?
✔ Сура аль-Калам 51-52 арабський текст
✔ Турецька вимова (латинськими літерами)
✔ Турецьке значення (їжа)
✔ Функція прослуховування голосу
✔ Прослуховування через відео
✔ Простий і зручний у використанні
💫 Вірш про пристріт (і в Єкаді)
«Ve in yekâdullezîne keferû le uzlikûneke bi ebsârihim…»
Він пропонує практичний і швидкий доступ для тих, хто хоче прочитати молитву від пристріту з правильним текстом і дізнатися її значення.
📲 Завантажте зараз, слухайте та читайте Evil Eye Verse, коли захочете.
