р░╕р░Вр░др░╛р░ир▒Лр░др▒Нр░кр░др▒Нр░др░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и - р░Ър▒Ар░ор░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒Н
р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░Хр▒Лр░╕р░В р░кр▒Нр░░р░Ьр░▓р░▓р▒Л р░кр░ар░┐р░Вр░Ър▒З р░Ър▒Ар░ор░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░ор░░р░┐р░пр▒Б р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░Йр░жр▒Нр░жр▒Зр░╢р▒Нр░пр░Вр░др▒Л р░кр░ар░┐р░Вр░Ър░┐р░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░ир▒Б р░жр░╛р░ир░┐ р░Ер░░р░мр░┐р░Хр▒Н р░Яр▒Жр░Хр▒Нр░╕р▒Нр░Яр▒Н, р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Йр░Ър▒Нр░Ър░╛р░░р░г р░ор░░р░┐р░пр▒Б р░Ер░░р▒Нр░ер░Вр░др▒Л р░Тр░Хр▒З р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒НтАМр░▓р▒Л р░Ър░жр░╡р░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░╡р░┐р░ир░Вр░бр░┐.
ЁЯУ┐ р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒НтАМр░▓р▒Л р░Пр░ор▒Бр░Вр░жр░┐?
тЬФ р░Ър▒Ар░ор░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ер░░р░мр░┐р░Хр▒Н р░Яр▒Жр░Хр▒Нр░╕р▒Нр░Яр▒Н
тЬФ р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Йр░Ър▒Нр░Ър░╛р░░р░г (р░▓р░╛р░Яр░┐р░ир▒Н р░Ер░Хр▒Нр░╖р░░р░╛р░▓р░▓р▒Л)
тЬФ р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Ер░░р▒Нр░ер░В
тЬФ р░╡р░╛р░пр░┐р░╕р▒Н р░▓р░┐р░Ьр░ир░┐р░Вр░Чр▒Н р░лр▒Ар░Ър░░р▒Н
тЬФ р░╕р░╛р░зр░╛р░░р░г р░ор░░р░┐р░пр▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░╕р▒Бр░▓р░нр░ор▒Ир░и
тЬФ р░др▒Нр░╡р░░р░┐р░д р░пр░╛р░Хр▒Нр░╕р▒Жр░╕р▒Н
ЁЯТл р░Ър▒Ар░ор░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ер░Вр░Яр▒З р░Пр░ор░┐р░Яр░┐?
р░Ър▒Ар░ор░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ер░ир▒Зр░жр░┐ р░╕р░Вр░др░╛р░ир▒Лр░др▒Нр░кр░др▒Нр░др░┐ р░ор░░р░┐р░пр▒Б р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░пр▒Кр░Хр▒Нр░Х р░Йр░жр▒Нр░жр▒Зр░╢р▒Нр░пр░Вр░др▒Л р░кр▒Нр░░р░Ьр░▓р░▓р▒Л р░кр░ар░┐р░Вр░Ър▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╡р░Ър░ир░В. р░Зр░жр░┐ р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Х р░╢р░╛р░Вр░др░┐ р░ор░░р░┐р░пр▒Б р░╕р░╛р░зр░╛р░░р░г р░кр░ар░и р░Ер░▓р░╡р░╛р░Яр▒Нр░▓р░Хр▒Б р░кр▒Нр░░р░╛р░зр░╛р░ир▒Нр░пр░др░ир░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.
ЁЯУЦ р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░Хр▒Лр░╕р░В р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б
р░Ър▒Ар░ор░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
р░Ър░┐р░ир▒Нр░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓ р░Йр░жр▒Нр░жр▒Зр░╢р▒Нр░пр░Вр░др▒Л р░Ър░жр░╡р░мр░бр░др░╛р░пр░┐
р░кр▒Нр░░р░др░┐р░░р▒Лр░Ьр▒В р░Ър░жр░╡р░Чр░▓р░┐р░Чр▒З р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Х р░╡р░┐р░╖р░пр░╛р░▓р▒Б
р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒Н р░ор░др░кр░░р░ор▒Ир░и р░ор░░р░┐р░пр▒Б р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Х р░╡р░┐р░╖р░пр░╛р░▓р░ир▒Б р░Ер░Вр░жр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐. р░Зр░жр░┐ р░Жр░░р▒Нр░ер░┐р░Х р░▓р░╛р░нр░╛р░▓р░Хр▒Б р░╣р░╛р░ор▒А р░Зр░╡р▒Нр░╡р░жр▒Б.
ЁЯУ▓ р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░пр▒Кр░Хр▒Нр░Х р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░ир▒Б р░╕р▒Бр░▓р░нр░Вр░Чр░╛ р░Ър░жр░╡р░Вр░бр░┐, р░╡р░┐р░ир░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░ор▒Ар░др▒Л р░др▒Ар░╕р▒Бр░Хр▒Жр░│р▒Нр░▓р░Вр░бр░┐.
