ููุงููุช ุงูุตูุงุฉ ูุงูุฃุฐุงู โ ุงูุฌุฏูู ุงููููู ูุงูุชุฐููุฑุงุช

ุฃูุถู ุชุทุจูู ูุชุชุจุน ููุงููุช ุงูุตูุงุฉ! ุชุนุฑู ุนูู ููุงููุช ุงูุตูุงุฉ ุญุณุจ ุงูุจูุฏ ูุงููุฏููุฉ ูุงูููุทูุฉ.

โจ ุงููููุฒุงุช:
โ ููุงููุช ุงูุตูุงุฉ ุญุณุจ ุงูุจูุฏ ูุงููุฏููุฉ
โ ุฃููุงุช ุงูุฃุฐุงู ุงููุงููุฉ ูุงูุนุฏ ุงูุชูุงุฒูู
โ ุฅุดุนุงุฑุงุช ุชุฐููุฑ ุงูุฃุฐุงู
โ ุงุชุฌุงู ุงููุจูุฉ ูุงูุจูุตูุฉ
โ ุฅูุณุงููุฉ ูููุช ุงูุณุญูุฑ
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช

๐ฑ ุญููู ุงูุขู ููุง ุชููุช ุฃู ููุช ุตูุงุฉ!
