ิทีฝีดีก-ีธึีฌ ีีธึีฝีถีก ีฐีกีพีฅีฌีพีกีฎ โ ิฑีฌีฌีกีฐีซ 99 ีกีถีธึีถีถีฅึีจ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีดีทีกีฏีพีฅีฌ ีง ีฑีฅีฆ ึีฃีถีฅีฌีธึ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฝีธีพีธึีฅีฌ ิฑีฌีฌีกีฐีซ ีกีดีฅีถีกีฃีฅีฒีฅึีซีฏ ีกีถีธึีถีถีฅึีจี ิทีฝีดีก-ีธึีฌ ีีธึีฝีถีกีถ: ิฒีธีฌีธึ ีกีถีธึีถีถีฅึีจ ีถีฅึีฏีกีตีกึีพีกีฎ ีฅีถ ีฐีฅึีฉีกีฏีกีถีธึีฉีตีกีดีข, ึ ีตีธึึีกึีกีถีนีตีธึึ ีกีถีพีกีถ ีพึีก ีฝีฅีฒีดีฅีฌีธีพ ึีธึึีกีคึีพีธึีด ีง ีคึีก ีซีดีกีฝีฟีจ:
๐ ีีกีฟีฏีกีถีซีทีถีฅึ
โ ิฑีฌีฌีกีฐีซ 99 ีกีถีธึีถีถีฅึ. ิผึีซีพ ึ ีฏีกึีฃีกีพีธึีพีกีฎ ึีกีถีฏ:
โ ิฒีกึีกีฟึีธึีฉีตีธึีถ ีซีดีกีฝีฟีถีฅึีธีพ. ีีธึึีกึีกีถีนีตีธึึ ีกีถีพีกีถ ีดีกีถึีกีดีกีฝีถ ีฉีธึึึีฅึีฅีถ ีซีดีกีฝีฟีถีฅึีจ:
โ ีีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ. ิบีกีดีกีถีกีฏีกีฏีซึ, ีบีกึีฆ ึ ีฐีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีซีถีฟีฅึึีฅีตีฝ:
โ ิฑีถึีกีถึ ีดีธึีฟึ. ิฟีกึีธีฒ ีง ึีฃีฟีกีฃีธึีฎีพีฅีฌ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟ ีฏีกีบีซ:
โ ินีฅีฉึ ีฐีกีพีฅีฌีพีกีฎ. ิฑึีกีฃ ีกีทีญีกีฟีธึีด ีงี ีกีผีกีถึ ีฑีฅึ ีฐีฅีผีกีญีธีฝีจ ีฎีกีถึีกีขีฅีผีถีฅีฌีธึ:
๐ ิปีถีนีธีึ ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ:
ิทีฝีดีก-ีธึีฌ ีีธึีฝีถีกีถ ิฑีฌีฌีกีฐีซ 99 ีฃีฅีฒีฅึีซีฏ ีกีถีธึีถีถีฅึีถ ีฅีถ: ิฑีตีฝ ีกีถีธึีถีถีฅึีซ ีซีดีกีฝีฟีถีฅึีจ ีฝีธีพีธึีฅีฌีจ, ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีจ ึ ีฐีกีฝีฏีกีถีกีฌีจ ีดีฅีฎ ีถีทีกีถีกีฏีธึีฉีตีธึีถ ีธึีถีซ ีซีฝีฌีกีดีกีฏีกีถ ีฐีกีพีกีฟึีธึีด: ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีซ ีดีซีปีธึีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ.
ีีธีพีธึีฅีฌ ิฑีฌีฌีกีฐีซ ีกีถีธึีถีถีฅึีจ ีฐีฅึีฉีกีฏีกีถีธึีฉีตีกีดีข,
ิฟึีฏีถีฅีฌ ึ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ ีคึีกีถึ ีกีดีฅีถ ึึ,
ีีฃีฟีกีฃีธึีฎีฅีฌ ีกีตีถ ีธึีบีฅีฝ ีธึีฝีธึึีธีฒีกีฏีกีถ ีฃีธึีฎีซึ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ,
ิณีซีฟีกีฏึีกีขีกึ ีฝีธีพีธึีฅีฌ ีคึีกีถึ ีซีดีกีฝีฟีถีฅึีจี ีฏีกึีคีกีฌีธีพ ีคึีกีถึ:
๐ ีีฃีฟีกีฃีธึีฎีดีกีถ ีธีฌีธึีฟีถีฅึ
ิฑีดีฅีถึึีตีก ีฆีฐีซีฏึ ึ ีกีฒีธีฉึีถีฅึ
ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ
ิตึีฅีญีกีถีฅึีซีถ ีฝีธีพีธึีฅึีถีฅีฌ
ิฑีฌีฌีกีฐีซ ีกีถีธึีถีถีฅึีจ ีบีกึีขีฅึีกีขีกึ ีฐีซีทีฅีฌ
๐ ิผึีกึีธึึีซีน ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ
ินีฅีฉึ, ีกึีกีฃ ึ ีฐีธึีฝีกีฌีซ
ีีกีดีกีฟีฅีฒีฅีฌีซ ีง ีขีธีฌีธึ Android ีฝีกึึีฅึีซ ีฐีฅีฟ
ีีกึีฆ ึ ึีฃีฟีกีฃีธึีฎีธีฒีซีถ ีฐีกึีดีกึ ีคีซีฆีกีตีถ
ิณีธีพีกีฆีคีซึ ีฆีฅึีฎ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฟีกึีขีฅึีกีฏ
๐ ีึีธีถีธึีดีถีฅึีธึีด ีถีฅึีฏีกีตีกึีพีกีฎ ีขีกีถีกีฌีซ ีขีกีผีฅึ
ิฑีฝีดีก-ีธึีฌ ีีธึีฝีถีก, ิฑีฌีฌีกีฐีซ 99 ีกีถีธึีถีถีฅึ, ิฑีฝีดีก-ีธึีฌ ีีธึีฝีถีกีตีซ ีซีดีกีฝีฟีถีฅึีจ, ิฑีฌีฌีกีฐีซ ีกีถีธึีถีถีฅึีจ, ิฑีฝีดีก-ีธึีฌ ีีธึีฝีถีก ีฉีธึึึีฅึีฅีถีธีพ, ีฏึีธีถีกีฏีกีถ ีฎีฅีฝ, ีกีฒีธีฉึ, ีฆีฐีซีฏึ, ีซีฝีฌีกีด, ีีธึึีกีถึ
๐ข ีีทีธึีด
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีถีกีญีกีฟีฅีฝีพีกีฎ ีง ีดีซีกีตีถ ีธึีฝีธึึีดีกีถ ึ ีคีกีฝีกีพีกีถีคีดีกีถ ีถีบีกีฟีกีฏีถีฅึีธีพึ ีีกึีธึีถีกีฏีธึีฉีตีธึีถีจ ีพีฅึึีพีกีฎ ีง ีฐีธึีฝีกีฌีซ ีกีฒีขีตีธึึีถีฅึีซึึ ิฑีตีถ ีดีทีกีฏีพีฅีฌ ีง ีบีกึีฆ ีฑึีกีนีกึีธีพี ึีฃีฟีกีฟีฅึีฅึีซ ีฐีกีดีกึ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฝีธีพีธึีฅีฌีธึ ึ ีฐีกีฝีฏีกีถีกีฌีธึ ีฐีกีดีกึึ
