ุขูุฉ ุงูุนูู โ ุณูุฑุฉ ุงูููู 51-52 (ูุฅู ููุงุฏ)
ููููู ูุฑุงุกุฉ ุขูุฉ ุงูุนูู ุงูุดุฑูุฑุฉ ูุงูุงุณุชูุงุน ุฅูููุง ูุญูุธูุง ุจุณูููุฉ ูุน ุงููุต ุงูุนุฑุจู ูุงููุทู ุงูุชุฑูู ูุงููุนูู ูู ุชุทุจูู ูุงุญุฏ.
๐ ูุงุฐุง ููุฌุฏ ูู ุงูุชุทุจููุ
โ ุณูุฑุฉ ุงูููู 51-52 ูุต ุนุฑุจู
โ ุงููุทู ุงูุชุฑูู (ุจุงูุฃุญุฑู ุงููุงุชูููุฉ)
โ ุชุฑูู ูุนูุงู (ูุฌุจุฉ)
โ ุฎุงุตูุฉ ุงูุงุณุชูุงุน ุงูุตูุชู
โ ุงูุงุณุชูุงุน ุนุจุฑ ุงูููุฏูู
โ ุจุณูุทุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
๐ซ ุขูุฉ ุงูุนูู (ููู ููุงุฏ)
โููุฏ ููุช ูู yekรขdullezรฎne keferรป le uzlikรปneke bi ebsรขrihimโฆโ
ุฅูู ูููุฑ ูุตููุงู ุนููููุง ูุณุฑูุนูุง ูุฃููุฆู ุงูุฐูู ูุฑุบุจูู ูู ูุฑุงุกุฉ ุตูุงุฉ ุงูุนูู ุงูุดุฑูุฑุฉ ุจุงููุต ุงูุตุญูุญ ููุนุฑูุฉ ูุนูุงูุง.
๐ฒ ูู ุจุงูุชูุฒูู ุงูุขู ูุงุณุชูุน ูุงูุฑุฃ ุขูุฉ ุนูู ุงูุดุฑ ููุชูุง ุชุดุงุก.
