ุฃุฏุนูุฉ ูุนุฌุฒุฉ โ ุฃุฏุนูุฉ ูุนุงูุฉ ููุงุถูุฉ

ูู ุชุคูู ุจููุฉ ุงูุฏุนุงุกุ ูุน ุชุทุจูู ุฃุฏุนูุฉ ูุนุฌุฒุฉุ ุงุณุชูุน ูุฃูุซุฑ ุงูุฃุฏุนูุฉ ูุนุงููุฉ ูุงุฏุฑุณ ุงููุทู ุงูุนุฑุจู ูุงูุชุฑูู.

โจ ุงููููุฒุงุช:
โ ุงูุงุณุชูุงุน ุงูุตูุชู ููุฃุฏุนูุฉ
โ ุงููุทู ุจุงูุนุฑุจูุฉ ูุงูุชุฑููุฉ
โ ุฃุฏุนูุฉ ููุฑุฒู ูุงููุฌุงุญ ูุงูุดูุงุก ูุงูุญูุงูุฉ
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช
โ ูุงุฌูุฉ ุจุณูุทุฉ ูุฃูููุฉ

๐ฑ ุญููู ุงูุขู ูุงูุชุดู ููุฉ ุงูุฏุนุงุก!
