ุงุณูุงุก ุงูุญุณู ุงูพ - ุงูู ฺฉ 99 ูุงู
 ุงูพ ุขูพ ฺฉู ุงูู ฺฉ ุณุจ ุณ ุฎูุจุตูุฑุช ูุงู ุงุณูุงุก ุงูุญุณู ฺฉู ุขุณุงู ุณ ุณฺฉฺพู ูฺบ ูุฏุฏ ฺฉ ู ุจูุงุฆ ฺฏุฆ  ุชูุงู ูุงู ุชุฑุชุจ ุณ ุฏุฑุฌ ฺบุ ุงูุฑ ุฑ ูุงู ูพุฑ ฺฉูฺฉ ฺฉุฑู ุณ ุงุณ ฺฉุง ูุทูุจ ุธุงุฑ ูุชุง 
๐ ุฎุตูุตุงุช
โ ุงูู ฺฉ 99 ูุงู: ุงฺฉ ูฺฉูู ุงูุฑ ุชุฑุชุจ ุดุฏ ูุฑุณุช
โ ูููู ฺฉ ุณุงุชฺพ ูุถุงุญุช: ุฑ ูุงู ฺฉ ุชูุตู ุชุฑฺฉ ูุนู
โ ุงุณุชุนูุงู ูฺบ ุขุณุงู: ุฌุฏุฏุ ุณุงุฏ ุงูุฑ ุงุณุชุนูุงู ูฺบ ุขุณุงู ุงููนุฑูุณ
โ ุขู ูุงุฆู ุฑุณุงุฆ: ุงููนุฑููน ฺฉูฺฉุดู ฺฉ ุจุบุฑ ุงุณุชุนูุงู ฺฉุง ุฌุง ุณฺฉุชุง 
โ ูฺฉ ูพฺพูฺฉ ุงูพ: ุขูพ ฺฉ ููู ฺฉู ุฏุจุงุฆ ุจุบุฑ ุชุฒ ุณ ฺฉุงู ฺฉุฑุช 
๐  ุงูพ ฺฉูฺบุ
ุงุณูุงุก ุงูุญุณู ุงูู ฺฉ 99 ุฎูุจุตูุฑุช ูุงู ฺบ ุงุณูุงู ุนูุฏ ูฺบ ุงู ูุงููฺบ ฺฉ ูุนู ุณฺฉฺพูุงุ ุงุฏ ุฑฺฉฺพูุง ุงูุฑ ุณูุฌฺพูุง ุจุช ุงูุช ฺฉุง ุญุงูู  ุงุณ ุงูพ ฺฉ ุณุงุชฺพุ ุขูพ  ฺฉุฑ ุณฺฉุช ฺบ:
ุงูู ฺฉ ูุงู ุชุฑุชุจ ุณ ุณฺฉฺพฺบุ
ุงูฺบ ุฑูุฒุงู ุฏุฑุงุฆฺบ ุงูุฑ ุงุฏ ุฑฺฉฺพฺบุ
ุงุณ ุจฺูฺบ ฺฉ ู ุชุฏุฑุณ ุขู ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุฑฺบุ
ุงูฺบ ูพฺฺพ ฺฉุฑ ุดุนูุฑ ุทูุฑ ูพุฑ ุงู ฺฉ ูุนู ุฌุงูฺบ
๐ ุงุณุชุนูุงู ฺฉ ุนูุงู
ุฑูุฒุงู ุฐฺฉุฑ ุงูุฑ ุฏุนุงุฆฺบ
ุงู ููฺฏูฺบ ฺฉ ู ุฌู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
ุจฺูฺบ ฺฉู ูพฺฺพุงูุง
ุงูู ฺฉ ูุงููฺบ ฺฉุง ฺฉุซุฑุช ุณ ุฐฺฉุฑ ฺฉุฑูุง
๐ ุงุถุงู ููุงุฆุฏ
ูฺฉุง ูพฺพูฺฉุงุ ุชุฒ ุงูุฑ ูุงุจู ุงุนุชูุงุฏ
ุชูุงู ุงูฺุฑุงุฆฺ ฺูุงุฆุณุฒ ฺฉ ุณุงุชฺพ ู ุขูฺฏ
ุณุงุฏ ุงูุฑ ุตุงุฑู ุฏูุณุช ฺุฒุงุฆู
ุงุดุชุงุฑ ุณ ูพุงฺฉ ุงุณุชุนูุงู ฺฉุง ุขูพุดู
๐ ูุทููุจ ุงููุงุธ ุฌู ุชูุงุด ูฺบ ููุงุงฺบ ฺฉ ุฌุงุฆฺบ
ุงุณูุงุก ุงูุญุณูุ ุงูู ฺฉ 99 ูุงูุ ุงุณูุงุก ุงูุญุณู ฺฉ ูุนูุ ุงูู ฺฉ ูุงูุ ุงุณูุงุก ุงูุญุณู ุชุฑฺฉ ูฺบุ ูุฐุจ ุนููุ ููุงุฒุ ุฐฺฉุฑุ ุงุณูุงูุ ูุฑุขู
๐ข ูููน
 ุงูพ ุตุฑู ุณฺฉฺพู ุงูุฑ ุณฺฉฺพุงู ฺฉ ููุงุตุฏ ฺฉ ู  ููุงุฏ ูุนุชุจุฑ ุฐุฑุงุฆุน ุณ ูุง ฺฏุง  ุงุณ ุงฺฉ ุณุงุฏ ูุงุฑููน ูฺบ ฺุฒุงุฆู ฺฉุง ฺฏุง  ุชุงฺฉ ุตุงุฑูู ุขุณุงู ุณ ุณฺฉฺพ ุณฺฉฺบ ุงูุฑ ุณูุฌฺพ ุณฺฉฺบ
