ีีธึึีกีถีซ ีฐีกีพีฅีฌีพีกีฎ โ ีกึีกีขีฅึีฅีถ, ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ ึ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีซ ีดีซีปีธึีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฏีกึีคีกีฌ ีีธึึีกีถีจ, ีคีซีฟีฅีฌ ีกึีกีขีฅึีฅีถ ีขีถึึีซีถีกีฏ ีฟีฅึีฝีฟีจ, ีฐีฅีฟึีฅีฌ ีฌีกีฟีซีถีกีฏีกีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีถีจ ึ ีฝีธีพีธึีฅีฌ ีคึีก ีฉีกึีฃีดีกีถีธึีฉีตีธึีถีจ: ิฑีธึีคีซีธ ีฃีธึีฎีกีผีธึีตีฉ ีนีฏีก. ีกีตีถ ีกีผีกีปีกึีฏีธึีด ีง ีบีกึีฆ, ีฐีกีฝีฏีกีถีกีฌีซ ึ ีฏึีฉีกีฏีกีถ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ:
๐ ีีกีฟีฏีกีถีซีทีถีฅึ
โ ิฑึีกีขีฅึีฅีถ ีฟีฅึีฝีฟ. ิฒีถึึีซีถีกีฏ ีีธึึีกีถีซ ีฟีกีผ
โ ิผีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ. ีีฅีทีฟ ีง ีฐีฅีฟึีฅีฌ ีณีซีทีฟ ีกึีฟีกีฝีกีถีธึีฉีตีกีถ ีฐีกีดีกึ
โ ินีกึีฃีดีกีถีธึีฉีตีธึีถ. ีีธีพีธึีฅึ ึ ีฐีกีฝีฏีกึีฅึ ีซีดีกีฝีฟีจ
โ ิฑีถึีกีถึ ึีฃีฟีกีฃีธึีฎีธึีด. ีีธึีฟึ ีฃีธึีฎีฅึ ีถีธึีตีถีซีฝีฏ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟ ีฏีกีบีซ
โ ีีกึีฆ ีคีซีฆีกีตีถ. ิบีกีดีกีถีกีฏีกีฏีซึ, ีบีกึีฆ ึ ึีฃีฟีกีฃีธึีฎีธีฒีซีถ ีฐีกึีดีกึ
๐ ิปีถีนีธีึ ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ:
ีีธึึีกีถีจ ีซีฝีฌีกีดีซ ีกีดีฅีถีกีฏีกึึีธึ ีฃีซึึีถ ีง: ิฑีตีถ ีณีซีทีฟ ีฏีกึีคีกีฌีจ ึ ีคึีก ีซีดีกีฝีฟีจ ีฝีธีพีธึีฅีฌีจ ีฏีกึึีธึ ีง: ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีฑีฅีฆ.
ิฟีกึีคีกีฌ ีีธึึีกีถีซ ีฐีกีฟีพีกีฎีถีฅึีจ ีซึีฅีถึ ีขีถึึีซีถีกีฏ ีกึีกีขีฅึีฅีถีธีพ.
ิฒีกึีฅีฌีกีพีฅีฌ ีฑีฅึ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ีฌีกีฟีซีถีกีฏีกีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีดีข.
ีีกีฝีฏีกีถีกีฌ ีฐีกีฟีพีกีฎีถีฅึีซ ีซีดีกีฝีฟีจ ีฉีกึีฃีดีกีถีธึีฉีตีกีถ ีดีซีปีธึีธีพ.
ีีฃีฟีกีฃีธึีฎีฅีฌ ีกีตีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีธึ ึ ีฏีกีถีธีถีกีพีธึ ีฏึีฏีถีธึีฉีตีกีถ ีฐีกีดีกึ:
๐ ีีฃีฟีกีฃีธึีฎีดีกีถ ีธีฌีธึีฟีถีฅึ
ิฑีดีฅีถึึีตีก ีีธึึีกีถีซ ีจีถีฉีฅึึีธึีด
ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ
ีึีบีฅีฝ ีธึีฝีธึึีธีฒีกีฏีกีถ ีฃีธึีฎีซึ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ
ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฝีธีพีธึีฅีฌ ีซีดีกีฝีฟีจ
๐ ิผึีกึีธึึีซีน ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ
ินีฅีฉึ, ีกึีกีฃ ึ ีฐีธึีฝีกีฌีซ
ีีกีดีกีฟีฅีฒีฅีฌีซ ีง ีขีธีฌีธึ Android ีฝีกึึีฅึีซ ีฐีฅีฟ
ิฑีผีกีถึ ีฃีธีพีกีฆีคีซ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฟีกึีขีฅึีกีฏ
ิฑีนึีซ ีฐีกีดีกึ ีฐีกึีดีกึ ีซีถีฟีฅึึีฅีตีฝ
๐ ีึีธีถีธึีดีถีฅึีธึีด ีถีฅึีฏีกีตีกึีพีกีฎ ีขีกีถีกีฌีซ ีขีกีผีฅึ
ีีธึึีกีถ, ีีธึึีกีถ, ีกึีกีขีฅึีฅีถ ีีธึึีกีถ, ีีธึึีกีถีซ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ, ีฌีกีฟีซีถีฅึีฅีถ ีจีถีฉีฅึึีธึีด, ีีธึึีกีถีซ ีธึีฝีธึึีธึีด, ีีธึึีกีถีซ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ, ีฏึีธีถีกีฏีกีถ ีบึีกีฏีฟีซีฏีก, ีซีฝีฌีกีด, ีกีตีกีถีฅึึ
๐ข ีีทีธึีด
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีดีทีกีฏีพีฅีฌ ีง ีขีกึีกีผีกีบีฅีฝ ีธึีฝีธึึีดีกีถ, ีคีกีฝีกีพีกีถีคีดีกีถ ึ ีบีกีทีฟีกีดีธึีถึีซ ีถีบีกีฟีกีฏีถีฅึีธีพึ ีีกึีธึีถีกีฏีธึีฉีตีธึีถีจ ีพีฅึึีพีกีฎ ีง ีฐีธึีฝีกีฌีซ ีกีฒีขีตีธึึีถีฅึีซึึ ิฑีตีถ ีถีกีญีกีฃีฎีพีฅีฌ ีง ีบีกึีฆ ีฑึีกีนีกึีธีพ, ีธึีบีฅีฝีฆีซ ึีฃีฟีกีฟีฅึีฅึีจ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฝีธีพีธึีฅีถ ึ ีฐีกีฝีฏีกีถีกีถึ
