Қара көз аяты – әл-Қалам сүресі 51-52 (Вә ин Йекәд)
Бір қолданбада араб мәтіні, түрікше айтылуы және мағынасы бар жаман көз өлеңін оңай оқыңыз, тыңдаңыз және жаттаңыз.
📖 Өтініште не бар?
✔ Әл-Қалам сүресі 51-52 араб мәтіні
✔ түрікше айтылуы (латын әріптерімен)
✔ түрікше мағынасы (тамақ)
✔ Дауысты тыңдау мүмкіндігі
✔ Бейне арқылы тыңдау
✔ Қарапайым және пайдалану оңай
💫 Жаман көз аяты (Және Екадта)
«Ве ин йәкадуллезине кеферу ле узликунеке би ебсарихим...»
Ол жаман көз дұғасын дұрыс мәтінмен оқып, оның мағынасын білгісі келетіндерге практикалық және жылдам қол жеткізуді ұсынады.
📲 Қазір жүктеп алыңыз, "Жаман көз" өлеңін қалаған кезде тыңдаңыз және оқыңыз.
