İmsakiye – Рамадан та Іфтар

Легко слідкуйте за часом imsak та iftar за допомогою програми Imsakiye, незамінного помічника Рамадану. Миттєво дивіться правильний час для вашого міста та виконуйте пост без проблем.

🌙 Особливості програми:
✅ Час імсаку та іфтару за містами
✅ Таймер зворотного відліку сухуру та іфтару
✅ Розклад дня та місяця
✅ Сповіщення про нагадування
✅ Підтримка використання в автономному режимі

📅 Детальна таблиця часу:
• Ранковий (імсакський) час
• Схід сонця
• Час полуденної молитви
• Час післяобідньої молитви
• Вечірній (іфтар) час
• Час молитви Іша

🕌 З вами під час Рамадану:
• Миттєво подивіться, скільки часу залишилося до іфтару
• Встановіть нагадування, щоб прокинутися на сахур
• Щоденне спостереження протягом Рамадану

💠 Дизайн і використання:
• Простий і сучасний інтерфейс
• Кольори, які не втомлюють очі
• Швидкий запуск і низьке споживання батареї
• Сумісність з усіма пристроями Android

📱 Завантажте зараз і проведіть місяць Рамадан у спокої!
