ದುಷ್ಟ ಕಣ್ಣಿನ ಪದ್ಯ - ಸೂರಾ ಅಲ್-ಕಲಾಮ್ 51-52 (ವೀ ಇನ್ ಯೆಕಾದ್)
ಒಂದೇ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಅರೇಬಿಕ್ ಪಠ್ಯ, ಟರ್ಕಿಶ್ ಉಚ್ಚಾರಣೆ ಮತ್ತು ಅರ್ಥದೊಂದಿಗೆ ದುಷ್ಟ ಕಣ್ಣಿನ ಪದ್ಯವನ್ನು ಸುಲಭವಾಗಿ ಓದಿ, ಆಲಿಸಿ ಮತ್ತು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ.
📖 ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಏನಿದೆ?
✔ ಸೂರಾ ಅಲ್-ಕಲಾಮ್ 51-52 ಅರೇಬಿಕ್ ಪಠ್ಯ
✔ ಟರ್ಕಿಶ್ ಉಚ್ಚಾರಣೆ (ಲ್ಯಾಟಿನ್ ಅಕ್ಷರಗಳಲ್ಲಿ)
✔ ಟರ್ಕಿಶ್ ಅರ್ಥ (ಊಟ)
✔ ಧ್ವನಿ ಆಲಿಸುವ ವೈಶಿಷ್ಟ್ಯ
✔ ವೀಡಿಯೊ ಮೂಲಕ ಆಲಿಸುವುದು
✔ ಸರಳ ಮತ್ತು ಬಳಸಲು ಸುಲಭ
💫 ದುಷ್ಟ ಕಣ್ಣಿನ ಪದ್ಯ (ಮತ್ತು ಯೆಕಾದ್‌ನಲ್ಲಿ)
"ವೆ ಇನ್ ಯೆಕಾದುಲ್ಲೆಜಿನೆ ಕೆಫೆರ್ ಲೆ ಉಜ್ಲಿಕುನೆಕೆ ಬೈ ಎಬ್ಸಾರಿಹಿಂ..."
ಕೆಟ್ಟ ಕಣ್ಣಿನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಸರಿಯಾದ ಪಠ್ಯದೊಂದಿಗೆ ಓದಲು ಮತ್ತು ಅದರ ಅರ್ಥವನ್ನು ಕಲಿಯಲು ಬಯಸುವವರಿಗೆ ಇದು ಪ್ರಾಯೋಗಿಕ ಮತ್ತು ತ್ವರಿತ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ.
📲 ಈಗ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ, ನಿಮಗೆ ಬೇಕಾದಾಗ ದುಷ್ಟ ಕಣ್ಣಿನ ಪದ್ಯವನ್ನು ಆಲಿಸಿ ಮತ್ತು ಓದಿ.
