ุฏุนุง ุจุงุฑูุฑ โ ุงูพูฺฉุดู ุฏุนุง ููุฑฺู
ุฏุนุง ููุฑฺู ุฑุง ฺฉู ุฏุฑ ุจู ุนููู ุจู ูุฑุงูุงู ุฎูุงูุฏู ู ุดูุฏ ู ุฏุนุงูุง ฺฉู ุจู ูุตุฏ ูุฑุงูุงู ุฎูุงูุฏู ู ุดูุฏ ุฑุง ุจุง ูุชู ุนุฑุจ ู ุชููุธ ู ูุนู ุชุฑฺฉ ุขู ุฏุฑ ฺฉ ุจุฑูุงูู ุจุฎูุงูุฏ ู ุจุดููุฏ.
๐ฟ ุฏุฑ ุจุฑูุงูู ฺุณุชุ
โ ูุชู ุนุฑุจ ุฏุนุง ููุฑฺู
โ ุชููุธ ุชุฑฺฉ (ุจุง ุญุฑูู ูุงุชู)
โ ูุนู ุชุฑฺฉ
โ ูุงุจูุช ฺฏูุด ุฏุงุฏู ุจู ุตุฏุง
โ ุณุงุฏู ู ุขุณุงู ุจุฑุง ุงุณุชูุงุฏู
โ ุฏุณุชุฑุณ ุณุฑุน
๐ซ ุฏุนุง ููุฑฺู ฺุณุชุ
ุฏุนุง ููุฑฺู ูุชู ุฏุนุง ุงุณุช ฺฉู ุจู ูุตุฏ ุจุงุฑูุฑ ู ูุฑุงูุงู ุฏุฑ ุจู ุนููู ุฎูุงูุฏู ู ุดูุฏ. ุจุฑุง ุขุฑุงูุด ูุนูู ู ุนุงุฏุช ูุง ููุธู ูุทุงูุนู ุชุฑุฌุญ ุฏุงุฏู ู ุดูุฏ.
๐ ุฏุนุง ูุฑุงูุงู
ุฏุนุง ููุฑฺู
ุฏุนุงูุง ฺฉูุชุงู ุจู ูุช ุชุจุฑูฺฉ ุฎูุงูุฏู ุดูุฏ
ูุทุงูุจ ูุนูู ฺฉู ู ุชูุงู ุฑูุฒุงูู ุฎูุงูุฏ
ุงู ุจุฑูุงูู ูุญุชูุง ูุฐูุจ ู ูุนูู ุงุฑุงุฆู ู ุฏูุฏ. ุณูุฏ ูุงู ุฑุง ุชุถูู ูู ฺฉูุฏ.
๐ฒ ุฏุนุง ูุฑุงูุงู ุฑุง ุจู ุฑุงุญุช ุจุฎูุงูุฏุ ุจู ุขู ฺฏูุด ุฏูุฏ ู ุจุง ุฎูุฏ ุญูู ฺฉูุฏ.
