ุตูุช ุณูุฑู ุงุณู - ุนุฑุจุ ุชูุงูุช ุจุง ุญุฑูู ูุงุชู ู ูุนู ุชุฑฺฉ!

๐ ู ุชูุงูุฏ ุณูุฑู ุงุณู ุฑุง ุจู ุฒุจุงู ุนุฑุจ ู ูุงุชู ฺฏูุด ฺฉูุฏ ู ูุนู ุชุฑฺฉ ุขู ุฑุง ุงุฏ ุจฺฏุฑุฏ. ุนุจุงุฏุช ุฎูุฏ ุฑุง ุจุง ูุฑุขู ุตูุช ู ุฏุนุงูุง ุฏุนุง ุขุณุงูุชุฑ ฺฉูุฏ.

โจ ูฺฺฏ ูุง:
โ ุฎูุงูุฏู ุตุฏุง ุจุง ฺฉูุช ุจุงูุง (ุจุฏูู ุฎุทุง ู ูุงุถุญ)
โ ุชููุธ ุจุง ุญุฑูู ุนุฑุจ ูุงุชู (ุงุฏู ุขู ุจุฑุง ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุญูุธ ฺฉููุฏ)
โ ูุนู ุชุฑฺฉ (ุจุฑุง ุงุฏฺฏุฑ ูุนู)
โ ูพุดุชุจุงู ุดูุฏุงุฑ ุขููุงู (ุจุฏูู ูุงุฒ ุจู ุงูุชุฑูุช)
โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ููุฏ

๐ ุจุฑุง ฺู ฺฉุณุงู ููุงุณุจ ุงุณุชุ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุณูุฑู ูุง ููุงุฒ ุฑุง ุงุฏ ุจฺฏุฑูุฏ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุณูุฑู ุงุณู ุฑุง ุญูุธ ฺฉููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ูุนุงุฑู ุฏู ุฎูุฏ ุฑุง ุงูุฒุงุด ุฏููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ูุฑุขู ฺฉุฑู ุฑุง ุจุฏูู ุงูุชุฑูุช ุจุฎูุงููุฏ

๐ง ูู ุงฺฉููู ุจู ุตูุฑุช ุฑุงฺฏุงู ุฏุงูููุฏ ฺฉูุฏ ู ุดุฑูุน ุจู ฺฏูุด ุฏุงุฏู ุจู ุณูุฑู ุงุณู ุจุง ุตุฏุง ุจููุฏ ฺฉูุฏ!
