ุชุทุจูู ุขูุฉ ุงููุฑุณู ุงูุตูุชู
ูุน ูุฐุง ุงูุชุทุจููุ ููููู ุชุนูู ุขูุฉ ุงููุฑุณู ูุงูุงุณุชูุงุน ุฅูููุง ุจูุตูุง ุงูุนุฑุจูุ ููุฑุงุกุชูุง ุงููุงุชูููุฉุ ูุชุฑุฌูุชูุง ุงูุชุฑููุฉ. ูุงุฌูุชู ุณููุฉ ุงูุงุณุชุฎุฏุงูุ ููุง ูุณูู ุนูู ุงูุฌููุน ุงุณุชุฎุฏุงูู.
๐ ุงูููุฒุงุช
๐ ุงููุต ุงูุนุฑุจู: ุงููุตุฏุฑ ุงูุตุญูุญ ูุน ุงูุชูุฌุฆุฉ ุงูุฃุตููุฉ.
๐ ุงููุฑุงุกุฉ ุงูุตูุชูุฉ: ูุฑุตุฉ ููุงุณุชูุงุน ุจุชูุงูุฉ ุฌูููุฉ.
โ๏ธ ุชูุงูุฉ ูุงุชูููุฉ: ุณููุฉ ุงููุชุงุจุนุฉ ููุทู ุตุญูุญ.
๐น๐ท ุงูุชุฑุฌูุฉ ุงูุชุฑููุฉ: ููู ูุชุนูู ุงููุนูู ุจุดูู ุฃูุถู.
๐ฑ ุชุตููู ุจุณูุท: ูุงุฌูุฉ ุญุฏูุซุฉ ูุณุฑูุนุฉ ูุณููุฉ ุงูููู.
๐ ุงุณุชุฎุฏุงู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช: ุงููุตูู ุญุชู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช.
๐ ุฎูุงุฑ ุขูู ูุฎุงูู ูู ุงูุฅุนูุงูุงุช: ุฏุนู ุฎุงูู ูู ุงูุฅุนูุงูุงุช ูููุณุชุฎุฏููู ุงูุฐูู ููุถูููู.
๐ ููุงุฐุง ูุฐุง ุงูุชุทุจููุ
ุขูุฉ ุงููุฑุณู ูู ุฃูุซุฑ ุงูุฃุฏุนูุฉ ุดููุนูุง ูู ุงูุญูุงุฉ ุงูููููุฉ. ููู ูุนุฑููุฉ ุจุชุฃุซูุฑูุง ุงูููุงุฆู ูุงูููุฏุฆ ูู ุงูุฅุณูุงู. ูุฐุง ุงูุชุทุจูู:
ูููู ููู ูุฑุบุจ ูู ุงูุญูุธ ุชูุฑุงุฑู ุจุณูููุฉ.
ูููู ููู ูุฑุบุจ ูู ุชุญุณูู ูุทูู ุงูุงุณุชูุงุน ุฅููู.
ูููู ุงุณุชุฎุฏุงูู ูุฃุฏุงุฉ ุชุนููููุฉ ููุฃุทูุงู.
ูููู ุชูุงูุชู ุจุนุฏ ุงูุตููุงุช ุฃู ูู ุฃููุงุช ุฎุงุตุฉ.
๐ ุงูุงุณุชุฎุฏุงูุงุช

ุฏุนุงุก ูููุฑุฃ ุฃุซูุงุก ุงูุตููุงุช ุงูููููุฉ

ูุงุฏุฉ ุชุนููููุฉ ููุฃุทูุงู

ุชุฐููุฑ ุฏุงุฆู ุจุงูุญูุงูุฉ ูุงูุณูููุฉ

ุณูููุฉ ุงููุตูู ุจุนุฏ ุงูุตููุงุช
๐ ูุฒุงูุง ุฅุถุงููุฉ

ุชุดุบูู ุฎููู ูุณุฑูุน

ูุชูุงูู ูุน ุฌููุน ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ

ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู

ุฅุถุงูุฉ ุฅูู ุงูููุถูุฉ ูุณูููุฉ ุงููุตูู
๐ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
ุตููู ูุฐุง ุงูุชุทุจูู ุฎุตูุตูุง ูููุจุชุฏุฆูู ูุงููุฑุงุก ุงูุนุงุฏููู.

ูููู ูููุณุชุฎุฏููู ุบูุฑ ุงููุงุทููู ุจุงูุนุฑุจูุฉ ูุชุงุจุนุฉ ุงูุชูุงูุฉ ุงููุงุชูููุฉ ุจุณูููุฉ.

ูุชูุญ ูู ูุณู ุงูุชุฑุฌูุฉ ุงูุชุฑููุฉ ููู ูุนูู ุงูุขูุฉ ุจูุถูุญ.

ูุน ููุฒุฉ ุงูุชูุงูุฉ ุงูุตูุชูุฉุ ููููู ุงูุงุณุชูุงุน ุฅูู ุงูุชูุงูุฉ ุงูุตุญูุญุฉ ูุญูุธูุง ุจุชูุฑุงุฑูุง.
๐ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุชู ุณุชุธูุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ
ุขูุฉ ุงููุฑุณูุ ุขูุฉ ุงููุฑุณูุ ุตูุช ุขูุฉ ุงููุฑุณูุ ุชูุงูุฉ ุนุฑุจูุฉุ ุชูุงูุฉ ูุงุชูููุฉุ ุชุฑุฌูุฉ ุชุฑููุฉุ ุฏุนุงุกุ ุฏุนุงุก ููุญูุธุ ุญูุธุ ุขูุฉ ูุฑุขููุฉุ ุฅุณูุงูุ ุชุทุจูู ุฏููู.

ููุงุญุธุฉ: ุทูููุฑ ูุฐุง ุงูุชุทุจูู ูุฃุบุฑุงุถ ุงูุชุนูู ูุงูุชุนููู ูุงูุนุจุงุฏุฉ ููุท. ุงููุญุชูู ูุฃุฎูุฐ ูู ูุตุงุฏุฑ ููุซููุฉ. ุตููู ุจุดูู ูุจุณุท ููุณูู ุนูู ุงููุณุชุฎุฏููู ุชุนููู ููููู.
