Төрөттүүлүк тиленүүсү - кумурсканын тиленүүсү
Эл арасында молчулук үчүн окулган Кумурска дубасын жана молчулук ниети менен окулган дубаларды арабча тексти, түркчө айтылышы жана мааниси менен бир колдонмодо окуп, угуңуз.
📿 Колдонмодо эмнелер бар?
✔ Кумурска намазы арабча текст
✔ Түркчө айтылышы (латын тамгалары менен)
✔ түркчө мааниси
✔ Үн угуу өзгөчөлүгү
✔ Жөнөкөй жана колдонууга оңой
✔ Ыкчам жетүү
💫 Кумурска намазы деген эмне?
Кумурсканын дубасы – түшүмдүүлүк жана молчулук ниети менен эл арасында айтылган дуба тексти. Бул руханий тынчтык жана үзгүлтүксүз окуу үчүн артыкчылыктуу.
📖 Молчулук үчүн тиленүү
Кумурска намазы
Бата ниети менен окулган кыска намаздар
Күн сайын окуй турган рухий мазмун
Колдонмо диний жана руханий мазмунду сунуш кылат. Бул каржылык пайдага кепилдик бербейт.
📲 Молчулуктун дубасын оңой окуп, угуп, жаныңызда алып жүрүңүз.
