Evil Eye of Evil Eye – Surah Al-Qalam 51-52 (Ve In Yekâd)
အပလီကေးရှင်းတစ်ခုတည်းတွင် အာရဗီစာသား၊ တူရကီအသံထွက်နှင့် အဓိပ္ပာယ်များဖြင့် ဆိုးညစ်သောမျက်လုံးကျမ်းပိုဒ်ကို အလွယ်တကူဖတ်ရှု၊ နားထောင်ပြီး အလွတ်ကျက်ပါ။
📖 Application မှာ ဘာတွေပါလဲ။
✔ Surah al-Qalam 51-52 အာရဗီစာသား
✔တူရကီအသံထွက် (လက်တင်အက္ခရာများ)
✔တူရကီအဓိပ္ပါယ် (အစားအစာ)
✔အသံနားထောင်ခြင်းအင်္ဂါရပ်
✔ ဗီဒီယိုမှတဆင့် နားထောင်ခြင်း။
✔ရိုးရှင်းပြီးအသုံးပြုရလွယ်ကူသည်။
💫 Evil Eye ၏အခန်းငယ် ( And In Yekâd )
“Yekâdullezîne keferû le uzlikûneke bi ebsârihim…”
၎င်းသည် မကောင်းသောမျက်လုံးဆုတောင်းချက်ကို မှန်ကန်သောစာသားဖြင့် ဖတ်ရှုပြီး ၎င်း၏အဓိပ္ပာယ်ကို လေ့လာလိုသူများအတွက် လက်တွေ့ကျပြီး အမြန်ဝင်ရောက်ခွင့်ကို ပေးပါသည်။
📲 ယခုဒေါင်းလုဒ်လုပ်ပါ၊ Evil Eye Verse ကို သင်လိုသည့်အခါတိုင်း နားထောင်ပြီး ဖတ်ပါ။
