ีีธึึีกีฐ ิฑีฌ-ีีกีฉีฐ ีกีธึีคีซีธ ีฐีกีพีฅีฌีพีกีฎ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีซ ีดีซีปีธึีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฌีฝีฅีฌ ีีธึึีกีฐ ิฑีฌ-ีีกีฉีฐีจ, ีธึีจ ีีธึึีข ีีธึึีกีถีซ ีกีดีฅีถีกีฏีกึึีธึ ีฝีธึึีกีถีฅึีซึ ีดีฅีฏีถ ีง, ีฏีกึีคีกีฌ ีกึีกีขีฅึีฅีถ ีฟีฅึีฝีฟีจ, ีฐีฅีฟึีฅีฌ ีคึีก ีฌีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีถีจ ึ ีฝีธีพีธึีฅีฌ ีคึีก ีฉีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถีจึ
๐ ีีกีฟีฏีกีถีซีทีถีฅึ
โ ิฑึีกีขีฅึีฅีถ ีฟีฅึีฝีฟ. ิฒีถึึีซีถีกีฏ ีธึีฒีฒีกีฃึีธึีฉีตีธึีถ
โ ิผีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ. ีีฅีทีฟ ีง ีฐีฅีฟึีฅีฌ ีณีซีทีฟ ีกึีฟีกีฝีกีถีธึีฉีตีกีถ ีฐีกีดีกึ
โ ินีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ. ีีกึีฆ ีขีกึีกีฟึีธึีฉีตีธึีถี ีซีดีกีฝีฟีจ ีฐีกีฝีฏีกีถีกีฌีธึ ีฐีกีดีกึ
โ ิฑีธึีคีซีธ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ. ิผีฝีฅึ ีฃีฅีฒีฅึีซีฏ ึ ีฐีฝีฟีกีฏ ีกึีฟีกีฝีกีถีธึีฉีตีกีดีข
โ ิฑีถึีกีถึ ึีฃีฟีกีฃีธึีฎีธึีด. ีีธึีฟึ ีฃีธึีฎีฅึ ีถีธึีตีถีซีฝีฏ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟ ีฏีกีบีซ
โ ีีกึีฆ ีซีถีฟีฅึึีฅีตีฝ. ิบีกีดีกีถีกีฏีกีฏีซึ, ีบีกึีฆ ึ ีกึีกีฃ ึีฃีฟีกีฃีธึีฎีธึีด
๐ ิปีถีนีธีึ ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจึ
ีีธึึีกีฐ ิฑีฌ-ีีกีฉีฐีจ ีดีฅีฎ ีถีทีกีถีกีฏีธึีฉีตีธึีถ ีธึีถีซ ีดีธึีฝีธึีฌีดีกีถีถีฅึีซ ีฐีกีดีกึึ ิฟีกีถีธีถีกีพีธึ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีจ ึ ีฌีฝีฅีฌีจ ีถีบีกีฝีฟีธึีด ีฅีถ ีถึีกีถึ ีฏึีธีถีกีฏีกีถ ีฏีตีกีถึีซีถึ ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีซ ีดีซีปีธึีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ.
ิผีฝีฅีฌ ีีธึึีกีฐ ิฑีฌ-ีีกีฉีฐีซ ีกีธึีคีซีธีถ,
ีึีกีถึ, ีธีพึีฅึ ีนีฅีถ ีญีธีฝีธึีด ีกึีกีขีฅึีฅีถ, ีฏีกึีธีฒ ีฅีถ ีฐีฅีทีฟีธึีฉีตีกีดีข ีฐีฅีฟึีฅีฌ ีฌีกีฟีซีถีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีถีจ,
ีีกีฝีฏีกีถีกีฌ ีคึีก ีซีดีกีฝีฟีจ ีฉีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีกีถ ีดีซีปีธึีธีพ,
ิฑีตีถ ีซีคีฅีกีฌีกีฏีกีถ ีฃีธึีฎีซึ ีง ีถึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌึ
๐ ีีฃีฟีกีฃีธึีฎีดีกีถ ีธีฌีธึีฟีถีฅึ
ิฑีฒีธีฉึีซึ ีฐีฅีฟีธ ีฌีฝีฅีฌีธึ ีฐีกีดีกึ
ิฑีดีฅีถึึีตีก ีกีฒีธีฉึีถีฅึีซ ีชีกีดีกีถีกีฏ ีฏึีฏีถีฅีฌีธึ ีฐีกีดีกึ
ีึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีฝีธีพีธึีฅีฌ
ีึีบีฅีฝ ีธึีฝีธึึีธีฒีกีฏีกีถ ีฃีธึีฎีซึ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ
๐ ิผึีกึีธึึีซีน ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ
ินีฅีฉึ ึ ีกึีกีฃ
ีีกีดีกีฟีฅีฒีฅีฌีซ ีง ีขีธีฌีธึ Android ีฝีกึึีฅึีซ ีฐีฅีฟ
ิฑีนึีซ ีฐีกีดีกึ ีฐีกึีดีกึ ีซีถีฟีฅึึีฅีตีฝ
ีีฅีทีฟ ีดีธึีฟึี ีกีพีฅีฌีกึีถีฅีฌีธีพ ีถีกีญีจีถีฟึีกีฎีถีฅึีซีถ
๐ ีึีธีถีธึีดีถีฅึีธึีด ีถีฅึีฏีกีตีกึีพีกีฎ ีขีกีถีกีฌีซ ีขีกีผีฅึ
ีีธึึีก ิฑีฌ-ีีกีฉ, ิฑีฌ-ีีกีฉีซ ีกีธึีคีซีธ, ิฑีฌ-ีีกีฉีซ ีฉีธึึึีฅึีฅีถ ีฉีกึีฃีดีกีถีธึีฉีตีธึีถ, ิฑีฌ-ีีกีฉีซ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ, ิฑีฌ-ีีกีฉีซ ีกึีกีขีฅึีฅีถ, ีีธึึีกีถีซ ีฝีธึึีกีถีฅึ, ีฏึีธีถีกีฏีกีถ ีฐีกีพีฅีฌีพีกีฎ, ีีธึึีกีถีซ ีกีธึีคีซีธ, ีกีถีฃีซึ ีฝีธีพีธึีฅีฌีจ, ีกีฒีธีฉึ, ีซีฝีฌีกีดึ
๐ข ีีทีธึีด
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีดีทีกีฏีพีฅีฌ ีง ีขีกึีกีผีกีบีฅีฝ ีธึีฝีธึึีดีกีถ, ีคีกีฝีกีพีกีถีคีดีกีถ ึ ีฅึีฏึีบีกีฃีธึีฉีตีกีถ ีถีบีกีฟีกีฏีถีฅึีธีพึ ีีกึีธึีถีกีฏีธึีฉีตีธึีถีจ ีพีฅึึีพีกีฎ ีง ีฐีธึีฝีกีฌีซ ีกีฒีขีตีธึึีถีฅึีซึึ ิฑีตีถ ีถีกีญีกีฃีฎีพีฅีฌ ีง ีบีกึีฆ ีฑึีกีนีกึีธีพี ึีฃีฟีกีฟีฅึีฅึีซ ีฏีธีฒีดีซึ ีฐีฅีทีฟ ีธึีฝีธึึีดีกีถ ึ ีฐีกีฝีฏีกีถีกีฌีธึ ีฐีกีดีกึึ
