ุจุฑูุงูู ุตูุช ุณูุฑู ูุชุญ
ุจุง ุงู ุจุฑูุงููุ ูโุชูุงูุฏ ุจู ุฑุงุญุช ุจู ุณูุฑู ูุชุญุ ฺฉ ุงุฒ ูููุชุฑู ุณูุฑูโูุง ูุฑุขู ฺฉุฑูุ ฺฏูุด ุฏูุฏุ ูุชู ุนุฑุจ ุฑุง ุจุฎูุงูุฏุ ุชูุงูุช ูุงุชู ุขู ุฑุง ุฏูุจุงู ฺฉูุฏ ู ุชุฑุฌูู ุชุฑฺฉ ุขู ุฑุง ุจุงููุฒุฏ.
๐ ูฺฺฏโูุง
โ ูุชู ุนุฑุจ: ุงููุง ุงุตู
โ ุชูุงูุช ูุงุชู: ุชููุธ ุตุญุญ ุขุณุงู
โ ุชุฑุฌูู ุชุฑฺฉ: ุชูุถุญ ุณุงุฏู ุจุฑุง ุฏุฑฺฉ ูุนู
โ ุชูุงูุช ุตูุช: ุจุง ุชูุงูุช ุฒุจุง ู ูุงุถุญ ฺฏูุด ุฏูุฏ
โ ุงุณุชูุงุฏู ุขููุงู: ุญุช ุจุฏูู ุงุชุตุงู ุจู ุงูุชุฑูุช ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ
โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู: ุงุณุชูุงุฏู ูุฏุฑูุ ุณุงุฏู ู ุณุฑุน
๐ ฺุฑุง ุงู ุจุฑูุงููุ
ุณูุฑู ูุชุญ ุจุฑุง ูุณููุงูุงู ุงุฒ ุงููุช ุจุงูุง ุจุฑุฎูุฑุฏุงุฑ ุงุณุช. ุชูุงูุช ู ฺฏูุด ุฏุงุฏู ููุธู ุจู ุฒูุฏฺฏ ูุฐูุจ ุขููุง ฺฉูฺฉ ูโฺฉูุฏ. ุจุง ุงู ุจุฑูุงููุ ูโุชูุงูุฏ:
ุจู ุตุฏุง ุณูุฑู ูุชุญ ฺฏูุด ุฏูุฏุ
ฺฉุณุงู ฺฉู ุนุฑุจ ุตุญุจุช ููโฺฉููุฏ ูโุชูุงููุฏ ุจู ุฑุงุญุช ุชูุงูุช ูุงุชู ุฑุง ุฏูุจุงู ฺฉููุฏุ
ูุนู ุขู ุฑุง ุจุง ุชุฑุฌูู ุชุฑฺฉ ุฏุฑฺฉ ฺฉููุฏุ
ุงู ฺฉ ุงุจุฒุงุฑ ุงุฏูโุขู ุจุฑุง ฺฉุณุงู ุงุณุช ฺฉู ูโุฎูุงููุฏ ูุฑุขู ุฑุง ุญูุธ ฺฉููุฏ.
๐ ููุงุฑุฏ ุงุณุชูุงุฏู
ุจุฑุง ฺฏูุด ุฏุงุฏู ุจุนุฏ ุงุฒ ููุงุฒ
ุจุฑุง ุชฺฉุฑุงุฑ ุฏุฑ ุทูู ููุงุฒูุง ุฑูุฒุงูู
ุจุฑุง ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุญูุธ ฺฉููุฏ
ุจู ุนููุงู ุงุจุฒุงุฑ ุจุฑุง ุขููุฒุด ฺฉูุฏฺฉุงู
๐ ูุฒุงุง ุฏฺฏุฑ
ุณุจฺฉ ู ุณุฑุน
ุณุงุฒฺฏุงุฑ ุจุง ููู ุฏุณุชฺฏุงูโูุง ุงูุฏุฑูุฏ
ุฑุงุจุท ฺฉุงุฑุจุฑ ฺุดูโููุงุฒ
ุฏุณุชุฑุณ ุขุณุงู ุจุง ุงูุฒูุฏู ุจู ููุงุฑุฏ ุฏูุฎูุงู
๐ ฺฉููุงุช ฺฉูุฏ ุจุฑุง ููุงุด ุฏุฑ ุฌุณุชุฌููุง
ุณูุฑู ูุชุญุ ุตูุช ูุชุญุ ุชุฑุฌูู ุชุฑฺฉ ูุชุญุ ุชูุงูุช ูุชุญุ ูุชุญ ุนุฑุจุ ุณูุฑูโูุง ูุฑุขูุ ุจุฑูุงูู ูุฐูุจุ ุตูุช ูุฑุขูุ ุญูุธุ ููุงุฒุ ุงุณูุงู.
๐ข ุชูุฌู
ุงู ุจุฑูุงูู ุตุฑูุงู ุจุฑุง ุงูุฏุงู ุงุฏฺฏุฑุ ุขููุฒุด ู ุนุจุงุฏุช ุชูุณุนู ุฏุงุฏู ุดุฏู ุงุณุช. ูุญุชูุง ุงุฒ ููุงุจุน ูุนุชุจุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช. ุจุฑุง ุงุฏฺฏุฑ ู ุฏุฑฺฉ ุขุณุงู ุชูุณุท ฺฉุงุฑุจุฑุงูุ ุฏุฑ ูุงูุจ ุณุงุฏู ุทุฑุงุญ ุดุฏู ุงุณุช.
