ЁЯХМ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ер░Ьр░╛р░ир▒Н р░Яр▒Ир░ор▒Нр░╕р▒Н - р░░р▒Лр░Ьр▒Бр░╡р░╛р░░р▒А р░Чр░бр░┐р░пр░╛р░░р░╛р░▓р▒Б р░ор░░р░┐р░пр▒Б р░░р░┐р░ор▒Ир░Вр░бр░░р▒Н

р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░ор░пр░╛р░▓р░ир▒Б р░др░кр▒Нр░кр░┐р░кр▒Лр░Хр▒Бр░Вр░бр░╛ р░Ер░ир▒Бр░╕р░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░Йр░др▒Нр░др░о р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒Н! р░ор▒Ар░░р▒Б р░жр▒Зр░╢р░В, р░кр▒Нр░░р░╛р░╡р░┐р░ир▒Нр░╕р▒Н р░ор░░р░┐р░пр▒Б р░Ьр░┐р░▓р▒Нр░▓р░╛р░▓ р░╡р░╛р░░р▒Ар░Чр░╛ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░ор░пр░╛р░▓р░ир▒Б р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░╡р░Ър▒Нр░Ър▒Б, р░Ер░зр░╛р░ир▒Н р░╕р░ор░пр░╛р░▓р░ир▒Б р░Ер░ир▒Бр░╕р░░р░┐р░Вр░Ър░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░Ер░зр░╛р░ир▒Н р░░р░┐р░ор▒Ир░Вр░бр░░р▒НтАМр░▓р░ир▒Б р░╕р▒Жр░Яр▒Н р░Ър▒Зр░пр░╡р░Ър▒Нр░Ър▒Б. р░ор▒Ар░░р▒Б р░Йр░жр░пр░В, р░ор░зр▒Нр░пр░╛р░╣р▒Нр░ир░В, р░ор░зр▒Нр░пр░╛р░╣р▒Нр░ир░В, р░╕р░╛р░пр░Вр░др▒Нр░░р░В р░ор░░р░┐р░пр▒Б р░░р░╛р░др▒Нр░░р░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓ р░░р▒Лр░Ьр▒Бр░╡р░╛р░░р▒А р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░ор░пр░╛р░▓р░ир▒Б р░Ер░др▒Нр░пр░Вр░д р░Цр░Ър▒Нр░Ър░┐р░др░ор▒Ир░и р░ор░╛р░░р▒Нр░Чр░Вр░▓р▒Л р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░╡р░Ър▒Нр░Ър▒Б.

тЬи р░╣р▒Ир░▓р▒Ир░Яр▒Н р░Ър▒Зр░╕р░┐р░и р░лр▒Ар░Ър░░р▒Нр░▓р▒Б:
тЬЕ р░жр▒Зр░╢р░В, р░кр▒Нр░░р░╛р░╡р░┐р░ир▒Нр░╕р▒Н р░ор░░р░┐р░пр▒Б р░Ьр░┐р░▓р▒Нр░▓р░╛р░▓ р░╡р░╛р░░р▒Ар░Чр░╛ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░ор░пр░╛р░▓р▒Б
тЬЕ р░Цр░Ър▒Нр░Ър░┐р░др░ор▒Ир░и р░Ер░зр░╛р░ир▒Н р░╕р░ор░пр░╛р░▓р▒Б р░ор░░р░┐р░пр▒Б р░Хр▒Мр░Вр░Яр▒Н р░бр▒Мр░ир▒Н
тЬЕ р░Ер░зр░╛р░ир▒Н р░░р░┐р░ор▒Ир░Вр░бр░░р▒Н р░ир▒Лр░Яр░┐р░лр░┐р░Хр▒Зр░╖р░ир▒НтАМр░▓р▒Б (р░ор▒Ар░░р▒Б р░ор░┐р░╕р▒Н р░Ер░пр▒Нр░пр▒З р░ор▒Бр░Вр░жр▒Б р░Ер░ор░▓р▒Б р░Ър▒Зр░пр░Вр░бр░┐!)
тЬЕ Qibla р░жр░┐р░╢ р░лр▒Ир░Вр░бр░░р▒Н р░ор░░р░┐р░пр▒Б р░жр░┐р░Хр▒Нр░╕р▒Вр░Ър░┐ р░ор░жр▒Нр░жр░др▒Б
тЬЕ р░Зр░ор▒Нр░╕р░╛р░Хр░┐р░пр░╛ р░ор░░р░┐р░пр▒Б р░╕р░╣р▒Вр░░р▒Н р░╕р░ор░пр░╛р░▓р▒Б
тЬЕ р░Жр░лр▒НтАМр░▓р▒Ир░ир▒Н р░╡р░┐р░ир░┐р░пр▒Лр░Ч р░ор░жр▒Нр░жр░др▒Б (р░Зр░Вр░Яр░░р▒Нр░ир▒Жр░Яр▒Н р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Хр▒Вр░бр░╛ р░кр░ир░┐ р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐)

ЁЯМЩ р░Зр░жр░┐ р░Ор░╡р░░р░┐р░Хр░┐ р░Ер░ир▒Бр░Хр▒Вр░▓р░В?
тЬФя╕П р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░ор░пр░╛р░▓р░ир▒Б р░Хр▒Нр░░р░ор░В р░др░кр▒Нр░кр░Хр▒Бр░Вр░бр░╛ р░кр░╛р░Яр░┐р░Вр░Ър░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б
тЬФя╕П р░Ер░зр░╛р░ир▒Н р░кр▒Нр░░р░Хр░╛р░░р░В р░др░о р░░р▒Лр░Ьр▒Бр░╡р░╛р░░р▒А р░╖р▒Жр░бр▒Нр░пр▒Вр░▓р▒НтАМр░ир░┐ р░кр▒Нр░▓р░╛р░ир▒Н р░Ър▒Зр░╕р▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б
тЬФя╕П р░Хр░┐р░мр▒Нр░▓р░╛ р░жр░┐р░╢р░ир▒Б р░Цр░Ър▒Нр░Ър░┐р░др░Вр░Чр░╛ р░Хр░ир▒Бр░Чр▒Кр░ир░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б
тЬФя╕П р░Зр░ор▒Нр░╕р░╛р░Хр▒Н р░ор░░р░┐р░пр▒Б р░Зр░лр▒Нр░др░╛р░░р▒Н р░╕р░ор░пр░╛р░▓р░ир▒Б р░др░Хр▒Нр░╖р░гр░ор▒З р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Лр░╡р░╛р░▓р░ир▒Бр░Хр▒Бр░ир▒З р░╡р░╛р░░р▒Б

ЁЯОз р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░Йр░Ър░┐р░др░Вр░Чр░╛ р░бр▒Мр░ир▒НтАМр░▓р▒Лр░бр▒Н р░Ър▒Зр░╕р▒Бр░Хр▒Лр░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░ор░пр░╛р░▓р░ир▒Б р░Ор░кр▒Нр░кр░Яр░┐р░Хр▒А р░Хр▒Лр░▓р▒Нр░кр▒Лр░Хр░Вр░бр░┐!
