Zikirmatik - បញ្ជរ tasbih/dhikr កម្រិតខ្ពស់។ រចនាឡើងសម្រាប់ការប្រើប្រាស់លឿន គ្មានកំហុស ដោយមានការគាំទ្រច្រើនទម្រង់ ដំណើរការគោលដៅ និងការប៉ះច្បាស់លាស់។ មិនតម្រូវឱ្យមានអ៊ីនធឺណិត; ទិន្នន័យត្រូវបានរក្សាទុកនៅលើឧបករណ៍។

លក្ខណៈពិសេស
- រាប់ច្រើន៖ ឈ្មោះ គោលដៅ (ជាជម្រើស) ការពិពណ៌នា ពណ៌/រូបតំណាង របៀបសរសើរ។
- បង្កើន / បន្ថយ / កំណត់ឡើងវិញរហ័ស៖ តំបន់ប៉ះធំសម្រាប់ការចូលប្រើដោយដៃម្ខាង។
- វឌ្ឍនភាពគោលដៅ៖ ភាគរយ នៅសល់ ចំនួនជុំ (៣៣/៩៩ ជំហានក្នុងរបៀបសរសើរ)។
- Haptics៖ រំញ័រខ្លីជាមួយជំហាននីមួយៗ រំញ័រយូរលើការបញ្ចប់គោលដៅ/ភ្លៅ។
- រក្សាអេក្រង់នៅលើ (ជាជម្រើស): សម្រាប់វគ្គវែង។
- មិនធ្វើវិញ៖ ជួសជុលការប៉ះខុសជាមួយ Undo ក្នុងរយៈពេល 5 វិនាទី។
- ប្រវត្តិនិងស្ថិតិ៖ កំណត់ត្រាសម័យជាមួយត្រាពេលវេលា។ សង្ខេបប្រចាំថ្ងៃ/ប្រចាំសប្តាហ៍។
- ការរំលឹក៖ ការជូនដំណឹងប្រចាំថ្ងៃ / សប្តាហ៍; រំលងដោយស្វ័យប្រវត្តិក្នុងអំឡុងពេលម៉ោងស្ងាត់។
- ប្រធានបទ៖ ងងឹត / ពន្លឺ / ប្រព័ន្ធ។
- ការផ្សាយពាណិជ្ជកម្ម: ផ្ទាំងបដា / ការផ្សាយពាណិជ្ជកម្មដើមបង្ហាញនៅក្នុងកម្មវិធី។
- ឯកជនភាព៖ គ្មានគណនី គ្មានការតាមដាន។ ទិន្នន័យត្រូវបានរក្សាទុកក្នុងមូលដ្ឋានទិន្នន័យ (បន្ទប់)។

គន្លឹះប្រើប្រាស់
- នៅពេលបើករបៀប tasbih ការបង្វិលនឹងកើនឡើងរាល់ 33 ជំហាន ហើយផ្តល់រំញ័រយូរ។
- ភាគរយ / នៅសល់ត្រូវបានគណនាដោយស្វ័យប្រវត្តិនៅក្នុងបញ្ជរដែលអ្នកកំណត់គោលដៅ។
- "រក្សាអេក្រង់នៅលើ" ត្រូវបានអនុវត្តតែនៅលើអេក្រង់លម្អិតម៉ែត្រ។
- ការចូលដំណើរការកាត់បន្ថយ / កំណត់ឡើងវិញ / កែសម្រួល / រក្សាទុកប្រតិបត្តិការពីម៉ឺនុយចុចយូរ។
- គ្រប់គ្រងពេលវេលា/កំឡុងពេលរំលឹក និងចន្លោះពេលស្ងាត់ពីការកំណត់។

ឯកជនភាព
- ទិន្នន័យត្រូវបានរក្សាទុកនៅលើឧបករណ៍; គ្មានទិន្នន័យផ្ទាល់ខ្លួន ទីតាំង ឬព័ត៌មានទំនាក់ទំនងត្រូវបានប្រមូលទេ។
- ការតភ្ជាប់អ៊ីធឺណិតត្រូវបានប្រើដើម្បីផ្ទុកការផ្សាយពាណិជ្ជកម្មតែប៉ុណ្ណោះ។

មតិយោបល់
- អ្នកអាចផ្ញើមតិកែលម្អសម្រាប់កំហុស / ការណែនាំតាមរយៈការវាយតម្លៃហាង។
