ุณูุฑู ูฺฉุง ฺฉ ุงุฒ ุณูุฑู ูุง ูุฑุงูุงู ู ุฑุฒู ูุฑุขู ฺฉุฑู ุฑุง ุฏุฑ ูุฑ ุฒูุงู ู ูุฑ ฺฉุฌุง ฺฉู ุฎูุงุณุชุฏ ุจุง ุงูพูฺฉุดู ุตูุช ุณูุฑู ูฺฉุง ุจุดููุฏ ู ุจุฎูุงูุฏ.
๐ ูฺฺฏ ูุง ุจุฑูุงูู:
ูุชู ุงุตู ุนุฑุจ
ูุนู ุชุฑฺฉ
ุชููุธ ุจุง ุญุฑูู ูุงุชู
ุฎูุงูุฏู ุตูุช ุจุง ฺฉูุช ุจุงูุง (ุจุฏูู ุงุชุตุงู ุจู ุงูุชุฑูุช ฺฉุงุฑ ู ฺฉูุฏ)
ูฺฉุซ ุฎูุฏฺฉุงุฑุ ุงุฒ ุณุฑฺฏุฑ ู ูพุฎุด ูุฌุฏุฏ
ุชุฌุฑุจู ุงุณุชูุงุฏู ุณุงุฏูุ ุณุฑุน ู ุจุฏูู ุขฺฏู
๐ง ฺฏุฒูู ูุง ฺฏูุด ุฏุงุฏู:
ููฺฏุงู ุงุณุชูุงุฏู ุงุฒ ุจุฑูุงูู ุฏุฑ ูพุณโุฒููู ฺฏูุด ุฏูุฏ
ููุช ุตูุญู ุฎุงููุด ุงุณุช ุจู ุฎูุงูุฏู ุงุฏุงูู ุฏูุฏ
ุขุงุช ููุฑุฏ ุนูุงูู ุฑุง ุนูุงูุช ฺฏุฐุงุฑ ฺฉูุฏ ู ุฏูุจุงุฑู ฺฏูุด ุฏูุฏ
๐ ฺุฑุง ุณูุฑู ูฺฉุงุ
ุณูุฑู ูฺฉุง ฺฉ ุงุฒ ุณูุฑู ูุง ุงุณุช ฺฉู ุจุฑุง ูุฑุงูุงู ุฑุฒู ู ุขุฑุงูุด ู ููุช ูุนูู ุชูุงูุช ุดุฏู ุงุณุช.
ฺฏูุด ุฏุงุฏู ููุธู ูุฑ ุฑูุฒ ุจุงุนุซ ุขุฑุงูุด ุฑูุญ ู ููุจ ู ุดูุฏ.
๐ ูฺฺฏ ูุง ุงุถุงู:
ุญุงูุช ุชุงุฑฺฉ ฺฉู ุจุฑุง ฺุดู ุขุณุงู ุงุณุช
ุจุฎุด ุฏุนุง ุตูุช ู ููุดุชุงุฑ
ฺฏุฒูู ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ ุณุฑุน (ุจุง ุฎุงููุงุฏู ู ุฏูุณุชุงู)
ุงูุฏุงุฒู ุณุจฺฉุ ูุตุฑู ุจุงุชุฑ ฺฉู
๐ฑ ุฒููู ูุง ุงุณุชูุงุฏู:
ุฑูุงู ุฑูุฒุงูู ูุฑุงุฆุช ูุฑุขู
ุงูฺฏุฒู ูุนูู ู ูุญุธุงุช ุขุฑุงูุด
ูุทุงูุนุงุช ุญูุธ ู ุชูุฑู ฺฏูุด ุฏุงุฏู
๐ ูุฏู ุจุฑูุงูู:
ุงู ุจุฑุง ููู ุทุฑุงุญ ุดุฏู ุงุณุช ฺฉู ุจู ุฑุงุญุช ุณูุฑู ูฺฉุง ุฑุง ุงุฏ ุจฺฏุฑูุฏุ ุจููููุฏ ู ุฏุฑ ุขุฑุงูุด ฺฏูุด ุฏููุฏ.
๐ ุตูุช ุณูุฑู ูฺฉุง โ ุจุงุดุฏ ฺฉู ุขุฑุงูุด ุฑุง ุจู ููุจ ุดูุง ู ูุฑุงูุงู ุจู ุฒูุฏฺฏ ุดูุง ุจุงูุฑุฏ.
