Стих на злото око – сура Ал-Калам 51-52 (Ve In Yekâd)
Лесно четете, слушайте и запомняйте стиха за зло око с неговия арабски текст, турско произношение и значение в едно приложение.
📖 Какво има в приложението?
✔ Сура ал-Калам 51-52 арабски текст
✔ Турско произношение (с латински букви)
✔ турско значение (ястие)
✔ Функция за слушане на глас
✔ Слушане чрез видео
✔ Прост и лесен за използване
💫 Стих от злото око (и в Йекад)
„Ve in yekâdullezîne keferû le uzlikûneke bi ebsârihim…”
Предлага практичен и бърз достъп за тези, които искат да прочетат молитвата за зло око с правилния текст и да научат нейното значение.
📲 Изтеглете сега, слушайте и четете Evil Eye Verse, когато пожелаете.
