р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж р▓╕р│Вр▓░р▓Чр▓│ р▓Жр▓бр▓┐р▓пр│Л - р▓Ер▓░р│Зр▓мр▓┐р▓Хр│Н, р▓▓р│Нр▓пр▓╛р▓Яр▓┐р▓ир│Н р▓╡р▓░р│Нр▓гр▓ор▓╛р▓▓р│Жр▓п р▓кр▓ар▓г р▓ор▓др│Нр▓др│Б р▓Яр▓░р│Нр▓Хр▓┐р▓╢р│Н р▓Ер▓ир│Бр▓╡р▓╛р▓ж!

р▓ир│Ар▓╡р│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж р▓ор▓╛р▓бр│Бр▓╡р▓╛р▓Ч р▓кр▓ар▓┐р▓╕р▓▓р▓╛р▓ж р▓╕р│Вр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓Хр│Зр▓│р▓мр▓╣р│Бр▓жр│Б, р▓Ер▓░р│Зр▓мр▓┐р▓Хр│Н р▓кр▓ар│Нр▓п р▓ор▓др│Нр▓др│Б р▓▓р│Нр▓пр▓╛р▓Яр▓┐р▓ир│Н р▓╡р▓░р│Нр▓гр▓ор▓╛р▓▓р│Жр▓п р▓кр▓ар▓гр▓╡р▓ир│Нр▓ир│Б р▓ир│Лр▓бр▓мр▓╣р│Бр▓жр│Б р▓ор▓др│Нр▓др│Б р▓Ер▓╡р│Бр▓Чр▓│ р▓Яр▓░р│Нр▓Хр▓┐р▓╢р│Н р▓Ер▓░р│Нр▓ер▓╡р▓ир│Нр▓ир│Б р▓Хр▓▓р▓┐р▓пр▓мр▓╣р│Бр▓жр│Б. р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж р▓╕р│Вр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓╕р▓░р▓┐р▓пр▓╛р▓Чр▓┐ р▓ир│Жр▓ир▓кр▓┐р▓Яр│Нр▓Яр│Бр▓Хр│Кр▓│р│Нр▓│р▓▓р│Б р▓ор▓др│Нр▓др│Б р▓кр▓ар▓┐р▓╕р▓▓р│Б р▓мр▓пр▓╕р│Бр▓╡р▓╡р▓░р▓┐р▓Чр│Ж р▓И р▓Ер▓кр│Нр▓▓р▓┐р▓Хр│Зр▓╢р▓ир│Н р▓кр▓░р▓┐р▓кр│Вр▓░р│Нр▓г р▓ор▓╛р▓░р│Нр▓Чр▓жр▓░р│Нр▓╢р▓┐р▓пр▓╛р▓Чр▓┐р▓жр│Ж.

тЬи р▓кр│Нр▓░р▓ор│Бр▓Ц р▓╡р│Ир▓╢р▓┐р▓╖р│Нр▓Яр│Нр▓пр▓Чр▓│р│Б:
тЬЕ р▓Жр▓бр▓┐р▓пр│Л р▓кр▓ар▓г (р▓Ер▓░р│Зр▓мр▓┐р▓Хр│Н р▓кр▓ар▓г)
тЬЕ р▓▓р│Нр▓пр▓╛р▓Яр▓┐р▓ир│Н р▓кр▓ар▓г (р▓Хр▓Вр▓ар▓кр▓╛р▓ар▓Хр│Нр▓Хр│Ж р▓Йр▓др│Нр▓др▓о)
тЬЕ р▓Яр▓░р│Нр▓Хр▓┐р▓╢р│Н р▓Ер▓ир│Бр▓╡р▓╛р▓ж (р▓╕р│Вр▓░р▓Чр▓│ р▓Ер▓░р│Нр▓ер▓╡р▓ир│Нр▓ир│Б р▓др▓┐р▓│р▓┐р▓пр▓┐р▓░р▓┐)
тЬЕ р▓др▓╛р▓Ьр│НтАМр▓╡р│Ар▓жр│Н р▓кр▓ар▓г (р▓Хр│Бр▓░р▓╛р▓ир│Н р▓Ер▓ир│Нр▓ир│Б р▓╕р▓░р▓┐р▓пр▓╛р▓Чр▓┐ р▓кр▓ар▓┐р▓╕р▓┐)
тЬЕ р▓Жр▓лр│НтАМр▓▓р│Ир▓ир│Н р▓мр▓│р▓Хр│Ж (р▓Жр▓лр│НтАМр▓▓р│Ир▓ир│НтАМр▓ир▓▓р│Нр▓▓р▓┐ р▓Жр▓▓р▓┐р▓╕р▓┐)
тЬЕ р▓╕р▓░р▓│ р▓ор▓др│Нр▓др│Б р▓╕р│Кр▓Чр▓╕р▓╛р▓ж р▓Зр▓Вр▓Яр▓░р│Нр▓лр│Зр▓╕р│Н (р▓мр▓│р▓╕р▓▓р│Б р▓╕р│Бр▓▓р▓н)

ЁЯМЩ р▓пр▓╛р▓░р▓┐р▓Чр│Ж р▓╕р│Вр▓Хр│Нр▓др▓╡р▓╛р▓Чр▓┐р▓жр│Ж?
тЬФя╕П р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж р▓╕р│Вр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓Хр▓▓р▓┐р▓пр▓▓р│Б р▓мр▓пр▓╕р│Бр▓╡р▓╡р▓░р│Б
тЬФя╕П р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓Хр▓Вр▓ар▓кр▓╛р▓а р▓ор▓╛р▓бр▓▓р│Б р▓мр▓пр▓╕р│Бр▓╡р▓╡р▓░р│Б
тЬФя╕П р▓др▓ор│Нр▓о р▓Хр│Бр▓░р▓╛р▓ир│Н р▓Ур▓жр│Бр▓╡р▓┐р▓Хр│Жр▓пр▓ир│Нр▓ир│Б р▓╕р│Бр▓зр▓╛р▓░р▓┐р▓╕р▓▓р│Б р▓мр▓пр▓╕р│Бр▓╡р▓╡р▓░р│Б
тЬФя╕П р▓Зр▓Вр▓Яр▓░р│Нр▓ир│Жр▓Яр│Н р▓╕р▓Вр▓кр▓░р│Нр▓Хр▓╡р▓┐р▓▓р│Нр▓▓р▓жр│Ж р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Жр▓Чр▓│р│Б р▓ор▓др│Нр▓др│Б р▓╕р│Вр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓Хр│Зр▓│р▓▓р│Б р▓мр▓пр▓╕р│Бр▓╡р▓╡р▓░р│Б

ЁЯОз р▓Ир▓Ч р▓Йр▓Ър▓┐р▓др▓╡р▓╛р▓Чр▓┐ р▓бр│Мр▓ир│НтАМр▓▓р│Лр▓бр│Н р▓ор▓╛р▓бр▓┐ р▓ор▓др│Нр▓др│Б р▓кр│Нр▓░р▓╛р▓░р│Нр▓ер▓ир│Ж р▓╕р│Вр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓Хр▓▓р▓┐р▓пр▓▓р│Б р▓кр│Нр▓░р▓╛р▓░р▓Вр▓нр▓┐р▓╕р▓┐!
