Δ°msakiye β€“ λΌλ§λ‹¨ μ‹κ°„κ³Ό μ΄ν”„νƒ€λ¥΄ μ‹κ°„

λΌλ§λ‹¨μ ν•„μ λ„μ°λ―ΈμΈ Imsakiye μ•±μ„ μ‚¬μ©ν•λ©΄ imsak λ° iftar μ‹κ°„μ„ μ‰½κ² λ”°λΌκ° μ μμµλ‹λ‹¤. κ·€ν•κ°€ κ±°μ£Όν•λ” λ„μ‹μ μ •ν™•ν• μ‹κ°„μ„ μ¦‰μ‹ ν™•μΈν•κ³  λ¬Έμ  μ—†μ΄ λ‹¨μ‹μ„ μ™„λ£ν•μ„Έμ”.

π™ μ•± κΈ°λ¥:
β… λ„μ‹λ³„ μ„μ‚­ λ° μ΄ν”„νƒ€λ¥΄ μ‹κ°„
β… Suhoor λ° iftar μΉ΄μ΄νΈλ‹¤μ΄ νƒ€μ΄λ¨Έ
β… μΌμΌ λ° μ›”κ°„ μ‹κ°„ν‘
β… μ•λ¦Ό μ•λ¦Ό
β… μ¤ν”„λΌμΈ μ‚¬μ© μ§€μ›

π“… μμ„Έν• μ‹κ°„ν‘:
β€Ά μ¤μ „(μ„μ‚­) μ‹κ°„
β€Ά μΌμ¶
β€Ά μ •μ¤ κΈ°λ„ μ‹κ°„
β€Ά μ¤ν›„ κΈ°λ„ μ‹κ°„
β€Ά μ €λ…(μ΄ν”„νƒ€λ¥΄) μ‹κ°„
β€Ά μ΄μƒ¤ κΈ°λ„ μ‹κ°„

π• λΌλ§λ‹¨ κΈ°κ°„ λ™μ• λ‹Ήμ‹ κ³Ό ν•¨κ»:
β€Ά iftarκΉμ§€ λ‚¨μ€ μ‹κ°„μ„ μ¦‰μ‹ ν™•μΈν•μ„Έμ”.
β€Ά μ‚¬ν›„λ¥΄μ— μΌμ–΄λ‚λ„λ΅ μ•λ¦Ό μ„¤μ •
β€Ά λΌλ§λ‹¨ κΈ°κ°„ λ™μ• λ§¤μΌ ν›„μ† μ΅°μΉλ¥Ό μ·¨ν•©λ‹λ‹¤.

π’  λ””μμΈ λ° μ‚¬μ©λ²•:
β€Ά λ‹¨μν•κ³  ν„λ€μ μΈ μΈν„°νμ΄μ¤
β€Ά λμ΄ ν”Όλ΅ν•μ§€ μ•μ€ μƒ‰μƒ
β€Ά λΉ λ¥Έ μ‹μ‘ λ° λ‚®μ€ λ°°ν„°λ¦¬ μ†λ¨
β€Ά λ¨λ“  Android κΈ°κΈ°μ™€ νΈν™ κ°€λ¥

π“± μ§€κΈ λ‹¤μ΄λ΅λ“ν•μ—¬ λΌλ§λ‹¨ ν• λ‹¬μ„ ν‰ν™”λ΅­κ² λ³΄λ‚΄μ„Έμ”!
