๐ ูุงู ุฏุนุง ุงุนุธู - ุชูุงูุช ุตูุชุ ูุชู ุนุฑุจ-ุชุฑฺฉ ู ูุถุงู!

ฺฉ ุจุฑูุงูู ุนุงู ุจุฑุง ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุฏุนุง ุงุณู ุงุนุธู ุฑุง ุจู ุฏุฑุณุช ุจุฎูุงููุฏ ู ูุนูุง ุขู ุฑุง ุจุงููุฒูุฏ! ุดูุง ู ุชูุงูุฏ ุจุง ูฺฺฏ ูุง ูุงููุฏ ุจููุฏุฎูุงูุ ุญูุธ ุขุณุงู ุจุง ูุชู ุนุฑุจ ู ุชุฑฺฉ ู ุงุฏฺฏุฑ ูุถูุช ููุงุฒ ุจู ุขุฑุงูุด ุฑูุญ ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.

โจ ูฺฺฏ ูุง ุจุฑุฌุณุชู:
โ ุฎูุงูุฏู ููุงุฒ ุจุง ุตุฏุง ุจููุฏ (ุชููุธ ุฑุง ุจู ุฏูู ุชุฑู ุดฺฉู ุงุฏ ุจฺฏุฑุฏ)
โ ุชููุธ ุจุง ุญุฑูู ุนุฑุจ ู ูุงุชู (ุงุฏู ุขู ุจุฑุง ุญูุธ)
โ ูุนู ู ุชูุถุญ ุชุฑฺฉ (ูุนู ุฏุนุง ุฑุง ุจุงููุฒุฏ)
โ ูุถูุช ู ุงููุช ุฏุนุง ุงุณู ุงุนุธู
โ ูพุดุชุจุงู ุงุฒ ุงุณุชูุงุฏู ุขููุงู (ฺฏูุด ุฏุงุฏู ุจุฏูู ุงุชุตุงู ุจู ุงูุชุฑูุช)
โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ุดฺฉ (ุงุณุชูุงุฏู ุขุณุงู)

๐ ุจุฑุง ฺู ฺฉุณุงู ููุงุณุจ ุงุณุชุ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุฏุนุง ุงุณู ุงุนุธู ุฑุง ุงุฏ ุจฺฏุฑูุฏ ู ุญูุธ ฺฉููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ุฏุฑ ูุถูุช ููุงุฒ ุชุญูู ู ฺฉููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ูุนุงุฑู ุฏู ุฎูุฏ ุฑุง ุงูุฒุงุด ุฏููุฏ
โ๏ธ ฺฉุณุงู ฺฉู ู ุฎูุงููุฏ ุจุฏูู ุงูุชุฑูุช ุจู ุฏุนุง ู ุณูุฑู ฺฏูุด ุฏููุฏ

๐ง ุงฺฉููู ุจู ุตูุฑุช ุฑุงฺฏุงู ุฏุงูููุฏ ฺฉูุฏ ู ุดุฑูุน ุจู ฺฏูุด ุฏุงุฏู ุจู ุฏุนุง ุงุณู ุงุนุธู ฺฉูุฏ!
