ุณูุฑ ูฺฉ ุขฺู ุงูพู ฺฉุดู ฺฉ ุณุงุชฺพ ุฌุจ ุจฺพ ุงูุฑ ุฌุงฺบ ฺุงฺบ ูุฑุขู ูพุงฺฉ ฺฉ ฺฉุซุฑุช ุงูุฑ ุฑุฒู ฺฉ ุณูุฑุชูฺบ ูฺบ ุณ ุงฺฉ ุณูุฑ ูฺฉ ฺฉู ุณูฺบ ุงูุฑ ูพฺฺพฺบ
๐ ุงูพ ฺฉ ุฎุตูุตุงุช:
ุงุตู ุนุฑุจ ูุชู
ุชุฑฺฉ ูุนู
ูุงุทู ุญุฑูู ูฺบ ุชููุธ
ุงุนู ูุนุงุฑ ฺฉ ุขฺู ูพฺฺพูุง (ุงููนุฑููน ฺฉูฺฉุดู ฺฉ ุจุบุฑ ฺฉุงู ฺฉุฑุชุง )
ุฎูุฏฺฉุงุฑ ุชูููุ ุฏูุจุงุฑ ุดุฑูุน ุงูุฑ ุฏูุจุงุฑ ฺูุงุฆฺบ
ุณุงุฏุ ุชุฒ ุงูุฑ ุงุดุชุงุฑ ุณ ูพุงฺฉ ุงุณุชุนูุงู ฺฉุง ุชุฌุฑุจ
๐ง ุณูู ฺฉ ุงุฎุชุงุฑุงุช:
ูพุณ ููุธุฑ ูฺบ ุงูพ ุงุณุชุนูุงู ฺฉุฑุช ููุช ุณูฺบ
ุงุณฺฉุฑู ุขู ูู ูพุฑ ูพฺฺพูุง ุฌุงุฑ ุฑฺฉฺพฺบ
ูพุณูุฏุฏ ุขุงุช ฺฉู ูุดุงู ุฒุฏ ฺฉุฑฺบ ุงูุฑ ุฏูุจุงุฑ ุณูฺบ
๐ ุณูุฑ ูฺฉ ฺฉูฺบุ
ุณูุฑ ูฺฉ ุฑุฒู ฺฉ ฺฉุซุฑุชุ ุณฺฉูู ุงูุฑ ุฑูุญุงู ุทุงูุช ฺฉ ู ุณุจ ุณ ุฒุงุฏ ูพฺฺพ ุฌุงู ูุงู ุณูุฑุชูฺบ ูฺบ ุณ ุงฺฉ 
ุฑ ุฑูุฒ ุจุงูุงุนุฏฺฏ ุณ ุณูู ุณ ุฑูุญุงู ุงูุฑ ููุจ ุทูุฑ ูพุฑ ุณฺฉูู ููุชุง 
๐ ุงุถุงู ุฎุตูุตุงุช:
ฺุงุฑฺฉ ููฺ ุฌู ุขูฺฉฺพูฺบ ูพุฑ ุขุณุงู 
ุขูุงุฒ ุงูุฑ ุชุญุฑุฑ ุฏุนุง ฺฉุง ุณฺฉุดู
ููุฑ ุงุดุชุฑุงฺฉ ฺฉุง ุงุฎุชุงุฑ (ุฎุงูุฏุงู ุงูุฑ ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ)
ูฺฉุง ุณุงุฆุฒุ ฺฉู ุจูนุฑ ฺฉ ฺฉฺพูพุช
๐ฑ ุงุณุชุนูุงู ฺฉ ุนูุงู:
ุฑูุฒุงู ูุฑุขู ูพฺฺพู ฺฉุง ูุนููู
ุฑูุญุงู ูุญุฑฺฉ ุงูุฑ ุณฺฉูู ฺฉ ููุญุงุช
ุญูุธ ูุทุงูุน ุงูุฑ ุณูู ฺฉ ูุดู
๐ ุฏุฑุฎูุงุณุช ฺฉุง ููุตุฏ:
 ุฑ ุงฺฉ ฺฉ ู ุขุณุงู ุณ ุณฺฉฺพูุ ุณูุฌฺพู ุงูุฑ ุณูุฑ ุงููฺฉ ฺฉู ุณฺฉูู ุณ ุณูู ฺฉ ู ฺุฒุงุฆู ฺฉุง ฺฏุง 
๐ ุณูุฑ ูุงฺฉ ุขฺู -  ุขูพ ฺฉ ุฏู ูฺบ ุณฺฉูู ุงูุฑ ุขูพ ฺฉ ุฒูุฏฺฏ ูฺบ ูุฑุงูุงู ูุงุฆ
