ุงูพูฺฉุดู ุงุณูุงุก ุงูุญุณู - นน ูุงู ุฎุฏุง
ุงู ุงูพูฺฉุดู ุจุฑุง ฺฉูฺฉ ุจู ุดูุง ุฏุฑ ุงุฏฺฏุฑ ุขุณุงู ุฒุจุงุชุฑู ูุงูโูุง ุฎุฏุงุ ุงุณูุงุก ุงูุญุณูุ ุทุฑุงุญ ุดุฏู ุงุณุช. ููู ูุงูโูุง ุจู ุชุฑุชุจ ููุฑุณุช ุดุฏูโุงูุฏ ู ฺฉูฺฉ ุฑู ูุฑ ูุงูุ ูุนู ุขู ุฑุง ูุดุงู ูโุฏูุฏ.
๐ ูฺฺฏโูุง
โ นน ูุงู ุฎุฏุง: ููุฑุณุช ฺฉุงูู ู ูุฑุชุจ.
โ ุชูุถุญ ุจุง ูุนุงู: ูุนุงู ุชุฑฺฉ ุฏูู ูุฑ ูุงู.
โ ุงุณุชูุงุฏู ุขุณุงู: ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑูุ ุณุงุฏู ู ุขุณุงู.
โ ุฏุณุชุฑุณ ุขููุงู: ุจุฏูู ุงุชุตุงู ุจู ุงูุชุฑูุช ูุงุจู ุงุณุชูุงุฏู ุงุณุช.
โ ุงูพูฺฉุดู ุณุจฺฉ: ุจุฏูู ูุดุงุฑ ุขูุฑุฏู ุจู ฺฏูุด ุดูุงุ ุจู ุณุฑุนุช ฺฉุงุฑ ูโฺฉูุฏ.
๐ ฺุฑุง ุงู ุงูพูฺฉุดู ุฑุง ุงูุชุฎุงุจ ฺฉููุ
ุงุณูุงุก ุงูุญุณู นน ูุงู ุฒุจุง ุฎุฏุง ูุณุชูุฏ. ุงุฏฺฏุฑุ ุญูุธ ฺฉุฑุฏู ู ุฏุฑฺฉ ูุนุงู ุงู ูุงูโูุง ุฏุฑ ุฏู ุงุณูุงู ุงุฒ ุงููุช ุจุงูุง ุจุฑุฎูุฑุฏุงุฑ ุงุณุช. ุจุง ุงู ุจุฑูุงููุ ูโุชูุงูุฏ:
ูุงูโูุง ุฎุฏุงููุฏ ุฑุง ุจู ุชุฑุชุจ ุงุฏ ุจฺฏุฑุฏุ
ุฑูุฒุงูู ุขููุง ุฑุง ุชฺฉุฑุงุฑ ู ุญูุธ ฺฉูุฏุ
ุงุฒ ุขู ุจู ุนููุงู ุงุจุฒุงุฑ ุขููุฒุด ุจุฑุง ฺฉูุฏฺฉุงู ุงุณุชูุงุฏู ฺฉูุฏุ
ุจุง ุฎูุงูุฏู ุขููุง ูุนุงู ุขููุง ุฑุง ุขฺฏุงูุงูู ุจุงููุฒุฏ.
๐ ุฒูููโูุง ุงุณุชูุงุฏู
ุฐฺฉุฑ ู ุฏุนุงูุง ุฑูุฒุงูู
ุจุฑุง ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุญูุธ ฺฉููุฏ
ุขููุฒุด ุจู ฺฉูุฏฺฉุงู
ุจู ุฎุงุทุฑ ุณูพุฑุฏู ููุธู ูุงูโูุง ุฎุฏุงููุฏ
๐ ูุฒุงุง ุฏฺฏุฑ
ุณุจฺฉุ ุณุฑุน ู ูุงุจู ุงุนุชูุงุฏ
ุณุงุฒฺฏุงุฑ ุจุง ููู ุฏุณุชฺฏุงูโูุง ุงูุฏุฑูุฏ
ุทุฑุงุญ ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏ
ฺฏุฒูู ุงุณุชูุงุฏู ุจุฏูู ุชุจูุบุงุช
๐ ฺฉููุงุช ฺฉูุฏ ุจุฑุง ููุงุด ุฏุฑ ุฌุณุชุฌููุง
ุงุณูุงุก ุงูุญุณูุ นน ูุงู ุฎุฏุงููุฏุ ูุนุงู ุงุณูุงุก ุงูุญุณูุ ูุงูโูุง ุฎุฏุงููุฏุ ุงุณูุงุก ุงูุญุณู ุจู ุฒุจุงู ุชุฑฺฉุ ุงุนูุงู ูุฐูุจุ ููุงุฒุ ุฐฺฉุฑุ ุงุณูุงูุ ูุฑุขู.
๐ข ุชูุฌู
ุงู ุจุฑูุงูู ููุท ุจุฑุง ุงูุฏุงู ุงุฏฺฏุฑ ู ุขููุฒุด ุงุณุช. ูุญุชูุง ุงุฒ ููุงุจุน ูุนุชุจุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช. ุฏุฑ ูุงูุจ ุณุงุฏู ุทุฑุงุญ ุดุฏู ุงุณุช ุชุง ฺฉุงุฑุจุฑุงู ุจู ุฑุงุญุช ุขู ุฑุง ุงุฏ ุจฺฏุฑูุฏ ู ุฏุฑฺฉ ฺฉููุฏ.
