ЁЯУЦ р░Ер░жр▒Нр░нр▒Бр░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б - р░зр░░р▒Нр░ор░В р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р░нр░╛р░╡р░╡р░Вр░др░ор▒Ир░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б

р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓ р░╢р░Хр▒Нр░др░┐р░ир░┐ р░ор▒Ар░░р▒Б р░ир░ор▒Нр░ор▒Бр░др▒Бр░ир▒Нр░ир░╛р░░р░╛? р░ор░┐р░░р░╛р░Хр░┐р░▓р▒Н р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓ р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒НтАМр░др▒Л, р░ор▒Ар░░р▒Б р░Ер░др▒Нр░пр░Вр░д р░кр▒Нр░░р░нр░╛р░╡р░╡р░Вр░др░ор▒Ир░и р░ор░░р░┐р░пр▒Б р░ор░Вр░Ър░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░ир▒Б р░мр░┐р░Чр▒Нр░Чр░░р░Чр░╛ р░╡р░┐р░ир░╡р░Ър▒Нр░Ър▒Б, р░╡р░╛р░░р░┐ р░Ер░░р░мр░┐р░Хр▒Н р░ор░░р░┐р░пр▒Б р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Йр░Ър▒Нр░Ър░╛р░░р░гр░▓р░ир▒Б р░кр░░р░┐р░╢р▒Ар░▓р░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б р░ор░░р░┐р░пр▒Б р░ор▒А р░░р▒Лр░Ьр▒Бр░╡р░╛р░░р▒А р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░╡р░╛р░Яр░┐р░ир░┐ р░Ър░жр░╡р░бр░В р░жр▒Нр░╡р░╛р░░р░╛ р░╢р░╛р░Вр░др░┐р░ир░┐ р░кр▒Кр░Вр░жр░╡р░Ър▒Нр░Ър▒Б.

тЬи р░╣р▒Ир░▓р▒Ир░Яр▒Н р░Ър▒Зр░╕р░┐р░и р░лр▒Ар░Ър░░р▒Нр░▓р▒Б:
тЬЕ р░Жр░бр░┐р░пр▒Л р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╡р░┐р░ир░бр░В (р░╕р░░р▒Ир░и р░Йр░Ър▒Нр░Ър░╛р░░р░г р░Хр▒Лр░╕р░В р░кр░░р▒Нр░лр▒Жр░Хр▒Нр░Яр▒Н)
тЬЕ р░Ер░░р░мр░┐р░Хр▒Н-р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Йр░Ър▒Нр░Ър░╛р░░р░гр░▓р▒Б (р░Ьр▒Нр░Юр░╛р░кр░Хр░В р░Хр▒Лр░╕р░В р░Чр▒Кр░кр▒Нр░кр░╡р░┐)
тЬЕ р░зр░░р▒Нр░ор░В р░ор░░р░┐р░пр▒Б р░╕р░ор░░р▒Нр░ер░╡р░Вр░др░ор▒Ир░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б (р░╕р░Вр░кр░ж, р░╡р░┐р░Ьр░пр░В, р░╡р▒Ир░жр▒Нр░пр░В, р░░р░Хр▒Нр░╖р░г р░Хр▒Лр░╕р░В р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б)
тЬЕ р░Жр░лр▒НтАМр░▓р▒Ир░ир▒Н р░Йр░кр░пр▒Лр░Чр░В (р░Зр░Вр░Яр░░р▒Нр░ир▒Жр░Яр▒Н р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░╡р░┐р░ир░бр░В)
тЬЕ р░╕р░┐р░Вр░кр▒Бр░▓р▒Н р░ор░░р░┐р░пр▒Б р░╕р▒Нр░Яр▒Ир░▓р░┐р░╖р▒Н р░Зр░Вр░Яр░░р▒НтАМр░лр▒Зр░╕р▒Н (р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░бр░В р░╕р▒Бр░▓р░нр░В)
ЁЯМЩ р░Ер░др▒Нр░пр░Вр░д р░кр▒Нр░░р░нр░╛р░╡р░╡р░Вр░др░ор▒Ир░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б
ЁЯУМ р░╕р▒Нр░╡р░╕р▒Нр░ер░д р░ор░░р░┐р░пр▒Б р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Х р░╢р░╛р░Вр░др░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б
ЁЯУМ р░╕р░Вр░кр░ж р░ор░░р░┐р░пр▒Б р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б
ЁЯУМ р░╡р░┐р░Ьр░пр░В р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р▒Зр░░р░г р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б
ЁЯУМ р░Ър▒Жр░бр▒Б р░Ер░▓р░╡р░╛р░Яр▒Нр░▓р░ир▒Б р░╡р░жр░┐р░▓р░┐р░Вр░Ър▒Бр░Хр▒Лр░╡р░бр░╛р░ир░┐р░Хр░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б
ЁЯУМ р░╢р░╛р░Вр░др░┐ р░ор░░р░┐р░пр▒Б р░░р░Хр▒Нр░╖р░г р░Хр▒Кр░░р░Хр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б

р░Ер░жр▒Нр░нр▒Бр░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б, р░жр▒Ар░ир░┐ р░кр▒Нр░░р░нр░╛р░╡р░╛р░▓р▒Б р░▓р▒Жр░Хр▒Нр░Хр░▓р▒Зр░ир░ир▒Нр░ир░┐ р░╕р░╛р░░р▒Нр░▓р▒Б р░Ър▒Вр░╢р░╛р░пр░┐. р░И р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р▒Бр░▓ р░Ьр▒Ар░╡р░┐р░др░╛р░▓р░▓р▒Л р░Ер░ир▒Зр░Х р░зр░░р▒Нр░ор░╛р░▓р░Хр▒Б р░жр░╛р░░р░┐р░др▒Ар░╢р░╛р░пр░ир░┐ р░ир▒Зр░ир▒Б р░Жр░╢р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б.

р░И р░Жр░░р▒Нр░Яр░┐р░Хр░▓р▒Нр░▓р▒Л, р░╕р░╛р░зр░╛р░░р░гр░Вр░Чр░╛ р░кр░ар░┐р░Вр░Ър▒З 20 р░Ер░жр▒Нр░нр▒Бр░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓ р░кр░жр░╛р░▓р░ир▒Б р░ор▒Зр░ор▒Б р░ор▒Ар░др▒Л р░кр░Вр░Ър▒Бр░Хр▒Бр░Вр░Яр░╛р░ор▒Б. р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░ир▒Б р░Ър░жр░┐р░╡р▒З р░ор░░р▒Нр░пр░╛р░ж р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Хр▒Вр░бр░╛ р░ор▒Зр░ор▒Б р░╕р░ор░╛р░Ър░╛р░░р░В р░Зр░╕р▒Нр░др░╛р░ор▒Б. р░ор░╛ р░╡р▒Нр░пр░╛р░╕р░В р░ор▒Бр░Чр░┐р░Вр░кр▒Бр░▓р▒Л, р░ор▒Зр░ор▒Б р░Ър░╛р░▓р░╛ р░ор▒Бр░Цр▒Нр░пр░ор▒Ир░и р░╕р░┐р░лр░╛р░░р▒Нр░╕р▒Бр░ир▒Б р░Зр░╕р▒Нр░др░╛р░ор▒Б.

р░Зр░Хр▒Нр░Хр░б р░Ер░др▒Нр░пр░Вр░д р░кр▒Нр░░р░нр░╛р░╡р░╡р░Вр░др░ор▒Ир░и р░Ер░жр▒Нр░нр▒Бр░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░Йр░ир▒Нр░ир░╛р░пр░┐

- р░╕р░Вр░кр░ж р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░кр▒Нр░░р░╡р░Хр▒Нр░д р░ор▒Бр░╣р░ор▒Нр░ор░жр▒Н р░ир░╛р░▓р▒Бр░Х р░ир▒Бр░Вр░бр░┐ р░╕р▒Нр░╡р░╕р▒Нр░ер░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░Ер░др░┐р░кр▒Жр░жр▒Нр░ж р░кр░╛р░кр░╛р░▓ р░Хр▒Нр░╖р░ор░╛р░кр░гр░Хр▒Б р░жр░╛р░░р░┐р░др▒Ар░╕р▒З р░кр░╢р▒Нр░Ър░╛р░др▒Нр░др░╛р░кр░В р░пр▒Кр░Хр▒Нр░Х р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░ор░╛р░ир░╕р░┐р░Х р░Хр▒Нр░╖р▒Лр░н р░ир▒Бр░Вр░бр░┐ р░Йр░кр░╢р░ор░ир░В р░Хр▒Лр░╕р░В р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░ир░┐р░жр▒Нр░░ р░╕р░ор░╕р▒Нр░пр░▓р░ир▒Б р░кр░░р░┐р░╖р▒Нр░Хр░░р░┐р░Вр░Ър▒З р░Ер░жр▒Нр░нр▒Бр░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░Хр▒Лр░░р░┐р░Хр░▓ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░кр▒Нр░░р░ор░╛р░жр░╛р░▓р▒Б р░ор░░р░┐р░пр▒Б р░Зр░мр▒Нр░мр░Вр░жр▒Бр░▓ р░ир▒Бр░Вр░бр░┐ р░░р░Хр▒Нр░╖р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ър░жр░╡р░мр░бр▒Бр░др▒Бр░Вр░жр░┐
- р░Хр▒Бр░Яр▒Бр░Вр░м р░Жр░ир░Вр░жр░╛р░ир▒Нр░ир░┐ р░Ер░Вр░жр░┐р░Вр░Ър▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓р░ир▒Б р░кр▒Жр░Вр░Ър▒З р░Хр▒Гр░др░Ьр▒Нр░Юр░др░╛ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
р░Ър▒Жр░бр▒Б р░Хр░ир▒Нр░ир▒Б р░ор░░р░┐р░пр▒Б р░Ер░ир▒Нр░ир░┐ р░░р░Хр░╛р░▓ р░Ър▒Жр░бр▒Бр░▓ р░ир▒Бр░Вр░бр░┐ р░░р░Хр▒Нр░╖р░┐р░Вр░Ър▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░╡р░┐р░Ьр░п р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░ор░╛р░Яр▒Нр░▓р░╛р░бр▒З р░╕р░╛р░ор░░р▒Нр░ер▒Нр░пр░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░Ър▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░Тр░Х р░╡р▒Нр░пр░Хр▒Нр░др░┐р░ир░┐ р░Ър▒Жр░бр▒Б р░Ер░▓р░╡р░╛р░Яр▒Нр░▓ р░ир▒Бр░Вр░бр░┐ р░░р░Хр▒Нр░╖р░┐р░Вр░Ър▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░Ер░ир▒Нр░ир░┐ р░░р░Хр░╛р░▓ р░Хр▒Лр░░р░┐р░Хр░▓р▒Б р░ир▒Жр░░р░╡р▒Зр░░р░╛р░▓р░ир░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░Ер░кр▒Нр░кр▒Бр░▓ р░ир▒Бр░Вр░бр░┐ р░╡р░┐р░ор▒Бр░Хр▒Нр░др░┐ р░Хр▒Лр░╕р░В р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░╣р░▓р░╛р░▓р▒Н р░кр░░р░┐р░зр░┐р░▓р▒Л р░Хр▒Лр░░р░┐р░Хр░▓р▒Б р░ир▒Жр░░р░╡р▒Зр░░р▒Зр░▓р░╛ р░Ър▒Зр░╕р▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░╡р░┐р░╖р░пр░╛р░▓р▒Б р░др▒Жр░░р░╡р░бр░╛р░ир░┐р░Хр░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░Ьр▒Нр░Юр░╛р░кр░Хр░╢р░Хр▒Нр░др░┐р░ир░┐ р░мр░▓р░кр░░р░┐р░Ър▒З р░ор░░р░┐р░пр▒Б р░ор░др░┐р░ор░░р▒Бр░кр▒Бр░ир▒Б р░жр▒Вр░░р░В р░Ър▒Зр░╕р▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
- р░зр▒Ир░░р▒Нр░пр░В р░пр▒Кр░Хр▒Нр░Х р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
-р░Хр▒Нр░▓р░┐р░╖р▒Нр░Я р░кр░░р░┐р░╕р▒Нр░ер░┐р░др▒Бр░▓р▒Нр░▓р▒Л р░Йр░ир▒Нр░ир░╡р░╛р░░р▒Б р░кр░ар░┐р░Вр░Ър░╛р░▓р▒Нр░╕р░┐р░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░и
