ุณูุฑุฉ ูุณ ุตูุชูุฉ - ุชูุงูุฉ ุนุฑุจูุฉ ุจุงูุญุฑูู ุงููุงุชูููุฉ ูุงููุนูู ุงูุชุฑูู!

๐ ููููู ุงูุงุณุชูุงุน ุฅูู ุณูุฑุฉ ูุณ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุงููุงุชูููุฉ ููุนุฑูุฉ ูุนูุงูุง ุจุงููุบุฉ ุงูุชุฑููุฉ. ุงุฌุนู ุนุจุงุฏุชู ุฃุณูู ูุน ุงููุฑุขู ุงููุฑูู ุงูุตูุชู ูุฃุฏุนูุฉ ุงูุตูุงุฉ.

โจ ุงููููุฒุงุช: โ ูุฑุงุกุฉ ุตูุชูุฉ ุนุงููุฉ ุงูุฌูุฏุฉ (ุฎุงููุฉ ูู ุงูุฃุฎุทุงุก ููุงุถุญุฉ) โ ุงููุทู ุจุงูุฃุญุฑู ุงูุนุฑุจูุฉ ุงููุงุชูููุฉ (ูุซุงููุฉ ููู ูุฑูุฏ ุงูุญูุธ) โ ุงููุนูู ุงูุชุฑูู (ูุชุนูู ุงููุนูู) โ ุฏุนู ุงูุงุณุชูุงุน ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ูุง ูุชุทูุจ ุงูุฅูุชุฑูุช) โ ูุงุฌูุฉ ุจุณูุทุฉ ููููุฏุฉ

๐ ููู ูู ููุงุณุจุ
โ๏ธ ูู ูุฑูุฏ ุชุนูู ุณูุฑ ุงูุตูุงุฉ โ๏ธ ูู ูุฑูุฏ ุญูุธ ุณูุฑุฉ ูุณ โ๏ธ ูู ูุฑูุฏ ุฒูุงุฏุฉ ูุนุงุฑูู ุงูุฏูููุฉ โ๏ธ ูู ูุฑูุฏ ูุฑุงุกุฉ ุงููุฑุขู ุงููุฑูู ุจุฏูู ุงูุชุฑูุช

๐ง ูู ุจุงูุชุญููู ุงูุขู ูุฌุงููุง ูุงุจุฏุฃ ูู ุงูุงุณุชูุงุน ุฅูู ุณูุฑุฉ ูุงุณูู ุจุตูุช ุนุงูู!
