ุตูุงุฉ ุงูุฎุตูุจุฉ โ ุชุทุจูู ุตูุงุฉ ุงูููู
ุฅูุฑุฃ ูุงุณุชูุน ุฅูู ุฏุนุงุก ุงูููู ุงูุฐู ููุฑุฃ ุจูู ุงูุนุงูุฉ ุจูุซุฑุฉุ ูุงูุฃุฏุนูุฉ ุงูููุฑูุกุฉ ุจููุฉ ุงููุซุฑุฉ ุจูุตูุง ุงูุนุฑุจู ูููุธูุง ููุนูููุง ุจุงูุชุฑููุ ูู ุชุทุจูู ูุงุญุฏ.
๐ฟ ูุงุฐุง ููุฌุฏ ูู ุงูุชุทุจููุ
โ ุตูุงุฉ ุงููููุฉ ุจุงููุต ุงูุนุฑุจู
โ ุงููุทู ุงูุชุฑูู (ุจุงูุฃุญุฑู ุงููุงุชูููุฉ)
โ ูุนูู ุชุฑูู
โ ุฎุงุตูุฉ ุงูุงุณุชูุงุน ุงูุตูุชู
โ ุจุณูุทุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
โ ุงููุตูู ุงูุณุฑูุน
๐ซ ูุง ูู ุตูุงุฉ ุงููููุ
ุตูุงุฉ ุงูููู ูู ูุต ุตูุงุฉ ูุชูู ุจูู ุงูุนุงูุฉ ุจูุตุฏ ุงูุฎุตุจ ูุงูููุฑุฉ. ูููุถู ููุณูุงู ุงูุฑูุญู ูุนุงุฏุงุช ุงููุฑุงุกุฉ ุงูููุชุธูุฉ.
๐ ุฃุฏุนูุฉ ุงููุซุฑุฉ
ุตูุงุฉ ุงูููู
ุฃุฏุนูุฉ ูุตูุฑุฉ ุชูุฑุฃ ุจููุฉ ุงูุจุฑูุฉ
ูุญุชููุงุช ุฑูุญูุฉ ูููู ูุฑุงุกุชูุง ููููุง
ููุฏู ุงูุชุทุจูู ูุญุชูู ุฏููู ูุฑูุญู. ููุง ูุถูู ุชุญููู ููุงุณุจ ูุงููุฉ.
๐ฒ ุงูุฑุฃ ุฏุนุงุก ุงูููุฑุฉ ุจุณูููุฉ ูุงุณุชูุน ุฅููู ูุงุญููู ูุนู.
