Zikirmatik - மேம்பட்ட tasbih/dhikr கவுண்டர். பல சுயவிவர ஆதரவு, இலக்கு முன்னேற்றம் மற்றும் துல்லியமான தொடுதல்களுடன் விரைவான, பிழை இல்லாத பயன்பாட்டிற்காக வடிவமைக்கப்பட்டுள்ளது. இணையம் தேவையில்லை; தரவு சாதனத்தில் சேமிக்கப்படுகிறது.

அம்சங்கள்
- பல கவுண்டர்கள்: பெயர், இலக்கு (விரும்பினால்), விளக்கம், நிறம்/ஐகான், பாராட்டு முறை.
- விரைவான அதிகரிப்பு/குறைவு/மீட்டமைப்பு: ஒரு கை அணுகலுக்கான பெரிய தொடுதல் பகுதிகள்.
- இலக்கு முன்னேற்றம்: சதவீதம், மீதமுள்ள, சுற்றுகளின் எண்ணிக்கை (பாராட்டு முறையில் 33/99 படிகள்).
- ஹாப்டிக்ஸ்: ஒவ்வொரு அடியிலும் குறுகிய அதிர்வு, இலக்கு/மடியில் முடிந்தவுடன் நீண்ட அதிர்வு.
- திரையை இயக்கவும் (விரும்பினால்): நீண்ட அமர்வுகளுக்கு.
- செயல்தவிர்: 5 வினாடிகளுக்குள் செயல்தவிர்வுடன் தவறான தொடுதல்களை சரிசெய்யவும்.
- வரலாறு மற்றும் புள்ளிவிவரங்கள்: நேர முத்திரையுடன் அமர்வு பதிவு; தினசரி/வாராந்திர சுருக்கங்கள்.
- நினைவூட்டல்கள்: தினசரி/வாராந்திர அறிவிப்பு; அமைதியான நேரங்களில் தானாக தவிர்க்கவும்.
- தீம்: இருண்ட/ஒளி/அமைப்பு.
- விளம்பரங்கள்: பயன்பாட்டில் உள்ள பேனர்/சொந்த விளம்பரக் காட்சி.
- தனியுரிமை: கணக்குகள் இல்லை, கண்காணிப்பு இல்லை; தரவு உள்ளூர் தரவுத்தளத்தில் (அறை) சேமிக்கப்படுகிறது.

பயன்பாட்டு உதவிக்குறிப்புகள்
- தஸ்பிஹ் பயன்முறை இயக்கத்தில் இருக்கும்போது, ஒவ்வொரு 33 படிகளிலும் சுழற்சி அதிகரிக்கிறது மற்றும் நீண்ட அதிர்வை அளிக்கிறது.
- நீங்கள் இலக்கை நிர்ணயித்த கவுண்டர்களில் சதவீதம்/மீதி தானாகவே கணக்கிடப்படும்.
- “திரையை ஆன் செய்து வைத்திரு” என்பது மீட்டர் விவரத் திரையில் மட்டுமே பயன்படுத்தப்படும்.
- நீண்ட அழுத்த மெனுவிலிருந்து செயல்பாடுகளை குறைக்க/மீட்டமை/திருத்து/காப்பகத்தை அணுகலாம்.
- அமைப்புகளில் இருந்து நினைவூட்டல் நேரம்/காலம் மற்றும் அமைதியான நேர இடைவெளியை நிர்வகிக்கவும்.

தனியுரிமை
- சாதனத்தில் தரவு சேமிக்கப்படுகிறது; தனிப்பட்ட தரவு, இருப்பிடம் அல்லது தொடர்புத் தகவல்கள் எதுவும் சேகரிக்கப்படவில்லை.
- விளம்பரங்களை ஏற்றுவதற்கு மட்டுமே இணைய இணைப்பு பயன்படுத்தப்படுகிறது.

கருத்து
- ஸ்டோர் மதிப்பீட்டின் மூலம் பிழைகள்/பரிந்துரைகளுக்கு நீங்கள் கருத்துக்களை அனுப்பலாம்.
