р╣Ар╕кр╕╡р╕вр╕Зр╕нр╣Ир╕▓р╕Щр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕ер╕░р╕лр╕бр╕▓р╕Ф - р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ р╕нр╕▒р╕Бр╕йр╕гр╕ер╕░р╕Хр╕┤р╕Щ р╣Бр╕ер╕░р╕Др╕│р╣Бр╕Ыр╕ер╕Хр╕╕р╕гр╕Бр╕╡!

р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕▒р╕Зр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕Вр╕Ур╕░р╕ер╕░р╕лр╕бр╕▓р╕Ф р╕Фр╕╣р╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ър╣Бр╕ер╕░р╕нр╕▒р╕Бр╕йр╕гр╕ер╕░р╕Хр╕┤р╕Щ р╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Гр╕Щр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ р╣Бр╕нр╕Ыр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╣Бр╕ер╕░р╕нр╣Ир╕▓р╕Щр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕ер╕░р╕лр╕бр╕▓р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З

тЬи р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕лр╕ер╕▒р╕Б:
тЬЕ р╣Ар╕кр╕╡р╕вр╕Зр╕нр╣Ир╕▓р╕Щ (р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║р╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ)
тЬЕ р╣Ар╕кр╕╡р╕вр╕Зр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ (р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│)
тЬЕ р╕Др╕│р╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ (р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Лр╕╣р╣Ар╕гр╕▓р╕░р╕ор╕║)
тЬЕ р╣Ар╕кр╕╡р╕вр╕Зр╕нр╣Ир╕▓р╕Щр╕Хр╕▒р╕Ир╕зр╕╡р╕Ф (р╕нр╣Ир╕▓р╕Щр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З)
тЬЕ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М (р╕Яр╕▒р╕Зр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М)
тЬЕ р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕кр╕зр╕вр╕Зр╕▓р╕б (р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в)

ЁЯМЩ р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Гр╕Др╕г?
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Ър╕Чр╕ер╕░р╕лр╕бр╕▓р╕Ф
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╕Ър╕Чр╕ер╕░р╕лр╕бр╕▓р╕Ф
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕нр╕▒р╕ер╕Бр╕╕р╕гр╕нр╕▓р╕Щ
тЬФя╕П р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕Ър╕Чр╕ер╕░р╕лр╕бр╕▓р╕Фр╣Бр╕ер╕░р╕Ър╕Чр╕ер╕░р╕лр╕бр╕▓р╕Фр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х

ЁЯОз р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╕Яр╕гр╕╡р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Ър╕Чр╕ер╕░р╕лр╕бр╕▓р╕Фр╣Др╕Фр╣Йр╣Ар╕ер╕в!
