ีีฟีฒีกีขีฅึีธึีฉีตีกีถ ีกีฒีธีฉึ - ีดึีปีตีธึีถีถีฅึีซ ีกีฒีธีฉึีซ ีคีซีดีธึีด
ิฟีกึีคีกึีฅึ ึ ีฌีฝีฅึ ีดึีปีตีธึีถีถีฅึีซ ีกีฒีธีฉึีจ, ีธึีถ ีกีฝีพีธึีด ีง ีฐีกีฝีกึีกีฏีธึีฉีตีกีถ ีดีฅีป ีกีผีกีฟีธึีฉีตีกีถ ีฐีกีดีกึ, ึ ีกีฒีธีฉึีถีฅึีจ, ีธึีธีถึ ีกีฝีพีธึีด ีฅีถ ีกีผีกีฟีธึีฉีตีกีถ ีดีฟีกีคึีธึีฉีตีกีดีข, ีกึีกีขีฅึีฅีถ ีฟีฅึีฝีฟีธีพ, ีฉีธึึึีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีกีดีข ึ ีซีดีกีฝีฟีธีพ, ีดีฅีฏ ีคีซีดีธึีดีธึีด:
๐ฟ ิปีีถีน ีฏีก ีฐีกีพีฅีฌีพีกีฎีธึีด:
โ Ant ีกีฒีธีฉึีซ ีกึีกีขีฅึีฅีถ ีฟีฅึีฝีฟ
โ ินีธึึึีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถ (ีฌีกีฟีซีถีกีฟีกีผ)
โ ินีธึึึีกีฏีกีถ ีซีดีกีฝีฟ
โ ีีกีตีถ ีฌีฝีฅีฌีธึ ีฐีกีฟีฏีธึีฉีตีธึีถ
โ ีีกึีฆ ึ ีฐีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ
โ ิฑึีกีฃ ีดีธึีฟึ
๐ซ ิปีีถีน ีง ีดึีปีตีธึีถีถีฅึีซ ีกีฒีธีฉึีจ:
Ant Prayer-ีจ ีกีฒีธีฉึีซ ีฟีฅึีฝีฟ ีง, ีธึีถ ีกีฝีพีธึีด ีง ีฐีกีถึีธึีฉีตีกีถ ีทึีปีกีถีธึีดี ีบีฟีฒีกีขีฅึีธึีฉีตีกีถ ึ ีกีผีกีฟีธึีฉีตีกีถ ีดีฟีกีคึีธึีฉีตีกีดีข: ิฑีตีถ ีถีกีญีจีถีฟึีฅีฌีซ ีง ีฐีธีฃึีธึ ีฐีกีถีฃีฝีฟีธึีฉีตีกีถ ึ ีฏีกีถีธีถีกีพีธึ ีจีถีฉีฅึึีกีถีธึีฉีตีกีถ ีฝีธีพีธึีธึีฉีตีธึีถีถีฅึีซ ีฐีกีดีกึึ
๐ ิฑีฒีธีฉึีถีฅึ ีกีผีกีฟีธึีฉีตีกีถ ีฐีกีดีกึ
ีึีปีตีธึีถีถีฅึีซ ีกีฒีธีฉึ
ิฟีกึีณ ีกีฒีธีฉึีถีฅึีจ ีฏีกึีคีกึีพีธึีด ีฅีถ ึึีฐีถีธึีฉีตีกีถ ีดีฟีกีคึีธึีฉีตีกีดีข
ีีธีฃึีธึ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ, ีธึีจ ีฏีกึีฅีฌีซ ีง ีฏีกึีคีกีฌ ีกีดีฅีถ ึึ
ีีกีพีฅีฌีพีกีฎีถ ีกีผีกีปีกึีฏีธึีด ีง ีฏึีธีถีกีฏีกีถ ึ ีฐีธีฃึีธึ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ: ิดีก ีนีซ ีฅึีกีทีญีกีพีธึีธึีด ึีซีถีกีถีฝีกีฏีกีถ ีทีกีฐีธึีตีฉ:
๐ฒ ีีฅีทีฟีธึีฉีตีกีดีข ีฏีกึีคีกึีฅึ ีกีผีกีฟีธึีฉีตีกีถ ีกีฒีธีฉึีจ, ีฌีฝีฅึ ีกีตีถ ึ ีฏึีฅึ ีกีตีถ ีฑีฅีฆ ีฐีฅีฟ:
