जिकिर्मटिक - प्रगत तस्बिह/धिकर काउंटर. मल्टी-प्रोफाइल समर्थन, लक्ष्य प्रगती आणि अचूक स्पर्शांसह जलद, त्रुटी-मुक्त वापरासाठी डिझाइन केलेले. इंटरनेटची आवश्यकता नाही; डेटा डिव्हाइसवर ठेवला जातो.

वैशिष्ट्ये
- एकाधिक काउंटर: नाव, लक्ष्य (पर्यायी), वर्णन, रंग/चिन्ह, प्रशंसा मोड.
- जलद वाढ/कमी/रीसेट: एक हाताने प्रवेश करण्यासाठी मोठे स्पर्श क्षेत्र.
- लक्ष्य प्रगती: टक्केवारी, उर्वरित, फेऱ्यांची संख्या (प्रशंसा मोडमध्ये 33/99 पायऱ्या).
- हॅप्टिक्स: प्रत्येक पायरीसह लहान कंपन, लक्ष्य/लॅप पूर्ण झाल्यावर लांब कंपन.
- स्क्रीन चालू ठेवा (पर्यायी): दीर्घ सत्रांसाठी.
- पूर्ववत करा: 5 सेकंदात पूर्ववत सह चुकीचे स्पर्श दुरुस्त करा.
- इतिहास आणि आकडेवारी: टाइमस्टॅम्पसह सत्र रेकॉर्ड; दैनिक/साप्ताहिक सारांश.
- स्मरणपत्रे: दररोज/साप्ताहिक सूचना; शांत तासांमध्ये ऑटो वगळा.
- थीम: गडद/प्रकाश/सिस्टम.
- जाहिराती: अनुप्रयोगामध्ये बॅनर/नेटिव्ह जाहिरात प्रदर्शित.
- गोपनीयता: खाती नाहीत, ट्रॅकिंग नाही; डेटा स्थानिक डेटाबेस (रूम) मध्ये संग्रहित केला जातो.

वापर टिपा
- तस्बिह मोड चालू असताना, रोटेशन प्रत्येक 33 चरणांनी वाढते आणि दीर्घ कंपन देते.
- तुम्ही लक्ष्य सेट केलेल्या काउंटरमध्ये टक्केवारी/उर्वरित आपोआप मोजली जाते.
- “स्क्रीन चालू ठेवा” फक्त मीटरच्या तपशील स्क्रीनवर लागू केले जाते.
- लाँग प्रेस मेनूमधून कमी/रीसेट/संपादन/संग्रहण ऑपरेशन्समध्ये प्रवेश करा.
- सेटिंग्जमधून स्मरणपत्र वेळ/कालावधी आणि शांत वेळ मध्यांतर व्यवस्थापित करा.

गोपनीयता
- डेटा डिव्हाइसवर संग्रहित केला जातो; कोणताही वैयक्तिक डेटा, स्थान किंवा संपर्क माहिती गोळा केली जात नाही.
- इंटरनेट कनेक्शन फक्त जाहिराती लोड करण्यासाठी वापरले जाते.

फीडबॅक
- तुम्ही स्टोअर मूल्यांकनाद्वारे त्रुटी/सूचनांसाठी अभिप्राय पाठवू शकता.
