ุนุฏุงุฏ ุงูุฃุฐูุงุฑ โ ุนุฏุงุฏ ุชุณุจูุญ ูุชูุฏู

ุนุฏุงุฏ ุชุณุจูุญ/ุฃุฐูุงุฑ ูุชูุฏู ููุงุณุชุฎุฏุงู ุงูุณุฑูุน ูุงูุฏููู ูุน ุฏุนู ูููุงุช ูุชุนุฏุฏุฉ ูุชุชุจุน ุงูุฃูุฏุงู.

๐ฟ ุงููููุฒุงุช:
โ ุนุฏุงุฏุงุช ูุชุนุฏุฏุฉ ูุน ุฃุณูุงุก ูุฃูุฏุงู ูุฃููุงู
โ ููุงุทู ููุณ ูุจูุฑุฉ ููุงุณุชุฎุฏุงู ุจูุฏ ูุงุญุฏุฉ
โ ุชุชุจุน ุงูุชูุฏู ูุงูุฌููุงุช (33/99 ูู ูุถุน ุงูุชุณุจูุญ)
โ ุงูุชุฒุงุฒ ุนูุฏ ูู ุฎุทูุฉ ูุนูุฏ ุฅููุงู ุงููุฏู
โ ุงูุชุฑุงุฌุน ุนู ุงูููุณุงุช ุงูุฎุงุทุฆุฉ
โ ุงูุณุฌู ูุงูุฅุญุตุงุฆูุงุช
โ ุชุฐููุฑุงุช ููููุฉ/ุฃุณุจูุนูุฉ
โ ุงูุฎุตูุตูุฉ: ูุง ุญุณุงุจุ ูุง ุชุชุจุน

๐ฑ ุญููู ุงูุขู!
