ุจุฑูุงูู ุตูุช ุขุช ุงูฺฉุฑุณ
ุจุง ุงู ุจุฑูุงููุ ูโุชูุงูุฏ ุขุช ุงูฺฉุฑุณ ุฑุง ุจุง ูุชู ุนุฑุจุ ูุฑุงุฆุช ูุงุชู ู ุชุฑุฌูู ุชุฑฺฉ ุขู ุงุฏ ุจฺฏุฑุฏ ู ฺฏูุด ุฏูุฏ. ุฑุงุจุท ฺฉุงุฑุจุฑ ุขุณุงู ุขูุ ุงุณุชูุงุฏู ุงุฒ ุขู ุฑุง ุจุฑุง ููู ุขุณุงู ูโฺฉูุฏ.
๐ ูฺฺฏโูุง
๐ ูุชู ุนุฑุจ: ููุจุน ุตุญุญ ุจุง ุงููุง ุงุตู.
๐ ูุฑุงุฆุช ุตูุช: ูุฑุตุช ุจุฑุง ฺฏูุด ุฏุงุฏู ุจุง ุชูุงูุช ุฒุจุง.
โ๏ธ ุชูุงูุช ูุงุชู: ุชููุธ ุตุญุญ ุขู ุขุณุงู ุงุณุช.
๐น๐ท ุชุฑุฌูู ุชุฑฺฉ: ุฏุฑฺฉ ู ุงุฏฺฏุฑ ุจูุชุฑ ูุนู.
๐ฑ ุทุฑุงุญ ุณุงุฏู: ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑูุ ุณุฑุน ู ูุงุจู ููู.
๐ ุงุณุชูุงุฏู ุขููุงู: ุญุช ุจุฏูู ุงุชุตุงู ุจู ุงูุชุฑูุช ูุฒ ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.
๐ ฺฏุฒูู ุงูู ู ุจุฏูู ุชุจูุบุงุช: ูพุดุชุจุงู ุจุฏูู ุชุจูุบุงุช ุจุฑุง ฺฉุงุฑุจุฑุงู ฺฉู ุขู ุฑุง ุชุฑุฌุญ ูโุฏููุฏ.
๐ ฺุฑุง ุงู ุจุฑูุงููุ
ุขุช ุงูฺฉุฑุณ ฺฉ ุงุฒ ุฏุนุงูุง ุงุณุช ฺฉู ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู ุจุณุงุฑ ุฎูุงูุฏู ูโุดูุฏ. ุงู ุฏุนุง ุจู ุฏูู ุงุซุฑ ูุญุงูุธุช ู ุขุฑุงูุดโุจุฎุด ฺฉู ุฏุฑ ุงุณูุงู ุฏุงุฑุฏุ ุดูุงุฎุชู ุดุฏู ุงุณุช. ุงู ุจุฑูุงูู:
ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุญูุธ ฺฉููุฏุ ูโุชูุงููุฏ ุจู ุฑุงุญุช ุขู ุฑุง ุชฺฉุฑุงุฑ ฺฉููุฏ.
ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ุชููุธ ุฎูุฏ ุฑุง ุจูุจูุฏ ุจุฎุดูุฏุ ูโุชูุงููุฏ ุจู ุขู ฺฏูุด ุฏููุฏ.
ูโุชูุงู ุงุฒ ุขู ุจู ุนููุงู ุงุจุฒุงุฑ ุจุฑุง ุงุฏฺฏุฑ ฺฉูุฏฺฉุงู ุงุณุชูุงุฏู ฺฉุฑุฏ.
ูโุชูุงู ุขู ุฑุง ุจุนุฏ ุงุฒ ููุงุฒ ุง ุฏุฑ ุฒูุงูโูุง ุฎุงุต ุฎูุงูุฏ.
๐ ููุงุฑุฏ ุงุณุชูุงุฏู
ุฏุนุง ุฎูุงูุฏู ุดุฏู ุฏุฑ ููุงุฒูุง ุฑูุฒุงูู
ูุทุงูุจ ุขููุฒุด ุจุฑุง ฺฉูุฏฺฉุงู
ุงุฏุขูุฑ ูุฏุงูู ุจุฑุง ูุญุงูุธุช ู ุขุฑุงูุด
ุฏุณุชุฑุณ ุขุณุงู ุจุนุฏ ุงุฒ ููุงุฒ
๐ ูุฒุงุง ุฏฺฏุฑ
ฺฉุงุฑุจุฑ ุณุจฺฉ ู ุณุฑุน
ุณุงุฒฺฏุงุฑ ุจุง ููู ุฏุณุชฺฏุงูโูุง ุงูุฏุฑูุฏ
ุฑุงุจุท ฺฉุงุฑุจุฑ ฺุดูโููุงุฒ
ุงูุฒูุฏู ุจู ููุงุฑุฏ ุฏูุฎูุงู ู ุฏุณุชุฑุณ ุขุณุงู
๐ ุชุฌุฑุจู ฺฉุงุฑุจุฑ
ุงู ุจุฑูุงูู ุจู ุทูุฑ ูฺู ุจุฑุง ุฎูุงููุฏฺฏุงู ูุจุชุฏ ู ูุนููู ุทุฑุงุญ ุดุฏู ุงุณุช.
ฺฉุงุฑุจุฑุงู ฺฉู ุจู ุฒุจุงู ุนุฑุจ ุตุญุจุช ููโฺฉููุฏุ ูโุชูุงููุฏ ุจู ุฑุงุญุช ุชูุงูุช ูุงุชู ุฑุง ุฏูุจุงู ฺฉููุฏ.
ุจุฎุด ุชุฑุฌูู ุชุฑฺฉ ุจู ุดูุง ุงู ุงูฺฉุงู ุฑุง ูโุฏูุฏ ฺฉู ูุนูุง ุขู ุฑุง ุจู ูุถูุญ ุฏุฑฺฉ ฺฉูุฏ.
ุจุง ูุงุจูุช ุชูุงูุช ุตูุชุ ูโุชูุงูุฏ ุจู ุชูุงูุช ุตุญุญ ฺฏูุด ุฏูุฏ ู ุจุง ุชฺฉุฑุงุฑ ุขู ุฑุง ุญูุธ ฺฉูุฏ.
๐ ฺฉููุงุช ฺฉูุฏ ฺฉู ุฏุฑ ุฌุณุชุฌููุง ููุงุด ุฏุงุฏู ูโุดููุฏ
ุขุชโุงูฺฉุฑุณุ ุขุชโุงูฺฉุฑุณุ ุขุชโุงูฺฉุฑุณ ุตูุชุ ุชูุงูุช ุนุฑุจุ ุชูุงูุช ูุงุชูุ ุชุฑุฌูู ุชุฑฺฉุ ุฏุนุงุ ุฏุนุง ูุญุงูุธุชุ ุญูุธุ ุขู ูุฑุขูุ ุงุณูุงูุ ุจุฑูุงูู ูุฐูุจ.
๐ข ุชูุฌู
ุงู ุจุฑูุงูู ุตุฑูุงู ุจุฑุง ุงูุฏุงู ุงุฏฺฏุฑุ ุขููุฒุด ู ุนุจุงุฏุช ุชูุณุนู ุฏุงุฏู ุดุฏู ุงุณุช. ูุญุชูุง ุงุฒ ููุงุจุน ูุนุชุจุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช. ุงู ุจุฑูุงูู ุฏุฑ ูุงูุจ ุณุงุฏู ุทุฑุงุญ ุดุฏู ุงุณุช ุชุง ฺฉุงุฑุจุฑุงู ุจู ุฑุงุญุช ุขู ุฑุง ุงุฏ ุจฺฏุฑูุฏ ู ุฏุฑฺฉ ฺฉููุฏ.
