р╕Др╕│р╕нр╕Шр╕┤р╕йр╕Рр╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Ар╕Ир╕гр╕┤р╕Нр╕Юр╕▒р╕Щр╕Шр╕╕р╣М тАУ р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╣Ир╕Щр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕бр╕Ф
р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╕░р╕Яр╕▒р╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕бр╕Фр╕Лр╕╢р╣Ир╕Зр╕Чр╣Ир╕нр╕Зр╣Гр╕Щр╕лр╕бр╕╣р╣Ир╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕нр╕╕р╕Фр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╣Бр╕ер╕░р╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╕Фр╣Йр╕зр╕вр╣Ар╕Ир╕Хр╕Щр╕▓р╣Бр╕лр╣Ир╕Зр╕Др╕зр╕▓р╕бр╕нр╕╕р╕Фр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Юр╕гр╣Йр╕нр╕бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕З р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡р╣Гр╕Щр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕з
ЁЯУ┐ р╕бр╕╡р╕нр╕░р╣Др╕гр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Ър╣Йр╕▓р╕З?
тЬФр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ър╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕бр╕Ф
тЬФр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ (р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕ер╕░р╕Хр╕┤р╕Щ)
тЬФр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡
тЬФр╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З
тЬФр╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в
тЬФр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕Фр╣Ир╕зр╕Щ
ЁЯТл р╕Др╕│р╕нр╕Шр╕┤р╕йр╕Рр╕▓р╕Щр╕бр╕Ф р╕Др╕╖р╕нр╕нр╕░р╣Др╕г?
р╕Др╕│р╕нр╕Шр╕┤р╕йр╕Рр╕▓р╕Щр╕бр╕Фр╣Ар╕Ыр╣Зр╕Щр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Гр╕Щр╕лр╕бр╕╣р╣Ир╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╕Фр╣Йр╕зр╕вр╣Ар╕Ир╕Хр╕Щр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╣Ар╕Ир╕гр╕┤р╕Нр╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕нр╕╕р╕Фр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕кр╕Зр╕Ър╕Эр╣Ир╕▓р╕вр╕зр╕┤р╕Нр╕Нр╕▓р╕Ур╣Бр╕ер╕░р╕Щр╕┤р╕кр╕▒р╕вр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│
ЁЯУЦ р╕Др╕│р╕нр╕Шр╕┤р╕йр╕Рр╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
р╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╕бр╕Ф
р╕Ър╕Чр╕кр╕зр╕Фр╕кр╕▒р╣Йр╕Щр╣Ж р╕нр╣Ир╕▓р╕Щр╕Фр╣Йр╕зр╕вр╣Ар╕Ир╕Хр╕Щр╕▓р╕Вр╕нр╕Юр╕г
р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Чр╕▓р╕Зр╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕Ур╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╣Ир╕▓р╕Щр╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ
р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╣Ир╕Щр╕Щр╕│р╣Ар╕кр╕Щр╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Чр╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓р╣Бр╕ер╕░р╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕У р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Ьр╕ер╕Бр╕│р╣Др╕гр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ
ЁЯУ▓ р╕нр╣Ир╕▓р╕Щр╕Ър╕Чр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╣Бр╕лр╣Ир╕Зр╕Др╕зр╕▓р╕бр╕нр╕╕р╕Фр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╣Ж р╕Яр╕▒р╕Зр╣Бр╕ер╣Йр╕зр╕Юр╕Бр╕Хр╕┤р╕Фр╕Хр╕▒р╕зр╣Др╕Ыр╕Фр╣Йр╕зр╕в
