๐ ีึีกีทึ ีกีฒีธีฉึีถีฅึ - ีกีผีกึีซีถีธึีฉีตีธึีถ ึ ีกึีคีตีธึีถีกีพีฅีฟ ีกีฒีธีฉึีถีฅึ

ิดีธึึ ีฐีกีพีกีฟีธึีีด ีฅึ ีกีฒีธีฉึีถีฅึีซ ีฆีธึีธึีฉีตีกีถีจ: Miracle Prayers ีฐีกีพีฅีฌีพีกีฎีธีพ ีคีธึึ ีฏีกึีธีฒ ีฅึ ีขีกึีฑึีกีฑีกีตีถ ีฌีฝีฅีฌ ีกีดีฅีถีกีกึีคีตีธึีถีกีพีฅีฟ ึ ีกีผีกึีซีถีซ ีกีฒีธีฉึีถีฅึีจ, ีธึีฝีธึีดีถีกีฝีซึีฅีฌ ีถึีกีถึ ีกึีกีขีฅึีฅีถ ึ ีฉีธึึึีฅึีฅีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีถีฅึีจ ึ ีฃีฟีถีฅีฌ ีญีกีฒีกีฒีธึีฉีตีธึีถี ีฏีกึีคีกีฌีธีพ ีคึีกีถึ ีฑีฅึ ีกีผึึีตีก ีฏีตีกีถึีธึีด:

โจ ิฟีกึึีธึีพีกีฎ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ.
โ ิฑีธึีคีซีธ ีกีฒีธีฉึีซ ีฌีฝีธึีด (ีฏีกีฟีกึีตีกีฌ ีณีซีทีฟ ีกึีฟีกีฝีกีถีธึีฉีตีกีถ ีฐีกีดีกึ)
โ ีกึีกีขีฅึีฅีถ-ีฉีธึึึีกีฏีกีถ ีกึีฟีกีฝีกีถีธึีฉีตีธึีถีถีฅึ (ีีซีกีถีกีฌีซ ีง ีกีถีฃีซึ ีกีถีฅีฌีธึ ีฐีกีดีกึ)
โ ิฑีผีกึีซีถีซ ึ ีกึีคีตีธึีถีกีพีฅีฟ ีกีฒีธีฉึีถีฅึ (ีกีฒีธีฉึีถีฅึ ีฐีกึีฝีฟีธึีฉีตีกีถ, ีฐีกีปีธีฒีธึีฉีตีกีถ, ีขีธึีชีดีกีถ, ีบีกีทีฟีบีกีถีธึีฉีตีกีถ ีฐีกีดีกึ)
โ ิฑีถึีกีถึ ึีฃีฟีกีฃีธึีฎีธึีด (ีกีฒีธีฉึีถีฅึ ีฌีฝีฅีฌ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟีซ)
โ ีีกึีฆ ึ ีธีณีกีตีซีถ ีซีถีฟีฅึึีฅีตีฝ (ีฐีฅีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ)
๐ ิฑีดีฅีถีกีกึีคีตีธึีถีกีพีฅีฟ ีกีฒีธีฉึีถีฅึีจ
๐ ิฒีชีทีฏีกีฏีกีถ ึ ีฐีธีฃึีธึ ีญีกีฒีกีฒีธึีฉีตีกีถ ีกีฒีธีฉึีถีฅึ
๐ ีีกึีฝีฟีธึีฉีตีกีถ ึ ีกีผีกีฟีธึีฉีตีกีถ ีกีฒีธีฉึีถีฅึ
๐ ีีกีปีธีฒีธึีฉีตีกีถ ึ ีดีธีฟีซีพีกึีซีกีตีซ ีกีฒีธีฉึีถีฅึ
๐ ิฑีฒีธีฉึีถีฅึ ีพีกีฟ ีฝีธีพีธึีธึีฉีตีธึีถีถีฅึีซึ ีกีฆีกีฟีพีฅีฌีธึ ีฐีกีดีกึ
๐ ิฑีฒีธีฉึีถีฅึ ีญีกีฒีกีฒีธึีฉีตีกีถ ึ ีบีกีทีฟีบีกีถีธึีฉีตีกีถ ีฐีกีดีกึ

ีึีกีทึ ีกีฒีธีฉึีถีฅึีจ ีกีฒีกีนีกีถึีถีฅึ ีฅีถ, ีธึีธีถึ ีกีฆีคีฅึีธึีฉีตีธึีถีจ ีกีฏีกีถีกีฟีฅีฝ ีง ีฅีฒีฅีฌ ีกีถีฐีกีดีกึ ีกีถีฃีกีด: ีีธึีฝีธีพ ีฅีด, ีธึ ีกีตีฝ ีกีฒีธีฉึีถีฅึีจ ีขีกีฆีดีกีฉีซีพ ีกีผีกึีซีถีธึีฉีตีธึีถีถีฅึีซ ีฅีถ ีขีฅึีฅีฌ ีฐีกีพีกีฟีกึีตีกีฌีถีฅึีซ ีฏีตีกีถึีธึีด:

ิฑีตีฝ ีฐีธีคีพีกีฎีธึีด ีดีฅีถึ ีฑีฅีฆ ีฐีฅีฟ ีฏีฏีซีฝีพีฅีถึ 20 ีกีดีฅีถีซึ ีฐีกีณีกีญ ีกึีฟีกีฝีกีถีพีธีฒ ีฐึีกีทึ ีกีฒีธีฉึีถีฅึีซ ีญีธีฝึีฅึีธีพ: ีีกึ ีฟีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ ีฏีฟีกีถึ ีกีฒีธีฉึีถีฅึ ีฏีกึีคีกีฌีธึ ีพีกึีพีฅีฌีกีฏีกึีฃีซ ีดีกีฝีซีถึ ีีฅึ ีฐีธีคีพีกีฎีซ ีพีฅึีปีธึีด ีดีฅีถึ ีทีกีฟ ีฏีกึึีธึ ีญีธึีฐีธึึีค ีฏีฟีกีถึ.

ิฑีฐีก ีกีดีฅีถีกีกึีคีตีธึีถีกีพีฅีฟ ีฐึีกีทึ ีกีฒีธีฉึีถีฅึีจ

- ีีกึีฝีฟีธึีฉีตีกีถ ีกีฒีธีฉึ
- ิฒีธึีชีซีน ีกีฒีธีฉึ ีีธึีฐีกีดีฅีค ีดีกึีฃีกึีฅีซ ีฌีฅีฆีพีซึ
-ิฑีบีกีทีญีกึีธึีฉีตีกีถ ีกีฒีธีฉึ, ีธึีจ ีฟีกีถีธึีด ีง ีคีฅีบีซ ีดีฅีฎีกีฃีธึีตีถ ีดีฅีฒึีฅึีซ ีฉีธีฒีธึีฉีตีธึีถ
- ิฑีฒีธีฉึ ีฐีธีฃีฅีฏีกีถ ีกีถีฐีกีถีฃีฝีฟีธึีฉีตีธึีถีซึ ีกีฆีกีฟีพีฅีฌีธึ ีฐีกีดีกึ
-ีึีกีทึ ีกีฒีธีฉึ, ีธึีจ ีฌีธึีฎีธึีด ีง ึีถีซ ีญีถีคีซึีถีฅึีจ
-ีีกีถีฏีธึีฉีตีธึีถีถีฅึีซ ีกีฒีธีฉึ
- ิฑีฒีธีฉึ ีฏีกึีคีกึีพีธึีด ีง ีพีฉีกึีถีฅึีซึ ึ ีกีถีกีญีธึีชีธึีฉีตีธึีถีถีฅึีซึ ีบีกีทีฟีบีกีถีพีฅีฌีธึ ีฐีกีดีกึ
-ิฑีฒีธีฉึ, ีธึีถ ีกีบีกีฐีธีพีธึีด ีง ีจีถีฟีกีถีฅีฏีกีถ ีฅึีปีกีถีฏีธึีฉีตีธึีถีจ
-ิตึีกีญีฟีกีฃีซีฟีธึีฉีตีกีถ ีกีฒีธีฉึ, ีธึีจ ีดีฅีฎีกึีถีธึีด ีง ึึีฐีถีธึีฉีตีธึีถีถีฅึีจ
-ิฑีฒีธีฉึ, ีธึีจ ีบีกีทีฟีบีกีถีธึีด ีง ีนีกึ ีกีนึีซึ ึ ีกีดีฅีถ ีฟีฅีฝีกีฏ ีนีกึีซึีซึ
- ีีกีปีธีฒีธึีฉีตีกีถ ีกีฒีธีฉึ
-ิฑีฒีธีฉึ, ีธึีจ ีดีฅีฎีกึีถีธึีด ีง ีญีธีฝีฅีฌีธึ ีธึีถีกีฏีธึีฉีตีธึีถีจ
-ิฑีฒีธีฉึ, ีธึีจ ึึีฏีธึีด ีง ีดีกึีคีธึีถ ีพีกีฟ ีฝีธีพีธึีธึีฉีตีธึีถีถีฅึีซึ
-ิฑีฒีธีฉึ ีขีธีฌีธึ ีฟีฅีฝีกีฏีซ ึีกีถีฏีธึีฉีตีธึีถีถีฅึีซ ีซึีกีฏีกีถีกึีดีกีถ ีฐีกีดีกึ
-ิฑีฒีธีฉึ ีบีกึีฟึีฅึีซึ ีกีฆีกีฟีพีฅีฌีธึ ีฐีกีดีกึ
- ิฑีฒีธีฉึ, ีธึีถ ีซึีกีฏีกีถีธึีฉีตีธึีถ ีง ีคีกึีฑีถีธึีด ึีกีถีฏีธึีฉีตีธึีถีถีฅึีจ ีฐีกีฌีกีฌีซ ีทึีปีกีถีกีฏีถีฅึีธึีด
-ิฑีฒีธีฉึ ีขีกีถีฅึีซ ีขีกึีดีกีถ ีฐีกีดีกึ
- ิฑีฒีธีฉึ, ีธึีถ ีกีดึีกึีถีธึีด ีง ีฐีซีทีธีฒีธึีฉีตีธึีถีจ ึ ีพีฅึีกึีถีธึีด ีดีธีผีกึีฏีธีฟีธึีฉีตีธึีถีจ
- ิฑึีซีธึีฉีตีกีถ ีกีฒีธีฉึ
-ิดีชีพีกึ ีซึีกีพีซีณีกีฏีธึีด ีฐีกีตีฟีถีพีกีฎีถีฅึีซ ีฏีธีฒีดีซึ ีกีฒีธีฉีฅีฌีธึ ีฐีกีดีกึ
