р╣Бр╕нр╕Ыр╣Ар╕кр╕╡р╕вр╕З Ayat-el Kursi
р╣Бр╕нр╕Ыр╕Щр╕╡р╣Йр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Бр╕ер╕░р╕Яр╕▒р╕З Ayat-el Kursi р╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ р╣Бр╕ер╕░р╕Др╕│р╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡ р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕Щр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в
ЁЯМЩ р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤
ЁЯУЦ р╕Ър╕Чр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ: р╕Хр╣Йр╕Щр╕Йр╕Ър╕▒р╕Ър╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Хр╣Йр╕Щр╕Йр╕Ър╕▒р╕Ъ
ЁЯФК р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕З: р╣Вр╕нр╕Бр╕▓р╕кр╣Гр╕Щр╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕Юр╕гр╣Йр╕нр╕бр╕Ър╕Чр╕кр╕зр╕Фр╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Зр╕▓р╕б
тЬНя╕П р╕Ър╕Чр╕кр╕зр╕Фр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ: р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
ЁЯЗ╣ЁЯЗ╖ р╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡: р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ
ЁЯУ▒ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в: р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в тАЛтАЛр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Зр╣Ир╕▓р╕в
ЁЯМР р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕Ър╕Ър╕нр╕нр╕Яр╣Др╕ер╕Щр╣М: р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╣Бр╕бр╣Йр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Щр╣Зр╕Х
ЁЯФТ р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╣Ир╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╣Бр╕ер╕░р╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Жр╕йр╕Ур╕▓: р╕гр╕нр╕Зр╕гр╕▒р╕Ър╣Бр╕Ър╕Ър╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Жр╕йр╕Ур╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г
ЁЯЩП р╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Бр╕нр╕Ыр╕Щр╕╡р╣Й?
Ayat-el Kursi р╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Ър╕Чр╕кр╕зр╕Фр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕кр╕зр╕Фр╕Ър╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╣Гр╕Щр╕Фр╣Йр╕▓р╕Щр╕Бр╕▓р╕гр╕Ыр╕Бр╕Ыр╣Йр╕нр╕Зр╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕Зр╕Ър╕кр╕╕р╕Вр╣Гр╕Щр╕ир╕▓р╕кр╕Щр╕▓р╕нр╕┤р╕кр╕ер╕▓р╕б р╣Бр╕нр╕Ыр╕Щр╕╡р╣Й:
р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╣Ир╕нр╕Зр╕Лр╣Йр╕│р╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕вр╕Фр╕▓р╕в
р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕▒р╕Зр╣Др╕Фр╣Й
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Фр╣Зр╕Б
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╣Ир╕нр╕Зр╕Лр╣Йр╕│р╕лр╕ер╕▒р╕Зр╕Бр╕▓р╕гр╕ер╕░р╕лр╕бр╕▓р╕Фр╕лр╕гр╕╖р╕нр╣Гр╕Щр╣Ар╕зр╕ер╕▓р╕Юр╕┤р╣Ар╕ир╕йр╣Др╕Фр╣Й
ЁЯХМ р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
р╕Ър╕Чр╕кр╕зр╕Фр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╣Ир╕нр╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕ер╕░р╕лр╕бр╕▓р╕Фр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ
р╕кр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕кр╕нр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Фр╣Зр╕Б
р╕гр╕░р╕Ър╕Ър╣Ар╕Хр╕╖р╕нр╕Щр╕Др╕зр╕▓р╕бр╕Ир╕│р╕нр╕вр╣Ир╕▓р╕Зр╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕Ыр╕Бр╕Ыр╣Йр╕нр╕Зр╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕Зр╕Ър╕кр╕╕р╕В
р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕лр╕ер╕▒р╕Зр╕Бр╕▓р╕гр╕ер╕░р╕лр╕бр╕▓р╕Ф
ЁЯУМ р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б
р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в
р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М Android р╕Чр╕╕р╕Бр╕гр╕╕р╣Ир╕Щ
р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в
р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╕Фр╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в
ЁЯМЯ р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
р╣Бр╕нр╕Ыр╕Щр╕╡р╣Йр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Юр╕┤р╣Ар╕ир╕йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╕▒р╣Йр╕Зр╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Бр╕ер╕░р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│
р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Юр╕╣р╕Фр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ър╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╣Ир╕нр╕Зр╕Лр╣Йр╕│р╕Хр╕▓р╕бр╕Ър╕Чр╕кр╕зр╕Фр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕вр╕Фр╕▓р╕в
р╕кр╣Ир╕зр╕Щр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Ър╕Чр╕кр╕зр╕Фр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
р╕Фр╣Йр╕зр╕вр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Лр╣Йр╕│р╣Бр╕Ър╕Ър╣Ар╕кр╕╡р╕вр╕З р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕▒р╕Зр╕Ър╕Чр╕кр╕зр╕Фр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Бр╕ер╕░р╕Ир╕Фр╕Ир╕│р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Лр╣Йр╕│
ЁЯФН р╕Др╕│р╕лр╕ер╕▒р╕Бр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щр╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓
Ayet-el Kursi, Ayetel Kursi, р╣Ар╕кр╕╡р╕вр╕Зр╕нр╣Ир╕▓р╕Щ Ayetel Kursi, р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕нр╕▓р╕лр╕гр╕▒р╕Ъ, р╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕░р╕Хр╕┤р╕Щ, р╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕╕р╕гр╕Бр╕╡, р╕Бр╕▓р╕гр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣М, р╕Бр╕▓р╕гр╕кр╕зр╕Фр╕бр╕Щр╕Хр╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕Ыр╕Бр╕Ыр╣Йр╕нр╕Зр╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕З, р╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╕Ир╕│, р╕Др╕▒р╕бр╕ар╕╡р╕гр╣Мр╕Бр╕╕р╕гр╕нр╕▓р╕Щ, р╕ир╕▓р╕кр╕Щр╕▓р╕нр╕┤р╕кр╕ер╕▓р╕б, р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Чр╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓
ЁЯУв р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Щр╕╡р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓р╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й р╕Бр╕▓р╕гр╕кр╕нр╕Щ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕▒р╕Бр╕Бр╕▓р╕гр╕░р╕Ър╕╣р╕Кр╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕бр╕▓р╕Ир╕▓р╕Бр╣Бр╕лр╕ер╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в
