ูุฑุขู ุงูพ - ุนุฑุจุ ุชูุงูุช ุงูุฑ ุชุฑุฌู
ุงุณ ุงูพ ฺฉ ุฐุฑุน ุขูพ ุขุณุงู ุณ ูุฑุขู ูพฺฺพ ุณฺฉุช ฺบุ ุงุตู ุนุฑุจ ูุชู ุฏฺฉฺพ ุณฺฉุช ฺบุ ูุงุทู ุชูุงูุช ูพุฑ ุนูู ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงุณ ฺฉุง ุชุฑุฌู ุณฺฉฺพ ุณฺฉุช ฺบ ฺฉูุฆ ุขฺู ุฎุตูุตุช ูฺบ ุ  ุณุงุฏุ ูุงุจู ููุ ุงูุฑ ุชุนูู ููุงุฏ ูพุด ฺฉุฑุชุง 
๐ ุฎุตูุตุงุช
โ ุนุฑุจ ูุชู: ุงุตู ูุฑุขู ุฑุณู ุงูุฎุท
โ ูุงุทู ุชูุงูุช: ุฏุฑุณุช ุชููุธ ฺฉ ู ูพุฑู ฺฉุฑูุง ุขุณุงู 
โ ุชุฑุฌู: ูุนู ุณฺฉฺพฺบ ุงูุฑ ุณูุฌฺพฺบ
โ ุขู ูุงุฆู ุงุณุชุนูุงู: ุงููนุฑููน ฺฉูฺฉุดู ฺฉ ุจุบุฑ ุจฺพ ุฑุณุงุฆ ุญุงุตู ฺฉุฑฺบ
โ ุณุงุฏ ฺุฒุงุฆู: ุฌุฏุฏุ ุณุงุฏ ุงูุฑ ุตุงุฑู ุฏูุณุช
๐  ุงูพ ฺฉูฺบุ
ูุฑุขู ูุฌุฏ ุงุณูุงู ฺฉ ุณุจ ุณ ุงู ฺฉุชุงุจ  ุงุณ ุตุญุญ ุทุฑู ุณ ูพฺฺพูุง ุงูุฑ ุงุณ ฺฉ ูุนู ุณฺฉฺพูุง ุจุช ุถุฑูุฑ   ุงูพ ุขูพ ฺฉู ุงุณ ฺฉ ุงุฌุงุฒุช ุฏุช :
ูุฑุขู ุขุงุช ฺฉู ุงู ฺฉ ุงุตู ุนุฑุจ ูฺบ ูพฺฺพฺบ
ูุงุทู ุชูุงูุช ฺฉ ุณุงุชฺพ ุงูพู ุชููุธ ฺฉู ุจุชุฑ ุจูุงุฆฺบุ
ุชุฑุฌู ฺฉ ุณุงุชฺพ ุขุงุช ฺฉุง ูููู ุณูุฌฺพฺบุ
ุงุณ ุญูุธ ุงูุฑ ุจุงูุงุนุฏ ุฌุงุฆุฒ ฺฉ ู ุงุณุชุนูุงู ฺฉุฑฺบ
๐ ุงุณุชุนูุงู ฺฉ ุนูุงู
ุฑูุฒุงู ุชูุงูุช ูุฑุขู
ุงู ููฺฏูฺบ ฺฉ ู ุฌู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
ุจฺูฺบ ฺฉ ู ุชุฏุฑุณ ุขู ฺฉ ุทูุฑ ูพุฑ
ุงู ููฺฏูฺบ ฺฉ ู ุฌู ูุนู ุณฺฉฺพูุง ฺุงุช ฺบ
๐ ุงุถุงู ููุงุฆุฏ
ูฺฉุง ูพฺพูฺฉุงุ ุชุฒ ุงูุฑ ูุงุจู ุงุนุชูุงุฏ
ุชูุงู ุงูฺุฑุงุฆฺ ฺูุงุฆุณุฒ ฺฉ ุณุงุชฺพ ู ุขูฺฏ
ุงุดุชุงุฑ ุณ ูพุงฺฉ ุงุณุชุนูุงู ฺฉุง ุขูพุดู
ุขูฺฉฺพ ุฏูุณุชุงู ุงููนุฑูุณ
๐ ูุทููุจ ุงููุงุธ ุฌู ุชูุงุด ูฺบ ููุงุงฺบ ฺฉ ุฌุงุฆฺบ
ูุฑุขูุ ูุฑุขูุ ุนุฑุจ ูุฑุขูุ ูุฑุขู ุชุฑุฌูุ ูุงุทู ุชูุงูุชุ ูุฑุขู ุณฺฉฺพูุงุ ูุฑุขู ฺฉุง ุชุฑุฌูุ ูุฐุจ ุนููุ ุงุณูุงูุ ุขุงุช
๐ข ูููน
 ุงูพ ูฺฉูู ุทูุฑ ูพุฑ ุณฺฉฺพูุ ุณฺฉฺพุงู ุงูุฑ ุนุจุงุฏุช ฺฉ ููุงุตุฏ ฺฉ ู ุชุงุฑ ฺฉ ฺฏุฆ  ููุงุฏ ูุนุชุจุฑ ุฐุฑุงุฆุน ุณ ูุง ฺฏุง  ุงุณ ุตุงุฑูู ฺฉ ู ุขุณุงู ุณ ุณฺฉฺพู ุงูุฑ ุณูุฌฺพู ฺฉ ู ุขุณุงู ูุงุฑููน ูฺบ ฺุฒุงุฆู ฺฉุง ฺฏุง 
