๐ ุงุฐุงู ฺฉ ุงููุงุช - ุฑูุฒุงู ฺฏฺพฺุงฺบ ุงูุฑ ุงุฏ ุฏุงู

ููุงุฒ ฺฉ ุงููุงุช ฺฉู ุงุฏ ฺฉ ุจุบุฑ ุงู ฺฉ ูพุฑู ฺฉุฑู ฺฉ ุจุชุฑู ุฏุฑุฎูุงุณุช! ุขูพ ููฺฉุ ุตูุจ ุงูุฑ ุถูุน ฺฉ ูุญุงุธ ุณ ููุงุฒ ฺฉ ุงููุงุช ุณฺฉฺพ ุณฺฉุช ฺบุ ุงุฐุงู ฺฉ ุงููุงุช ูพุฑ ุนูู ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงุฐุงู ฺฉ ุงุฏ ุฏุงูุงฺบ ุชุฑุชุจ ุฏ ุณฺฉุช ฺบ ุขูพ ุฑูุฒุงู ุตุจุญุ ุฏููพุฑุ ุฏููพุฑุ ุดุงู ุงูุฑ ุฑุงุช ฺฉ ููุงุฒูฺบ ฺฉ ุงููุงุช ุงูุชุงุฆ ุฏุฑุณุช ุทุฑู ุณ ุณฺฉฺพ ุณฺฉุช ฺบ

โจ ููุงุงฺบ ฺฉุฑุฏ ุฎุตูุตุงุช:
โ ููฺฉุ ุตูุจ ุงูุฑ ุถูุน ฺฉ ูุญุงุธ ุณ ููุงุฒ ฺฉ ุงููุงุช
โ ุนู ุงุฐุงู ฺฉ ุงููุงุช ุงูุฑ ุงููน ฺฏูุช
โ ุงุฐุงู ุงุฏ ุฏุงู ฺฉ ุงุทูุงุนุงุช (ุงุณ ุณ ูพู ฺฉ ุขูพ ุงุณ ุงุฏ ฺฉุฑฺบ ุงูุฌุงู ุฏฺบ!)
โ ูุจู ุณูุช ุชูุงุด ฺฉุฑู ูุงูุง ุงูุฑ ฺฉููพุงุณ ุณูพูุฑูน
โ ุงูุณฺฉ ุงูุฑ ุณุญุฑ ฺฉ ุงููุงุช
โ ุขู ูุงุฆู ุงุณุชุนูุงู ุณูพูุฑูน (ุงููนุฑููน ฺฉ ุจุบุฑ ุจฺพ ฺฉุงู ฺฉุฑุชุง )

๐  ฺฉุณ ฺฉ ู ููุฒูฺบ ุ
โ๏ธ ู ููฺฏ ุฌู ููุงุฒ ฺฉ ุงููุงุช ฺฉ ูพุงุจูุฏ ฺฉุฑูุง ฺุงุช ฺบ
โ๏ธ ู ููฺฏ ุฌู ุงุฐุงู ฺฉ ูุทุงุจู ุงูพูุง ุฑูุฒุงู ฺฉุง ุดฺูู ุจูุงุช ฺบ
โ๏ธ ู ููฺฏ ุฌู ูุจู ฺฉ ุณูุช ุฏุฑุณุช ุทุฑู ุณ ุชูุงุด ฺฉุฑูุง ฺุงุช ฺบ
โ๏ธ ู ููฺฏ ุฌู ุงูุณุงฺฉ ุงูุฑ ุงูุทุงุฑ ฺฉ ุงููุงุช ฺฉู ููุฑ ุทูุฑ ูพุฑ ุฌุงููุง ฺุงุช ฺบ

๐ง ุงุจฺพ ููุช ูฺบ ฺุงุคู ููฺ ฺฉุฑฺบ ุงูุฑ ููุงุฒ ฺฉ ุงููุงุช ฺฉู ฺฉุจฺพ ูุช ฺฺพูฺฺบ!
