๐ ุฃูููุฑุงุณููู ุตูุชู - ุงูุนุฑุจูุฉุ ุงูุญุฑูู ุงููุงุชูููุฉุ ุงููุทู ูุงููุถููุฉ!

ููููู ุงูุงุณุชูุงุน ุฅูู ุตูุงุฉ ุฃูููุฑุงุณููู ุจุตูุช ุนุงููุ ูุงูุงุทูุงุน ุนูู ูุทููุง ุจุงูุฃุญุฑู ุงูุนุฑุจูุฉ ูุงููุงุชูููุฉุ ููุฐูู ูุนุฑูุฉ ูุนูุงูุง ุจุงููุบุฉ ุงูุชุฑููุฉ. ูุนุฏ ูุฐุง ุงูุชุทุจูู ุฏูููุงู ููุชุงุฒูุง ูุฃููุฆู ุงูุฐูู ูุฑูุฏูู ุญูุธ ููุฑุงุกุฉ ุขูุงุช Amenerrasulu ุจุดูู ุตุญูุญุ ูุงูุชู ุชููุฑุฃ ูุซูุฑูุง ูู ุงูุตููุงุช.

โจ ูููุฒุงุช ูููุฒุฉ: โ ุงููุฑุงุกุฉ ุจุตูุช ุนุงูู (ุงููุทู ุงูุนุฑุจู) โ ุงููุทู ุงููุงุชููู (ุฑุงุฆุน ููุญูุธ) โ ุงููุนูู ุงูุชุฑูู (ุชุนูู ูุนูู ุงูุตูุงุฉ) โ ุงููุฑุงุกุฉ ุจุงูุชุฌููุฏ (ุงูุฑุฃ ุงููุฑุขู ุจุงูุทุฑููุฉ ุงูุฃูุซุฑ ุฏูุฉ) โ ุงูุงุณุชุฎุฏุงู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ุงูุงุณุชูุงุน ุจุฏูู ุงูุฅูุชุฑูุช) โ ูุงุฌูุฉ ุจุณูุทุฉ ูุฃูููุฉ (ุณููุฉ ุงูุงุณุชุฎุฏุงู)

๐ ููู ูู ููุงุณุจุ
โ๏ธ ูู ูุฑูุฏ ุชุนูู ุฏุนุงุก ุงูุงูููุฑุงุณููู โ๏ธ ูู ูุฑูุฏ ุญูุธ ุฏุนุงุก ุงูุตูุงุฉ โ๏ธ ูู ูุฑูุฏ ุชุญุณูู ูุฑุงุกุชู ูููุฑุขู ุงููุฑูู โ๏ธ ูู ูุฑูุฏ ุงูุงุณุชูุงุน ุงูู ุงูุงุฏุนูุฉ ูุงูุณูุฑ ุจุฏูู ุงูุชุฑูุช

๐ง ูู ุจุงูุชุญููู ุงูุขู ูุฌุงููุง ูุงุจุฏุฃ ูู ุงูุงุณุชูุงุน ุฅูู ุตูุงุฉ Amenerrasulu ุจุตูุช ุนุงูู!
