Стих злог ока – Сура Ал-Калам 51-52 (Ве Ин Иекад)
Лако читајте, слушајте и запамтите стих урокљивих очију са арапским текстом, турским изговором и значењем у једној апликацији.
📖 Шта се налази у апликацији?
✔ Сура ал-Калам 51-52 арапски текст
✔ Турски изговор (латиничним словима)
✔ турско значење (оброк)
✔ Функција слушања гласа
✔ Слушање путем видеа
✔ Једноставан и лак за употребу
💫 Стих злог ока (и у Јекаду)
“Ве ин иекадуллезине кеферу ле узликунеке би ебсарихим…”
Нуди практичан и брз приступ за оне који желе да прочитају молитву злог ока са исправним текстом и науче њено значење.
📲 Преузмите сада, слушајте и читајте стих злог ока кад год желите.
