Ајет од злото око - Сура Ал-Калам 51-52 (Ве Ин Екад)
Лесно читајте, слушајте и запаметете го стихот од злото око со неговиот арапски текст, турскиот изговор и значење во една апликација.
📖 Што има во апликацијата?
✔ Арапски текст сура ал-Калам 51-52
✔ Турски изговор (со латински букви)
✔ Турско значење (оброк)
✔ Функција за слушање глас
✔ Слушање преку видео
✔ Едноставен и лесен за употреба
💫 Стих на злото око (и во Екад)
„Ве во еднодулезине кеферу ле узликунеке со ебсарихим...“
Нуди практичен и брз пристап за оние кои сакаат да ја прочитаат молитвата за злото око со правилен текст и да го научат неговото значење.
📲 Преземете сега, слушајте и читајте го стихот за злото око кога сакате.
