ีีธึึีก ีีกีฝีซีถ ิฑีธึีคีซีธ - ีกึีกีขีฅึีฅีถ, ีกีฝีดีธึีถึ ีฌีกีฟีซีถีกีฟีกีผีฅึีธีพ ึ ีฉีธึึึีฅึีฅีถ ีซีดีกีฝีฟีธีพ:

๐ ิดีธึึ ีฏีกึีธีฒ ีฅึ ีฌีฝีฅีฌ ีีกีฝีซีถ ีฝีธึึีกีถ ีกึีกีขีฅึีฅีถ ึ ีฌีกีฟีซีถีฅึีฅีถ ึ ีฝีธีพีธึีฅีฌ ีคึีก ีฉีธึึึีฅึีฅีถ ีซีดีกีฝีฟีจ: ิดีกึีฑึีฅีึ ีฑีฅึ ีฅึีฏึีบีกีฃีธึีฉีตีธึีถีจ ีกีธึีคีซีธ ีีธึึีกีถีซ ึ ีกีฒีธีฉึีซ ีกีฒีธีฉึีถีฅึีซ ีดีซีปีธึีธีพ:

โจ ิฑีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึ.
โ ิฒีกึีฑึ ีธึีกีฏีซ ีกีธึีคีซีธ ีจีถีฉีฅึึีธึีด (ีกีถีฝีญีกีฌ ึ ีบีกึีฆ)
โ ิฑึีฟีกีฝีกีถีธึีฉีตีธึีถ ีกึีกีขีฅึีฅีถ-ีฌีกีฟีซีถีกีฟีกีผีฅึีธีพ (ีซีคีฅีกีฌีกีฏีกีถ ีง ีถึีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีกีถีฅีฌ)
โ ินีธึึึีฅึีฅีถ ีซีดีกีฝีฟีจ (ีซีดีกีฝีฟีจ ีฝีธีพีธึีฅีฌีธึ ีฐีกีดีกึ)
โ ิฑีถึีกีถึ ีฌีฝีดีกีถ ีกีปีกีฏึีธึีฉีตีธึีถ (ีซีถีฟีฅึีถีฅีฟ ีนีซ ีบีกีฐีกีถีปีพีธึีด)
โ ีีกึีฆ ึ ึีฃีฟีกีฏีกึ ีซีถีฟีฅึึีฅีตีฝ

๐ ีึีีด ีง ีกีตีถ ีฐีกึีดีกึึ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฝีธีพีธึีฅีฌ ีกีฒีธีฉึีซ ีฝีธึึีกีถีฅึ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีฃีซึ ีกีถีฅีฌ ีีกีฝีซีถ ีฝีธึึีกีถ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีพีฅีฌีกึีถีฅีฌ ีซึีฅีถึ ีฏึีธีถีกีฏีกีถ ีฃีซีฟีฅีฌีซึีถีฅึีจ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฏีกึีคีกีฌ ีีธึึีข ีีธึึีกีถีจ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟีซ

๐ง ีีฅึีขีฅีผีถีฅึ ีฐีซีดีก ีกีถีพีณีกึ ึ ีฝีฏีฝีฅึ ีขีกึีฑึีกีฑีกีตีถ ีฌีฝีฅีฌ ีีธึึีก ีีกีฝีซีถ:
