๐ ิฑีฒีธีฉึีซ Azan Times - ิฑีดีฅีถึึีตีก ีชีกีดีกึีธึีตึีถีฅึ ึ ีฐีซีทีฅึีธึีดีถีฅึ

ิฑีฒีธีฉึีซ ีชีกีดีกีถีกีฏีถีฅึีซีถ ีฐีฅีฟึีฅีฌีธึ ีฌีกีพีกีฃีธึีตีถ ีฐีกีพีฅีฌีพีกีฎีถ ีกีผีกีถึ ีคึีกีถึ ีขีกึ ีฉีธีฒีถีฅีฌีธึ: ิดีธึึ ีฏีกึีธีฒ ีฅึ ีฝีธีพีธึีฅีฌ ีกีฒีธีฉึีซ ีชีกีดีกีถีกีฏีถีฅึีจ ีจีฝีฟ ีฅึีฏึีซ, ีถีกีฐีกีถีฃีซ ึ ีทึีปีกีถีซ, ีฐีฅีฟึีฅีฌ ีกีคีกีถีซ ีชีกีดีกีถีกีฏีถีฅึีซีถ ึ ีฝีกีฐีดีกีถีฅีฌ ีกีคีกีถีซ ีฐีซีทีฅึีธึีดีถีฅึ: ิดีธึึ ีฏีกึีธีฒ ีฅึ ีกีผีกีพีฅีฌ ีณีทีฃึีซีฟ ีฏีฅึีบีธีพ ีฝีธีพีธึีฅีฌ ีกีผีกีพีธีฟีตีกีถ, ีฏีฅีฝึึีซีถ, ีฏีฅีฝึึีซีถ, ีฅึีฅีฏีธีตีกีถ ึ ีฃีซีทีฅึีกีตีซีถ ีกีฒีธีฉึีถีฅึีซ ีกีดีฅีถึึีตีก ีกีฒีธีฉึีซ ีชีกีดีฅึีจ:

โจ ิฟีกึึีธึีพีกีฎ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ.
โ ิฑีฒีธีฉึีซ ีชีกีดีฅึีถ ีจีฝีฟ ีฅึีฏึีซ, ีถีกีฐีกีถีฃีซ ึ ีทึีปีกีถีซ
โ ิฑีคีกีถีซ ีณีทีฃึีซีฟ ีชีกีดีฅึีจ ึ ีฐีฅีฟีฐีกีทีพีกึีฏีจ
โ ิฑีคีกีถีซ ีฐีซีทีฅึีดีกีถ ีฎีกีถีธึึีธึีดีถีฅึ (ิฟีกีฟีกึีฅึ ีถีกีญึีกีถ ีขีกึ ีฉีธีฒีถีฅีฌีจ):
โ Qibla ีธึีฒีฒีธึีฉีตีกีถ ีธึีธีถีซีน ึ ีฏีธีฒีดีถีกึีธึีตึีซ ีกีปีกีฏึีธึีฉีตีธึีถ
โ ิปีดีฝีกีฏีซีกีตีซ ึ ีฝีกีฐีธึึีซ ีชีกีดีกีถีกีฏีถีฅึ
โ ีึีฌีกีตีถ ึีฃีฟีกีฃีธึีฎีดีกีถ ีกีปีกีฏึีธึีฉีตีธึีถ (ีกีทีญีกีฟีธึีด ีง ีถีกึ ีกีผีกีถึ ีซีถีฟีฅึีถีฅีฟีซ)

๐ ีึีีด ีง ีกีตีถ ีฐีกึีดีกึึ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีฏีกีถีธีถีกีพีธึ ีฏีฅึีบีธีพ ีฐีฅีฟึีฅีฌ ีกีฒีธีฉึีซ ีชีกีดีกีถีกีฏีถีฅึีซีถ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ีบีฌีกีถีกีพีธึีธึีด ีฅีถ ีซึีฅีถึ ีกีดีฅีถึึีตีก ีฃึีกึีซีฏีจ ีจีฝีฟ ีกีคีกีถีซ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีณีทีฃึีซีฟ ีฃีฟีถีฅีฌ ีีซีขีฌีกีตีซ ีธึีฒีฒีธึีฉีตีธึีถีจ
โ๏ธ ีึีกีถึ, ีธีพึีฅึ ึีกีถีฏีกีถีธึีด ีฅีถ ีกีถีดีซีปีกีบีฅีฝ ีซีดีกีถีกีฌ ีซีดีฝีกีฏีซ ึ ีซึีฉีกึีซ ีชีกีดีกีถีกีฏีถีฅึีจ

๐ง ีีฅึีขีฅีผีถีฅึ ีฐีซีดีก ีกีถีพีณีกึ ึ ีฅึีขีฅึ ีขีกึ ีดีซ ีฉีธีฒีฅึ ีกีฒีธีฉึีซ ีชีกีดีกีถีกีฏีถีฅึีจ:
