ุชุทุจูู ุงููุฑุขู ุงููุฑูู โ ุนุฑุจู ููุทู ูุชุฑุฌูุฉ

ุงูุฑุฃ ุงููุฑุขู ุงููุฑูู ุจุณูููุฉ ูุน ุงููุต ุงูุนุฑุจู ุงูุฃุตูู ูุงููุทู ุจุงูุญุฑูู ุงููุงุชูููุฉ ูุงูุชุฑุฌูุฉ.

๐ ุงููููุฒุงุช:
โ ุงููุต ุงูุนุฑุจู ุงูุฃุตูู
โ ุงููุทู ุจุงูุญุฑูู ุงููุงุชูููุฉ
โ ุงูุชุฑุฌูุฉ ูุงูุชูุณูุฑ
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช
โ ุชุตููู ุจุณูุท ูุญุฏูุซ

๐ฑ ุฎููู ูุณุฑูุน ูููุซูู. ุญููู ุงูุขู!
