ูุฑุขู ูพุงฺฉ ฺฉ ุฏุฑุฎูุงุณุช - ุนุฑุจุ ุชูุงูุช ุงูุฑ ูุนู
ุงุณ ุงูพู ฺฉุดู ฺฉ ุฐุฑุน ุขูพ ูุฑุขู ูพุงฺฉ ฺฉู ุขุณุงู ุณ ูพฺฺพ ุณฺฉุช ฺบุ ุงุตู ูุชู ุนุฑุจ ูฺบ ุฏฺฉฺพ ุณฺฉุช ฺบุ ูุงุทู ุชูุงูุช ูพุฑ ุนูู ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ูุนู ุณฺฉฺพ ุณฺฉุช ฺบ ฺฉูุฆ ุขฺู ุฎุตูุตุช ูฺบ ุ  ุณุงุฏุ ูุงุจู ูู ุงูุฑ ุณุจู ุขููุฒ ููุงุฏ ูพุด ฺฉุฑุชุง 
๐ ุฎุตูุตุงุช
โ ุนุฑุจ ูุชู: ุงุตู ูุฑุขู ฺฉุง ุฑุณู ุงูุฎุท
โ ูุงุทู ุชููุธ: ุฏุฑุณุช ุชููุธ ฺฉ ู ูพุฑู ฺฉุฑูุง ุขุณุงู 
โ ูุนู: ุงุณ ฺฉ ูุนู ุณฺฉฺพูุง ุงูุฑ ุณูุฌฺพูุง
โ ุขู ูุงุฆู ุงุณุชุนูุงู: ุงููนุฑููน ฺฉ ุจุบุฑ ุฑุณุงุฆ
โ ุณุงุฏ ฺุฒุงุฆู: ุฌุฏุฏุ ุณุงุฏ ุงูุฑ ุตุงุฑู ุฏูุณุช
๐  ุงูพ ฺฉูฺบุ
ูุฑุขู ฺฉุฑู ุงุณูุงู ฺฉ ุณุจ ุณ ุงู ฺฉุชุงุจ  ุงุณ ุตุญุญ ุทุฑู ุณ ูพฺฺพูุง ุงูุฑ ุงุณ ฺฉ ูุนู ุฌุงููุง ุจุช ุถุฑูุฑ  ุงุณ ุฏุฑุฎูุงุณุช ฺฉุง ุดฺฉุฑ:
ุขูพ ูุฑุขู ฺฉ ุขุงุช ฺฉู ุงู ฺฉ ุงุตู ุนุฑุจ ุดฺฉู ูฺบ ูพฺฺพ ุณฺฉุช ฺบุ
ุขูพ ูุงุทู ุชููุธ ฺฉ ุณุงุชฺพ ุงูพู ุชููุธ ฺฉู ุจุชุฑ ุจูุง ุณฺฉุช ฺบุ
ูุนู ฺฉ ุจุฏููุช ุขูพ ุขุงุช ฺฉุง ูููู ุณูุฌฺพ ุณฺฉุช ฺบุ
ุขูพ ุงุณ ุญูุธ ุงูุฑ ุจุงูุงุนุฏ ุชฺฉุฑุงุฑ ฺฉ ู ุงุณุชุนูุงู ฺฉุฑ ุณฺฉุช ฺบ
๐ุงุณุชุนูุงู ฺฉ ุนูุงู
ุฑูุฒุงู ูุฑุขู ฺฉ ุชูุงูุช
ุงู ููฺฏูฺบ ฺฉ ู ุฌู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
ุจฺูฺบ ฺฉ ู ุชุฏุฑุณ ุขู ฺฉ ุทูุฑ ูพุฑ
ุงู ููฺฏูฺบ ฺฉ ู ุฌู ูุนู ุฌุงููุง ฺุงุช ฺบ
๐ ุงุถุงู ููุงุฆุฏ
ูฺฉุงุ ุชุฒ ุงูุฑ ูุงุจู ุงุนุชูุงุฏ
ุชูุงู ุงูฺุฑุงุฆฺ ฺูุงุฆุณุฒ ฺฉ ุณุงุชฺพ ู ุขูฺฏ
ุงุดุชุงุฑ ุณ ูพุงฺฉ ุงุณุชุนูุงู ฺฉุง ุขูพุดู
ุขูฺฉฺพูฺบ ูพุฑ ุขุณุงู ุงููนุฑูุณ
๐ ุชูุงุดูฺบ ูฺบ ููุงุงฺบ ูู ฺฉ ู ูุทููุจ ุงููุงุธ
ูุฑุขู ูพุงฺฉุ ูุฑุขู ูพุงฺฉุ ุนุฑุจ ูุฑุขูุ ูุฑุขู ฺฉ ูุนูุ ูุงุทู ุชููุธุ ูุฑุขู ุณฺฉฺพูุงุ ูุฑุขู ฺฉ ูุนูุ ูุฐุจ ุนููุ ุงุณูุงูุ ุขุงุช
๐ข ูููน
ุงุณ ุงูพู ฺฉุดู ฺฉู ูฺฉูู ุทูุฑ ูพุฑ ุณฺฉฺพูุ ุณฺฉฺพุงู ุงูุฑ ุนุจุงุฏุช ฺฉ ููุงุตุฏ ฺฉ ู ุชุงุฑ ฺฉุง ฺฏุง  ููุงุฏ ูุงุจู ุงุนุชูุงุฏ ุฐุฑุงุฆุน ุณ ูุง ฺฏุง  ุงุณ ุงฺฉ ุณุงุฏ ฺฺพุงูฺ ูฺบ ุชุงุฑ ฺฉุง ฺฏุง  ุชุงฺฉ ุตุงุฑูู ุขุณุงู ุณ ุณฺฉฺพ ุณฺฉฺบ ุงูุฑ ุณูุฌฺพ ุณฺฉฺบ
