ุงูุณุงฺฉ - ุฑูุถุงู ฺฉ ุงููุงุช ุงูุฑ ุงูุทุงุฑ ฺฉ ุงููุงุช

ุฑูุถุงู ฺฉ ูุงฺฏุฒุฑ ูุนุงูู ุงูุณุงฺฉ ุงูพู ฺฉุดู ฺฉ ุณุงุชฺพ ุขุณุงู ุณ imsak ุงูุฑ ุงูุทุงุฑ ฺฉ ุงููุงุช ฺฉ ูพุฑู ฺฉุฑฺบ ููุฑ ุทูุฑ ูพุฑ ุงูพู ุดุฑ ฺฉ ู ุตุญุญ ุงููุงุช ุฏฺฉฺพฺบ ุงูุฑ ุจุบุฑ ฺฉุณ ูพุฑุดุงู ฺฉ ุงูพูุง ุฑูุฒ ูพูุฑุง ฺฉุฑฺบ

๐ ุงูพ ฺฉ ุฎุตูุตุงุช:
โ ุงูุณุงฺฉ ุงูุฑ ุงูุทุงุฑ ฺฉ ุงููุงุช ุดุฑ ฺฉ ูุญุงุธ ุณ
โ ุณุญุฑ ุงูุฑ ุงูุทุงุฑ ฺฉุง ุงููน ฺฏูุช ูนุงุฆูุฑ
โ ุฑูุฒุงู ุงูุฑ ูุงุงู ูนุงุฆู ูนุจู
โ ุงุฏ ุฏุงู ฺฉ ุงุทูุงุนุงุช
โ ุขู ูุงุฆู ุงุณุชุนูุงู ุณูพูุฑูน

๐ ุชูุตู ูนุงุฆููฺฏ ูนุจู:
โข ุตุจุญ (ุงูุณุงฺฉ) ฺฉุง ููุช
โข ุทููุน ุขูุชุงุจ
โข ุธุฑ ฺฉ ููุงุฒ ฺฉุง ููุช
โข ุฏููพุฑ ฺฉ ููุงุฒ ฺฉุง ููุช
โข ุดุงู (ุงูุทุงุฑ) ฺฉุง ููุช
โข ุนุดุงุก ฺฉ ููุงุฒ ฺฉุง ููุช

๐ ุฑูุถุงู ูฺบ ุขูพ ฺฉ ุณุงุชฺพ:
โข ููุฑ ุทูุฑ ูพุฑ ุฏฺฉฺพฺบ ฺฉ ุงูุทุงุฑ ูฺบ ฺฉุชูุง ููุช ุจุงู 
ุณุญุฑ ฺฉ ู ุจุฏุงุฑ ูู ฺฉ ู ุงฺฉ ุงุฏ ุฏุงู ุณูน ฺฉุฑฺบ
โข ุฑูุถุงู ฺฉ ุฏูุฑุงู ุฑูุฒุงู ูุงูู ุงูพ ฺฉุฑฺบ

๐ ฺุฒุงุฆู ุงูุฑ ุงุณุชุนูุงู:
โข ุณุงุฏ ุงูุฑ ุฌุฏุฏ ุงููนุฑูุณ
โข ู ุฑูฺฏ ุฌู ุขูฺฉฺพูฺบ ฺฉู ูฺบ ุชฺพฺฉุงุช
โข ุชุฒ ุขุบุงุฒ ุงูุฑ ฺฉู ุจูนุฑ ฺฉ ฺฉฺพูพุช
โข ุชูุงู Android ุขูุงุช ฺฉ ุณุงุชฺพ ู ุขูฺฏ

๐ฑ ุงุจฺพ ฺุงุคู ููฺ ฺฉุฑฺบ ุงูุฑ ุฑูุถุงู ฺฉุง ูู ุณฺฉูู ุณ ฺฏุฒุงุฑฺบ!
