ุฅูุณุงููุฉ โ ููุงููุช ุฑูุถุงู ูุงูุฅูุทุงุฑ

ุชุงุจุน ููุงุนูุฏ ุงูุฅูุณุงู ูุงูุฅูุทุงุฑ ุจุณูููุฉ ุฎูุงู ุดูุฑ ุฑูุถุงู. ุงุญุตู ุนูู ููุงููุช ุงูุตูุงุฉ ุงูุฏูููุฉ ููุฏููุชู.

๐ ุงููููุฒุงุช:
โ ููุงุนูุฏ ุงูุฅูุณุงู ูุงูุฅูุทุงุฑ ุญุณุจ ุงููุฏููุฉ
โ ุนุฏุงุฏ ุชูุงุฒูู ููุณุญูุฑ ูุงูุฅูุทุงุฑ
โ ุฌุฏูู ูููู ูุดูุฑู
โ ุฅุดุนุงุฑุงุช ุชุฐููุฑูุฉ
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช

๐ฑ ุญููู ุงูุขู ูุฑูุถุงู ูุงุฏุฆ ููุฑูุญ!
