ุชุทุจูู ุงููุฑุขู ุงููุฑูู - ุงูุนุฑุจูุฉุ ุงูุชูุงูุฉุ ูุงูุชุฑุฌูุฉ
ูุน ูุฐุง ุงูุชุทุจููุ ููููู ุจุณูููุฉ ูุฑุงุกุฉ ุงููุฑุขู ุงููุฑููุ ูุงูุงุทูุงุน ุนูู ูุตู ุงูุนุฑุจู ุงูุฃุตููุ ููุชุงุจุนุฉ ุงูุชูุงูุฉ ุงููุงุชูููุฉุ ูุชุนูู ุชุฑุฌูุชู. ูุง ูุญุชูู ุงูุชุทุจูู ุนูู ุฎุงุตูุฉ ุงูุตูุชุ ุจู ููุฏู ูุญุชูู ุจุณูุทูุง ูููููููุง ูุชุนูููููุง.
๐ ุงูููุฒุงุช
โ ุงููุต ุงูุนุฑุจู: ูุต ูุฑุขูู ุฃุตูู
โ ุงูุชูุงูุฉ ุงููุงุชูููุฉ: ุณูู ุงููุชุงุจุนุฉ ูุถูุงู ุงููุทู ุงูุตุญูุญ
โ ุงูุชุฑุฌูุฉ: ุชุนูู ูููู ุงููุนูู
โ ุงูุงุณุชุฎุฏุงู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช: ุงููุตูู ุญุชู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช
โ ุชุตููู ุจุณูุท: ุนุตุฑูุ ุจุณูุทุ ูุณูู ุงูุงุณุชุฎุฏุงู
๐ ููุงุฐุง ูุฐุง ุงูุชุทุจููุ
ุงููุฑุขู ุงููุฑูู ูู ุฃูู ูุชุงุจ ูู ุงูุฅุณูุงู. ูุฑุงุกุชู ุงูุตุญูุญุฉ ูููู ูุนุงููู ุฃูุฑ ุจุงูุบ ุงูุฃูููุฉ. ูุชูุญ ูู ูุฐุง ุงูุชุทุจูู:
ูุฑุงุกุฉ ุงูุขูุงุช ุงููุฑุขููุฉ ุจุฃุตููุง ุงูุนุฑุจูุ
ุชุญุณูู ูุทูู ุจุงูุชูุงูุฉ ุงููุงุชูููุฉุ
ููู ูุนุงูู ุงูุขูุงุช ูุน ุงูุชุฑุฌูุฉุ
ุงุณุชุฎุฏุงูู ููุญูุธ ูุงููุฑุงุฌุนุฉ ุงูุฏูุฑูุฉ.
๐ ูุฌุงูุงุช ุงูุงุณุชุฎุฏุงู
ุชูุงูุฉ ุงููุฑุขู ุงููุฑูู ูููููุง
ููุฑุงุบุจูู ูู ุงูุญูุธ
ูุฃุฏุงุฉ ุชุนููููุฉ ููุฃุทูุงู
ููุฑุงุบุจูู ูู ุชุนูู ูุนุงููู
๐ ูุฒุงูุง ุฅุถุงููุฉ
ุฎููู ุงููุฒูุ ุณุฑูุนุ ูููุซูู
ูุชูุงูู ูุน ุฌููุน ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ
ุฎูุงุฑ ุงุณุชุฎุฏุงู ุจุฏูู ุฅุนูุงูุงุช
ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู
๐ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุชู ุณุชุธูุฑ ูู ุนูููุงุช ุงูุจุญุซ
ุงููุฑุขู ุงููุฑููุ ุงููุฑุขู ุงููุฑููุ ุงููุฑุขู ุงูุนุฑุจูุ ุชุฑุฌูุฉ ุงููุฑุขู ุงููุฑููุ ุชูุงูุฉ ุงููุงุชูููุฉุ ุชุนูู ุงููุฑุขู ุงููุฑููุ ุชุฑุฌูุฉ ุงููุฑุขู ุงููุฑููุ ุงูููุงุฑุณุงุช ุงูุฏูููุฉุ ุงูุฅุณูุงูุ ุงูุขูุงุช.
๐ข ููุงุญุธุฉ
ุตููู ูุฐุง ุงูุชุทุจูู ุฎุตูุตูุง ูุฃุบุฑุงุถ ุงูุชุนูู ูุงูุชุนููู ูุงูุนุจุงุฏุฉ. ุงููุญุชูู ูุฃุฎูุฐ ูู ูุตุงุฏุฑ ููุซููุฉ. ุตููู ุจุดูู ุจุณูุท ููุณูู ุนูู ุงููุณุชุฎุฏููู ุชุนููู ููููู.
