ខគម្ពីរនៃភ្នែកអាក្រក់ - Surah Al-Qalam 51-52 (Ve In Yekâd)
ងាយស្រួលអាន ស្តាប់ និងទន្ទេញចាំខគម្ពីរភ្នែកអាក្រក់ជាមួយនឹងអត្ថបទភាសាអារ៉ាប់ ការបញ្ចេញសំឡេងទួរគី និងអត្ថន័យនៅក្នុងកម្មវិធីតែមួយ។
📖 តើកម្មវិធីមានអ្វីខ្លះ?
✔ Surah al-Qalam 51-52 អត្ថបទអារ៉ាប់
✔ការបញ្ចេញសំឡេងទួរគី (ជាអក្សរឡាតាំង)
✔អត្ថន័យទួរគី (អាហារ)
✔មុខងារស្តាប់សំលេង
✔ស្តាប់តាមវីដេអូ
✔សាមញ្ញនិងងាយស្រួលប្រើ
💫ខនៃភ្នែកអាក្រក់ (និងនៅក្នុង Yekâd)
“Ve in yekâdullezîne keferû le uzlikûneke bi ebsârihim…”
វាផ្តល់នូវការចូលប្រើជាក់ស្តែង និងរហ័សសម្រាប់អ្នកដែលចង់អានការអធិស្ឋានភ្នែកអាក្រក់ជាមួយនឹងអត្ថបទត្រឹមត្រូវ និងរៀនអត្ថន័យរបស់វា។
📲 ទាញយកឥឡូវនេះ ស្តាប់ និងអាន Evil Eye Verse នៅពេលណាដែលអ្នកចង់បាន។
