ุชุทุจูู ุฃุณูุงุก ุงูุญุณูู - ูฉูฉ ุงุณููุง ูู ุฃุณูุงุก ุงููู ุงูุญุณูู
ุตููู ูุฐุง ุงูุชุทุจูู ููุณุงุนุฏู ุนูู ุชุนูู ุฃุณูุงุก ุงููู ุงูุญุณูู ุจุณูููุฉ. ุฌููุน ุงูุฃุณูุงุก ููุฑุชุจุฉุ ูุงูููุฑ ุนูู ูู ุงุณู ููุธูุฑ ูุนูุงู.
๐ ุงูููุฒุงุช
โ ูฉูฉ ุงุณููุง ูู ุฃุณูุงุก ุงููู ุงูุญุณูู: ูุงุฆูุฉ ูุงููุฉ ููุฑุชุจุฉ.
โ ุดุฑุญ ูุนุงูู: ูุนุงูู ุชุฑููุฉ ูููุตูุฉ ููู ุงุณู.
โ ุณูู ุงูุงุณุชุฎุฏุงู: ูุงุฌูุฉ ุญุฏูุซุฉ ูุจุณูุทุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.
โ ุฅููุงููุฉ ุงููุตูู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช: ููููู ุงุณุชุฎุฏุงูู ุฏูู ุงูุญุงุฌุฉ ููุงุชุตุงู ุจุงูุฅูุชุฑูุช.
โ ุชุทุจูู ุฎููู: ูุนูู ุจุณุฑุนุฉ ุฏูู ุฅุฑูุงู ูุงุชูู.
๐ ููุงุฐุง ูุฐุง ุงูุชุทุจููุ
ุฃุณูุงุก ุงูุญุณูู ูู ุฃุณูุงุก ุงููู ุงูุญุณูู ุงูุชุณุนุฉ ูุงูุชุณุนูู. ููุนุฏ ุชุนูู ูุฐู ุงูุฃุณูุงุก ูุญูุธูุง ูููู ูุนุงูููุง ุฃูุฑูุง ุจุงูุบ ุงูุฃูููุฉ ูู ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ. ูุน ูุฐุง ุงูุชุทุจููุ ููููู:
ุชุนูู ุฃุณูุงุก ุงููู ุงูุญุณูู ุจุงูุชุฑุชูุจุ
ุชุฑุฏูุฏูุง ูุญูุธูุง ูููููุงุ
ุงุณุชุฎุฏุงูู ูุฃุฏุงุฉ ุชุนููููุฉ ููุฃุทูุงูุ
ุชุนูู ูุนุงูููุง ุจูุนู ูู ุฎูุงู ูุฑุงุกุชูุง.
๐ ูุฌุงูุงุช ุงูุงุณุชุฎุฏุงู
ุฃุฐูุงุฑ ูุฃุฏุนูุฉ ููููุฉ
ููู ูุฑุบุจ ูู ุงูุญูุธ
ุชุนููู ุงูุฃุทูุงู
ุชุฐูุฑ ุฃุณูุงุก ุงููู ุงูุญุณูู ุจุงูุชุธุงู
๐ ูุฒุงูุง ุฅุถุงููุฉ
ุฎููู ุงููุฒูุ ุณุฑูุนุ ูููุซูู
ูุชูุงูู ูุน ุฌููุน ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ
ุชุตููู ุจุณูุท ูุณูู ุงูุงุณุชุฎุฏุงู
ุฎูุงุฑ ุงุณุชุฎุฏุงู ุจุฏูู ุฅุนูุงูุงุช
๐ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุชู ุณุชุธูุฑ ูู ุนูููุงุช ุงูุจุญุซ
ุฃุณูุงุก ุงููู ุงูุญุณููุ 99 ุงุณููุง ูู ุฃุณูุงุก ุงููู ุงูุญุณููุ ูุนุงูู ุฃุณูุงุก ุงููู ุงูุญุณููุ ุฃุณูุงุก ุงููู ุงูุญุณูู ุจุงููุบุฉ ุงูุชุฑููุฉุ ุงูููุงุฑุณุงุช ุงูุฏูููุฉุ ุงูุตูุงุฉุ ุงูุฃุฐูุงุฑุ ุงูุฅุณูุงูุ ุงููุฑุขู ุงููุฑูู.
๐ข ููุงุญุธุฉ
ูุฐุง ุงูุชุทุจูู ูุฃุบุฑุงุถ ุงูุชุนูู ูุงูุชุนููู ููุท. ุงููุญุชูู ูุฃุฎูุฐ ูู ูุตุงุฏุฑ ููุซููุฉ. ููุฏ ุชู ุชุตูููู ุจุชูุณูู ุจุณูุท ููุชููู ุงููุณุชุฎุฏููู ูู ุงูุชุนูู ูุงูููู ุจุณูููุฉ.
