р░╕р▒Бр░░р░╛ р░╡р░╛р░Хр░┐р░пр░╛ р░Жр░бр░┐р░пр▒Л р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒НтАМр░др▒Л р░ор▒Ар░Хр▒Б р░Хр░╛р░╡р░▓р░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор░░р░┐р░пр▒Б р░Ор░Хр▒Нр░Хр░б р░Хр░╛р░╡р░╛р░▓р░Вр░Яр▒З р░Ер░кр▒Нр░кр▒Бр░бр▒Б, р░кр░╡р░┐р░др▒Нр░░ р░Цр▒Бр░░р░╛р░ир▒Н р░пр▒Кр░Хр▒Нр░Х р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░ор░░р░┐р░пр▒Б р░Ьр▒Ар░╡р░ир▒Лр░кр░╛р░зр░┐ р░пр▒Кр░Хр▒Нр░Х р░╕р▒Вр░░р░╛р░▓р░▓р▒Л р░Тр░Хр░Яр▒Ир░и р░╕р▒Вр░░р░╛ р░╡р░╛р░Хр░┐р░пр░╛р░ир▒Б р░╡р░┐р░ир░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░Ър░жр░╡р░Вр░бр░┐.
ЁЯУЦ р░пр░╛р░кр▒Н р░лр▒Ар░Ър░░р▒НтАМр░▓р▒Б:
р░Ер░░р░мр░┐р░Хр▒Н р░Ер░╕р░▓р▒Б р░╡р░Ър░ир░В
р░Яр░░р▒Нр░Хр░┐р░╖р▒Н р░Ер░░р▒Нр░ер░В
р░▓р░╛р░Яр░┐р░ир▒Н р░Ер░Хр▒Нр░╖р░░р░╛р░▓р░▓р▒Л р░Йр░Ър▒Нр░Ър░╛р░░р░г
р░Ер░зр░┐р░Х р░ир░╛р░гр▒Нр░пр░д р░Жр░бр░┐р░пр▒Л р░кр░ар░ир░В (р░Зр░Вр░Яр░░р▒Нр░ир▒Жр░Яр▒Н р░Хр░ир▒Жр░Хр▒Нр░╖р░ир▒Н р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░кр░ир░┐ р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐)
р░Жр░Яр▒Лр░ор▒Зр░Яр░┐р░Хр▒Н р░кр░╛р░Ьр▒Н, р░░р▒Жр░Ьр▒Нр░пр▒Вр░ор▒Н р░ор░░р░┐р░пр▒Б р░░р▒Ар░кр▒Нр░▓р▒З
р░╕р▒Бр░▓р░нр░ор▒Ир░и, р░╡р▒Зр░Чр░╡р░Вр░др░ор▒Ир░и р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р░Хр░Яр░и р░░р░╣р░┐р░д р░╡р░┐р░ир░┐р░пр▒Лр░Ч р░Ер░ир▒Бр░нр░╡р░В
ЁЯОз р░╢р▒Нр░░р░╡р░г р░Ор░Вр░кр░┐р░Хр░▓р▒Б:
р░ир▒Зр░кр░ер▒Нр░пр░Вр░▓р▒Л р░пр░╛р░кр▒НтАМр░ир░┐ р░Йр░кр░пр▒Лр░Чр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░╡р░┐р░ир░Вр░бр░┐
р░╕р▒Нр░Хр▒Нр░░р▒Ар░ир▒Н р░Жр░лр▒НтАМр░▓р▒Л р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ър░жр░╡р░бр░В р░Хр▒Кр░ир░╕р░╛р░Чр░┐р░Вр░Ър░Вр░бр░┐
р░Зр░╖р▒Нр░Яр░ор▒Ир░и р░кр░жр▒Нр░пр░╛р░▓р░ир▒Б р░Чр▒Бр░░р▒Нр░др▒Б р░кр▒Жр░Яр▒Нр░Яр▒Бр░Хр▒Бр░ир░┐ р░ор░│р▒Нр░▓р▒А р░╡р░┐р░ир░Вр░бр░┐
ЁЯМЩ р░╕р▒Вр░░р░╛ р░╡р░╛р░Хр░┐р░пр░╛ р░Ор░Вр░жр▒Бр░Хр▒Б?
р░╕р▒Бр░░р░╛ р░╡р░╛р░Хр░┐р░пр░╛ р░Ер░ир▒Зр░жр░┐ р░Ьр▒Ар░╡р░ир▒Лр░кр░╛р░зр░┐, р░╢р░╛р░Вр░др░┐ р░ор░░р░┐р░пр▒Б р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Х р░мр░▓р░В р░пр▒Кр░Хр▒Нр░Х р░╕р░ор▒Гр░жр▒Нр░зр░┐ р░Хр▒Лр░╕р░В р░Ор░Хр▒Нр░Хр▒Бр░╡р░Чр░╛ р░кр░ар░┐р░Вр░Ър▒З р░╕р▒Вр░░р░╛р░▓р░▓р▒Л р░Тр░Хр░Яр░┐.
р░кр▒Нр░░р░др░┐р░░р▒Лр░Ьр▒В р░Хр▒Нр░░р░ор░В р░др░кр▒Нр░кр░Хр▒Бр░Вр░бр░╛ р░╡р░┐р░ир░бр░В р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Хр░Вр░Чр░╛ р░ор░░р░┐р░пр▒Б р░╣р▒Гр░жр░пр░кр▒Вр░░р▒Нр░╡р░Хр░Вр░Чр░╛ р░╢р░╛р░Вр░др░┐р░ир░┐ р░Зр░╕р▒Нр░др▒Бр░Вр░жр░┐.
ЁЯТа р░Ер░жр░ир░кр▒Б р░лр▒Ар░Ър░░р▒Нр░▓р▒Б:
р░Хр░│р▒Нр░▓р░Хр▒Б р░╕р▒Бр░▓р▒Бр░╡р▒Бр░Чр░╛ р░Йр░Вр░бр▒З р░бр░╛р░░р▒Нр░Хр▒Н р░ор▒Лр░бр▒Н
р░╡р░╛р░пр░┐р░╕р▒Н р░ор░░р░┐р░пр▒Б р░╡р▒Нр░░р░╛р░др░кр▒Вр░░р▒Нр░╡р░Х р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╡р░┐р░нр░╛р░Чр░В
р░др▒Нр░╡р░░р░┐р░д р░нр░╛р░Чр░╕р▒Нр░╡р░╛р░ор▒Нр░пр░В р░Ор░Вр░кр░┐р░Х (р░Хр▒Бр░Яр▒Бр░Вр░мр░В р░ор░░р░┐р░пр▒Б р░╕р▒Нр░ир▒Зр░╣р░┐р░др▒Бр░▓р░др▒Л)
р░др░Хр▒Нр░Хр▒Бр░╡ р░кр░░р░┐р░ор░╛р░гр░В, р░др░Хр▒Нр░Хр▒Бр░╡ р░мр▒Нр░пр░╛р░Яр░░р▒А р░╡р░┐р░ир░┐р░пр▒Лр░Чр░В
ЁЯУ▒ р░Йр░кр░пр▒Лр░Ч р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р▒Б:
р░░р▒Лр░Ьр▒Бр░╡р░╛р░░р▒А р░Цр▒Бр░░р░╛р░ир▒Н р░кр░ар░и р░жр░┐р░ир░Ър░░р▒Нр░п
р░Жр░зр▒Нр░пр░╛р░др▒Нр░ор░┐р░Х р░кр▒Нр░░р▒Зр░░р░г р░ор░░р░┐р░пр▒Б р░╢р░╛р░Вр░др░┐ р░Хр▒Нр░╖р░гр░╛р░▓р▒Б
р░ор▒Жр░ор▒Кр░░р▒Ир░Ьр▒Зр░╖р░ир▒Н р░╕р▒Нр░Яр░бр▒Ар░╕р▒Н р░ор░░р░┐р░пр▒Б р░▓р░┐р░Ьр░ир░┐р░Вр░Чр▒Н р░кр▒Нр░░р░╛р░Хр▒Нр░Яр▒Ар░╕р▒Н
ЁЯХМ р░Ер░кр▒Нр░▓р░┐р░Хр▒Зр░╖р░ир▒Н р░▓р░Хр▒Нр░╖р▒Нр░пр░В:
р░кр▒Нр░░р░др░┐ р░Тр░Хр▒Нр░Хр░░р▒В р░╕р▒Бр░▓р░нр░Вр░Чр░╛ р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒Зр░Вр░жр▒Бр░Хр▒Б, р░Ер░░р▒Нр░ер░В р░Ър▒Зр░╕р▒Бр░Хр▒Лр░╡р░бр░╛р░ир░┐р░Хр░┐ р░ор░░р░┐р░пр▒Б р░╕р▒Бр░░р░╛ р░Ер░▓р▒Н-р░╡р░╛р░Хр░┐р░пр░╛р░ир▒Б р░╢р░╛р░Вр░др░┐р░др▒Л р░╡р░┐р░ир░бр░╛р░ир░┐р░Хр░┐ р░Зр░жр░┐ р░░р▒Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър░мр░бр░┐р░Вр░жр░┐.
ЁЯМЯ р░╕р▒Вр░░р░╛ р░╡р░╛р░Хр░┐р░пр░╛ р░Жр░бр░┐р░пр▒Л тАФ р░Зр░жр░┐ р░ор▒А р░╣р▒Гр░жр░пр░╛р░ир░┐р░Хр░┐ р░╢р░╛р░Вр░др░┐р░ир░┐ р░ор░░р░┐р░пр▒Б р░ор▒А р░Ьр▒Ар░╡р░┐р░др░╛р░ир░┐р░Хр░┐ р░╕р░ор▒Гр░жр▒Нр░зр░┐р░ир░┐ р░др▒Ар░╕р▒Бр░Хр▒Бр░░р░╛р░╡р░╛р░▓р░┐.
