ุณูุฑ ุงูุตูุงุฉ ุงูุตูุชูุฉ - ุชูุงูุฉ ุนุฑุจูุฉุ ูุชูุงูุฉ ูุงุชูููุฉุ ูุชุฑุฌูุฉ ุชุฑููุฉ!

ููููู ุงูุงุณุชูุงุน ุฅูู ุงูุณูุฑ ุงููุชูุงุฉ ุฃุซูุงุก ุงูุตูุงุฉุ ูุฑุคูุฉ ุงููุต ุงูุนุฑุจู ูุชูุงูุฉ ุงููุงุชูููุฉุ ูุชุนูู ูุนูุงูุง ุงูุชุฑูู. ูุฐุง ุงูุชุทุจูู ูู ุงูุฏููู ุงูุฃูุซู ููู ูุฑุบุจ ูู ุญูุธ ุณูุฑ ุงูุตูุงุฉ ูุชูุงูุชูุง ุจุดูู ุตุญูุญ.

โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:
โ ุชูุงูุฉ ุตูุชูุฉ (ุชูุงูุฉ ุนุฑุจูุฉ)
โ ุชูุงูุฉ ูุงุชูููุฉ (ููุงุณุจุฉ ููุญูุธ)
โ ุชุฑุฌูุฉ ุชุฑููุฉ (ุชุนูู ูุนุงูู ุงูุณูุฑ)
โ ุชูุงูุฉ ุชุฌููุฏ (ุชูุงูุฉ ุงููุฑุขู ุจุดูู ุตุญูุญ)
โ ุงุณุชุฎุฏุงู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ุงุณุชูุน ุจุฏูู ุงุชุตุงู)
โ ูุงุฌูุฉ ุจุณูุทุฉ ูุฃูููุฉ (ุณููุฉ ุงูุงุณุชุฎุฏุงู)

๐ ููู ููุงุณุจุ
โ๏ธ ููู ูุฑุบุจ ุจุชุนูู ุณูุฑ ุงูุตูุงุฉ
โ๏ธ ููู ูุฑุบุจ ุจุญูุธ ุณูุฑ ุงูุตูุงุฉ
โ๏ธ ููู ูุฑุบุจ ุจุชุญุณูู ูุฑุงุกุฉ ุงููุฑุขู ุงููุฑูู
โ๏ธ ููู ูุฑุบุจ ุจุงูุงุณุชูุงุน ุฅูู ุงูุฃุฏุนูุฉ ูุงูุณูุฑ ุฏูู ุงูุญุงุฌุฉ ููุงุชุตุงู ุจุงูุฅูุชุฑูุช

๐ง ุญูู ุงูุชุทุจูู ุงูุขู ูุฌุงููุง ูุงุจุฏุฃ ุจุชุนูู ุณูุฑ ุงูุตูุงุฉ!
