ุณูุฑ ุงุณู ุขฺู - ุนุฑุจุ ูุงุทู ุญุฑูู ุงูุฑ ุชุฑฺฉ ูุนู ฺฉ ุณุงุชฺพ ุชูุงูุช!

๐ ุขูพ ุณูุฑ ุงุณู ฺฉู ุนุฑุจ ุงูุฑ ูุงุทู ูฺบ ุณู ุณฺฉุช ฺบ ุงูุฑ ุงุณ ฺฉ ุชุฑฺฉ ูุนู ุณฺฉฺพ ุณฺฉุช ฺบ ุขฺู ูุฑุขู ุงูุฑ ููุงุฒ ฺฉ ุฏุนุง ฺฉ ุณุงุชฺพ ุงูพู ุนุจุงุฏุช ฺฉู ุขุณุงู ุจูุงุฆฺบ

โจ ุฎุตูุตุงุช:
โ ุงุนู ูุนุงุฑ ฺฉ ุขฺู ุฑฺูฺฏ (ุบูุท ุณ ูพุงฺฉ ุงูุฑ ุตุงู)
โ ุนุฑุจ-ูุงุทู ุญุฑูู ฺฉ ุณุงุชฺพ ุชููุธ (ุงู ููฺฏูฺบ ฺฉ ู ูุซุงู ุฌู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ)
โ ุชุฑฺฉ ูุนู (ูุนู ุณฺฉฺพูุง)
โ ุขู ูุงุฆู ุณูู ฺฉ ุณูพูุฑูน (ุงููนุฑููน ฺฉ ุถุฑูุฑุช ูฺบ)
โ ุขุณุงู ุงูุฑ ููุฏ ุงููนุฑูุณ

๐  ฺฉุณ ฺฉ ู ููุฒูฺบ ุ
โ๏ธ ู ููฺฏ ุฌู ููุงุฒ ฺฉ ุณูุฑุชฺบ ุณฺฉฺพูุง ฺุงุช ฺบ
โ๏ธ ุฌู ุณูุฑ ุงุณู ุญูุธ ฺฉุฑูุง ฺุงุช ฺบ
โ๏ธ ุฌู ุงูพู ุฏู ูุนูููุงุช ูฺบ ุงุถุงู ฺฉุฑูุง ฺุงุช ฺบ
โ๏ธ ู ููฺฏ ุฌู ุงููนุฑููน ฺฉ ุจุบุฑ ูุฑุขู ูพุงฺฉ ูพฺฺพูุง ฺุงุช ฺบ

๐ง ุงุจฺพ ููุช ูฺบ ฺุงุคู ููฺ ฺฉุฑฺบ ุงูุฑ ุณูุฑ ุงุณู ฺฉู ุงููฺ ุขูุงุฒ ูฺบ ุณููุง ุดุฑูุน ฺฉุฑฺบ!
