ูุธุฑ ุจุฏ ฺฉ ุขุช - ุณูุฑ ุงูููู 51-52 (ู ุงู ูุฏ)
ุจุฑ ุขูฺฉฺพ ฺฉ ุขุช ฺฉู ุงุณ ฺฉ ุนุฑุจ ูุชูุ ุชุฑฺฉ ุชููุธ ุงูุฑ ูุนู ฺฉ ุณุงุชฺพ ุขุณุงู ุณ ูพฺฺพฺบุ ุณูฺบ ุงูุฑ ุงุฏ ุฑฺฉฺพฺบ
๐ ุฏุฑุฎูุงุณุช ูฺบ ฺฉุง ุ
โ ุณูุฑ ุงูููู 51-52 ุนุฑุจ ูุชู
โ ุชุฑฺฉ ุชููุธ (ูุงุทู ุญุฑูู ูฺบ)
โ ุชุฑฺฉ ูุนู (ฺฉฺพุงูุง)
โ ุขูุงุฒ ุณูู ฺฉ ุฎุตูุตุช
โ ูฺู ฺฉ ุฐุฑุน ุณููุง
โ ุณุงุฏ ุงูุฑ ุงุณุชุนูุงู ูฺบ ุขุณุงู
๐ซ ูุธุฑ ุจุฏ ฺฉ ุขุช (ุงูุฑ ูุฏ ูฺบ)
"Ve in yekรขdullezรฎne keferรป le uzlikรปneke bi ebsรขrihimโฆ"
 ุงู ููฺฏูฺบ ฺฉ ูุฆ ุนูู ุงูุฑ ููุฑ ุฑุณุงุฆ ูุฑุงู ฺฉุฑุชุง  ุฌู ูุธุฑ ุจุฏ ฺฉ ุฏุนุง ฺฉู ุตุญุญ ูุชู ฺฉ ุณุงุชฺพ ูพฺฺพูุง ุงูุฑ ุงุณ ฺฉ ูุนู ุณฺฉฺพูุง ฺุงุช ฺบ
๐ฒ ุงุจฺพ ฺุงุคู ููฺ ฺฉุฑฺบุ ุฌุจ ฺุงฺบ ุงูู ุขุฆ ุขุช ฺฉู ุณูฺบ ุงูุฑ ูพฺฺพฺบ
